
bulbasaur
ivysaur
venusaur
charmander
charmeleon
charizard
squirtle
wartortle
blastoise
caterpie
metapod
butterfree
weedle
kakuna
beedrill
pidgey
pidgeotto
pidgeot
rattata
raticate
spearow
fearow
ekans
arbok
pikachu
raichu
sandshrew
sandslash
nidoran-f
nidorina
nidoqueen
nidoran-m
nidorino
nidoking
clefairy
clefable
vulpix
ninetales
jigglypuff
wigglytuff
zubat
golbat
oddish
gloom
vileplume
paras
parasect
venonat
venomoth
diglett
dugtrio
meowth
persian
psyduck
golduck
mankey
primeape
growlithe
arcanine
poliwag
poliwhirl
poliwrath
abra
kadabra
alakazam
machop
machoke
machamp
bellsprout
weepinbell
victreebel
tentacool
tentacruel
geodude
graveler
golem
ponyta
rapidash
slowpoke
slowbro
magnemite
magneton
farfetchd
doduo
dodrio
seel
dewgong
grimer
muk
shellder
cloyster
gastly
haunter
gengar
onix
drowzee
hypno
krabby
kingler
voltorb
electrode
exeggcute
exeggutor
cubone
marowak
hitmonlee
hitmonchan
lickitung
koffing
weezing
rhyhorn
rhydon
chansey
tangela
kangaskhan
horsea
seadra
goldeen
seaking
staryu
starmie
mr-mime
scyther
jynx
electabuzz
magmar
pinsir
tauros
magikarp
gyarados
lapras
ditto
eevee
vaporeon
jolteon
flareon
porygon
omanyte
omastar
kabuto
kabutops
aerodactyl
snorlax
articuno
zapdos
moltres
dratini
dragonair
dragonite
mewtwo
mew
chikorita
bayleef
meganium
cyndaquil
quilava
typhlosion
totodile
croconaw
feraligatr
sentret
furret
hoothoot
noctowl
ledyba
ledian
spinarak
ariados
crobat
chinchou
lanturn
pichu
cleffa
igglybuff
togepi
togetic
natu
xatu
mareep
flaaffy
ampharos
bellossom
marill
azumarill
sudowoodo
politoed
hoppip
skiploom
jumpluff
aipom
sunkern
sunflora
yanma
wooper
quagsire
espeon
umbreon
murkrow
slowking
misdreavus
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
unown
wobbuffet
girafarig
pineco
forretress
dunsparce
gligar
steelix
snubbull
granbull
qwilfish
scizor
shuckle
heracross
sneasel
teddiursa
ursaring
slugma
magcargo
swinub
piloswine
corsola
remoraid
octillery
delibird
mantine
skarmory
houndour
houndoom
kingdra
phanpy
donphan
porygon2
stantler
smeargle
tyrogue
hitmontop
smoochum
elekid
magby
miltank
blissey
raikou
entei
suicune
larvitar
pupitar
tyranitar
lugia
ho-oh
celebi
celebi-shiny
treecko
grovyle
sceptile
torchic
combusken
blaziken
mudkip
marshtomp
swampert
poochyena
mightyena
zigzagoon
linoone
wurmple
silcoon
beautifly
cascoon
dustox
lotad
lombre
ludicolo
seedot
nuzleaf
shiftry
taillow
swellow
wingull
pelipper
ralts
kirlia
gardevoir
surskit
masquerain
shroomish
breloom
slakoth
vigoroth
slaking
nincada
ninjask
shedinja
whismur
loudred
exploud
makuhita
hariyama
azurill
nosepass
skitty
delcatty
sableye
mawile
aron
lairon
aggron
meditite
medicham
electrike
manectric
plusle
minun
volbeat
illumise
roselia
gulpin
swalot
carvanha
sharpedo
wailmer
wailord
numel
camerupt
torkoal
spoink
grumpig
spinda
trapinch
vibrava
flygon
cacnea
cacturne
swablu
altaria
zangoose
seviper
lunatone
solrock
barboach
whiscash
corphish
crawdaunt
baltoy
claydol
lileep
cradily
anorith
armaldo
feebas
milotic
castform
castform
castform
castform
kecleon
kecleon-purple
shuppet
banette
duskull
dusclops
tropius
chimecho
absol
wynaut
snorunt
glalie
spheal
sealeo
walrein
clamperl
huntail
gorebyss
relicanth
luvdisc
bagon
shelgon
salamence
beldum
metang
metagross
regirock
regice
registeel
latias
latios
kyogre
groudon
rayquaza
jirachi
deoxys
deoxys
deoxys
deoxys
turtwig
grotle
torterra
chimchar
monferno
infernape
piplup
prinplup
empoleon
starly
staravia
staraptor
bidoof
bibarel
kricketot
kricketune
shinx
luxio
luxray
budew
roserade
cranidos
rampardos
shieldon
bastiodon
burmy
burmy
burmy
wormadam
wormadam
wormadam
mothim
combee
vespiquen
pachirisu
buizel
floatzel
cherubi
cherrim
cherrim
shellos
shellos
gastrodon
gastrodon
ambipom
drifloon
drifblim
buneary
lopunny
mismagius
honchkrow
glameow
purugly
chingling
stunky
skuntank
bronzor
bronzong
bonsly
mime-jr
happiny
chatot
spiritomb
gible
gabite
garchomp
munchlax
riolu
lucario
hippopotas
hippowdon
skorupi
drapion
croagunk
toxicroak
carnivine
finneon
lumineon
mantyke
snover
abomasnow
weavile
magnezone
lickilicky
rhyperior
tangrowth
electivire
magmortar
togekiss
yanmega
leafeon
glaceon
gliscor
mamoswine
porygon-z
gallade
probopass
dusknoir
froslass
rotom
uxie
mesprit
azelf
dialga
palkia
heatran
regigigas
giratina
cresselia
phione
manaphy
darkrai
shaymin
shaymin
giratina
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
primal-dialga
DUMMY-munchlax
DUMMY-munchlax
DUMMY-wigglytuff
DUMMY-regigigas
DUMMY-bronzong
DUMMY-hitmonlee
DUMMY-chimecheo
DUMMY-wigglytuff
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
DUMMY
wigglytuff
DUMMY
DUMMY
DUMMY
ditto-sentret
ditto-bellossom
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur
DUMMY-bulbasaur



















rattata-female
raticate-female




















zubat-female
golbat-female

gloom-female
vileplume-female






































doduo-female
dodrio-female











hypno-female













rhyhorn-female
rhydon-female
















magikarp-female
gyarados-female























meganium-female










ledyba-female
ledian-female



















politoed-female



aipom-female



wooper-female



murkrow-female






























wobbuffet-female





steelix-female





heracross-female
sneasel-female





piloswine-female










donphan-female
























combusken-female
blaziken-female









beautifly-female




ludicolo-female


shiftry-female































meditite-female









swalot-female























































relicanth-female





























starly-female
staravia-female
staraptor-female

bibarel-female
kricketot-female
kricketune-female
















combee-female











ambipom-female


















gible-female





hippopotas-female
hippowdon-female


croagunk-female
toxicroak-female

finneon-female
lumineon-female

snover-female
abomasnow-female



rhyperior-female








mamoswine-female