﻿Title=Sky Editor v{0} Beta
Open=Open
SaveAs=Save As...
Adventures=Adventures:
Add=Add
Delete=Delete
Edit=Edit
ShowAll=Show All
RescuePoints=Rescue Points:
Adventures=Adventures:
Category_General=General
General_TeamName=Team Name:
General_PlayerName=Player Name:
General_HeldMoney=Held Money:
General_SpEpisodeHeldMoney=Held Money (Special Episode):
General_StoredMoney=Stored Money:
BoxContents=Box Contents
Category_StoredItems=Stored Items ({0})
Category_HeldItems=Held Items ({0})
Category_SpEpisodeHeldItems=Held Items (Special Episode) ({0})
Category_Pokemon=Pokemon ({0})
Category_ActivePokemon=Active Pokemon ({0})
Category_QuicksavePokemon=Quicksave Pokemon ({0})
Category_EpisodeActivePokemon=Active Pokemon (Special Episode) ({0})
Error_InvalidPlayerChar=The current player name contains unknown characters.  They will be replaced with spaces for now.  Please re-open the original save file and report the number inside the brackets (will look like ""[59]"") to http://projectpokemon.org/forums/showthread.php?29465
Error_TooManyHeldItems=You have too many items.  You can only hold 50 items.  To add another, one must be deleted first.
Error_NoCheats=You don't have any code generator plugins installed.  To use the code generator, put a supported plugin into ~/Resources/ARDS/ and restart the program.
RBStoredPokemon=Stored Pokemon: {0}
Main=Main
Moves=Moves
Pokemon=Pokemon
IsFemale=Is Female
Name=Name
Level=Level
Exp=Experience Points
MetAt=Met At
MetFloor=Met At Floor
IQ=IQ
HP=HP
CurrentHP=Current HP
MaxHP=Max HP
Attack=Attack
SpAttack=Sp. Attack
Defense=Defense
SpDefense=Sp. Defense
Move=Move
Move1=Move 1
Move2=Move 2
Move3=Move 3
Move4=Move 4
Ginseng=Ginseng
Set=Set
Switched=Switched
Linked=Linked
Sealed=Sealed
Credits=Sky Editor Credits:<br/>     evandixon (General Research)<br/>     matix2267(Pokemon Stucture, code for interacting with bits)<br/>     Grovyle91 (Item Structure, IDs of Pokemon/Items/etc)<br/>     Prof. 9 (Team Name character encoding)<br/>     Demonic722 (Misc RAM and save addresses)

