0=Nothing
1=Stick
2=Iron Thorn
3=Silver Spike
4=Gold Fang
5=Cacnea Spike
6=Corsola Twig
7=Gravelerock
8=Geo Pebble
9=Mobile Scarf
10=Heal Ribbon
11=Twist Band
12=Scope Lens
13=Patsy Band
14=No-Stick Cap
15=Pierce Band
16=Joy Ribbon
17=X-Ray Specs
18=Persim Band
19=Power Band
20=Pecha Scarf
21=Insomniscope
22=Warp Scarf
23=Tight Belt
24=Sneak Scarf
25=Gold Ribbon
26=Goggle Specs
27=Diet Ribbon
28=Trap Scarf
29=Racket Band
30=Def. Scarf
31=Stamina Band
32=Plain Ribbon
33=Special Band
34=Zinc Band
35=Detect Band
36=Alert Specs
37=Dodge Scarf
38=Bounce Band
39=Curve Band
40=Whiff Specs
41=No-Aim Scope
42=Lockon Specs
43=Munch Belt
44=Pass Scarf
45=Weather Band
46=Friend Bow
47=Beauty Scarf
48=Sun Ribbon
49=Lunar Ribbon
50=Ring D
51=Ring E
52=Ring F
53=Heal Seed
54=Wish Stone
55=Oran Berry
56=Sitrus Berry
57=Eyedrop Seed
58=Reviver Seed
59=Blinker Seed
60=Doom Seed
61=Allure Seed
62=Life Seed
63=Rawst Berry
64=Hunger Seed
65=Quick Seed
66=Pecha Berry
67=Cheri Berry
68=Totter Seed
69=Sleep Seed
70=Plain Seed
71=Warp Seed
72=Blast Seed
73=Ginseng
74=Joy Seed
75=Chesto Berry
76=Stun Seed
77=Max Elixir
78=Protein
79=Calcium
80=Iron
81=Zinc
82=Apple
83=Big Apple
84=Grimy Food
85=Huge Apple
86=White Gummi
87=Red Gummi
88=Blue Gummi
89=Grass Gummi
90=Yellow Gummi
91=Clear Gummi
92=Orange Gummi
93=Pink Gummi
94=Brown Gummi
95=Sky Gummi
96=Gold Gummi
97=Green Gummi
98=Gray Gummi
99=Purple Gummi
100=Royal Gummi
101=Black Gummi
102=Silver Gummi
103=Banana
104=Chestnut
105=ƒ¿ƒÄ
106=Upgrade
107=King's Rock
108=Thunderstone
109=Deepseascale
110=Deepseatooth
111=Sun Stone
112=Moon Stone
113=Fire Stone
114=Water Stone
115=Metal Coat
116=Leaf Stone
117=Dragon Scale
118=Link Cable
119=Ice Part
120=Steel Part
121=Rock Part
122=Music Box
123=Key
124=Used TM
125=Focus Punch
126=Dragon Claw
127=Water Pulse
128=Calm Mind
129=Roar
130=Toxic
131=Hail Orb
132=Bulk Up
133=Bullet Seed
134=Hidden Power
135=Sunny Orb
136=Taunt
137=Ice Beam
138=Blizzard
139=Hyper Beam
140=Light Screen
141=Protect
142=Rainy Orb
143=Giga Drain
144=Safeguard
145=Frustration
146=Solarbeam
147=Iron Tail
148=Thunderbolt
149=Thunder
150=Earthquake
151=Return
152=Dig
153=Psychic
154=Shadow Ball
155=Brick Break
156=Evasion Orb
157=Reflect
158=Shock Wave
159=Flamethrower
160=Sludge Bomb
161=Sandy Orb
162=Fire Blast
163=Rocky Orb
164=Aerial Ace
165=Torment
166=Facade
167=Secret Power
168=Rest
169=Attract
170=Thief
171=Steel Wing
172=Skill Swap
173=Snatch Orb
174=Overheat
175=Wide Slash
176=Excavate
177=Spin Slash
178=See-Trap Orb
179=Mug Orb
180=Rebound Orb
181=Lob Orb
182=Switcher Orb
183=Blowback Orb
184=Warp Orb
185=Transfer Orb
186=Slow Orb
187=Quick Orb
188=Luminous Orb
189=Petrify Orb
190=Stayaway Orb
191=Pounce Orb
192=Trawl Orb
193=Cleanse Orb
194=Observer Orb
195=Decoy Orb
196=Slumber Orb
197=Totter Orb
198=Two-Edge Orb
199=Silence Orb
200=Escape Orb
201=Scanner Orb
202=Radar Orb
203=Drought Orb
204=Trapbust Orb
205=Rollcall Orb
206=Invisify Orb
207=One-Shot Orb
208=Identify Orb
209=Vacuum-Cut
210=Reviver Orb
211=Shocker Orb
212=Sizebust Orb
213=One-Room Orb
214=Fill-In Orb
215=Trapper Orb
216=Possess Orb
217=Itemizer Orb
218=Hurl Orb
219=Mobile Orb
220=Toss Orb
221=Stairs Orb
222=Longtoss Orb
223=Pierce Orb
224=Cut
225=Fly
226=Surf
227=Strength
228=Flash
229=Rock Smash
230=Waterfall
231=Dive
232=Link Box
233=Switch Box
234=Weavile Fig
235=Mime Jr. Fig
236=Beatup Orb
237=G Machine 6
238=G Machine 7
239=G Machine 8