0=(Nothing)
1=Iron Tail
2=Ice Ball
3=Yawn
4=Lovely Kiss
5=Nightmare
6=Morning Sun
7=Vital Throw
8=Dig
9=Thrash
10=Sweet Scent
11=Charm
12=Rain Dance
13=Confuse Ray
14=Hail
15=Aromatherapy
16=Bubble
17=Encore
18=Cut
19=Rage
20=Super Fang
21=Pain Split
22=Torment
23=String Shot
24=Swagger
25=Snore
26=Heal Bell
27=Screech
28=Rock Throw
29=Rock Smash
30=Rock Slide
31=Weather Ball
32=Whirlpool
33=Fake Tears
34=Sing
35=Spite
36=Air Cutter
37=Smokescreen
38=Pursuit
39=Doubleslap
40=Mirror Move
41=Overheat
42=Aurora Beam
43=Memento
44=Octazooka
45=Flatter
46=Astonish
47=Will-O-Wisp
48=Return
49=Grudge
50=Strength
51=Counter
52=Flame Wheel
53=Flamethrower
54=Odor Sleuth
55=Sharpen
56=Double Team
57=Gust
58=Harden
59=Disable
60=Razor Wind
61=Bide
62=Crunch
63=Bite
64=Thunder
65=Thunderpunch
66=Endeavor
67=Facade
68=Karate Chop
69=Clamp
70=Withdraw
71=Constrict
72=Brick Break
73=Rock Tomb
74=Focus Energy
75=Focus Punch
76=Giga Drain
77=Reversal
78=Smellingsalt
79=Spore
80=Leech Life
81=Slash
82=Silver Wind
83=Metal Sound
84=Grasswhistle
85=Tickle
86=Spider Web
87=Crabhammer
88=Haze
89=Mean Look
90=Cross Chop
91=Outrage
92=Low Kick
93=Ancientpower
94=Synthesis
95=Agility
96=Rapid Spin
97=Icy Wind
98=Mind Reader
99=Cosmic Power
100=Sky Attack
101=Powder Snow
102=Follow Me
103=Meteor Mash
104=Endure
105=Rollout
106=Scary Face
107=Psybeam
108=Psywave
109=Psychic
110=Psycho Boost
111=Hypnosis
112=Uproar
113=Water Spout
114=Signal Beam
115=Psych Up
116=Submission
117=Recover
118=Earthquake
119=Nature Power
120=Lick
121=Flail
122=Tail Whip
123=Selfdestruct
124=Stun Spore
125=Bind
126=Shadow Punch
127=Shadow Ball
128=Charge
129=Thunderbolt
130=Mist
131=Fissure
132=Extremespeed
133=Extrasensory
134=Safeguard
135=Absorb
136=Sky Uppercut
137=Skill Swap
138=Sketch
139=Headbutt
140=Double-Edge
141=Sandstorm
142=Sand-Attack
143=Sand Tomb
144=Spark
145=Swift
146=Kinesis
147=Smog
148=Growth
149=Sacred Fire
150=Sheer Cold
151=Solarbeam
152=Sonicboom
153=Fly
154=Tackle
155=Explosion
156=Dive
157=Fire Blast
158=Waterfall
159=Muddy Water
160=Stockpile
161=Slam
162=Twister
163=Bullet Seed
164=Twineedle
165=Softboiled
166=Egg Bomb
167=Faint Attack
168=Barrage
169=Minimize
170=Seismic Toss
171=Supersonic
172=Taunt
173=Moonlight
174=Peck
175=Arm Thrust
176=Horn Attack
177=Horn Drill
178=Wing Attack
179=Aerial Ace
180=Icicle Spear
181=Swords Dance
182=Vine Whip
183=Conversion
184=Conversion 2
185=Helping Hand
186=Iron Defense
187=Teleport
188=Thundershock
189=Shock Wave
190=Quick Attack
191=Sweet Kiss
192=Thunder Wave
193=Zap Cannon
194=Block
195=Howl
196=Poison Gas
197=Toxic
198=Poison Fang
199=Poisonpowder
200=Poison Sting
201=Spike Cannon
202=Acid Armor
203=Take Down
204=Jump Kick
205=Bounce
206=Hi Jump Kick
207=Tri Attack
208=Dragon Claw
209=Trick
210=Triple Kick
211=Drill Peck
212=Mud Sport
213=Mud-Slap
214=Thief
215=Amnesia
216=Night Shade
217=Growl
218=Slack Off
219=Surf
220=Role Play
221=Needle Arm
222=Double Kick
223=Sunny Day
224=Leer
225=Wish
226=Fake Out
227=Sleep Talk
228=Pay Day
229=Assist
230=Heat Wave
231=Sleep Powder
232=Rest
233=Ingrain
234=Confusion
235=Body Slam
236=Swallow
237=Curse
238=Frenzy Plant
239=Hydro Cannon
240=Hydro Pump
241=Hyper Voice
242=Hyper Beam
243=Superpower
244=Steel Wing
245=Spit Up
246=Dynamicpunch
247=Guillotine
248=Vicegrip
249=Knock Off
250=Pound
251=Razor Leaf
252=Baton Pass
253=Petal Dance
254=Splash
255=Bubblebeam
256=Doom Desire
257=Belly Drum
258=Barrier
259=Light Screen
260=Scratch
261=Hyper Fang
262=Ember
263=Secret Power
264=Dizzy Punch
265=Bulk Up
266=Imprison
267=Featherdance
268=Whirlwind
269=Beat Up
270=Blizzard
271=Stomp
272=Blast Burn
273=Flash
274=Teeter Dance
275=Crush Claw
276=Blaze Kick
277=Present
278=Eruption
279=Sludge
280=Sludge Bomb
281=Glare
282=Transform
283=Poison Tail
284=Roar
285=Bone Rush
286=Camouflage
287=Covet
288=Tail Glow
289=Bone Club
290=Bonemerang
291=Fire Spin
292=Fire Punch
293=Perish Song
294=Wrap
295=Spikes
296=Magnitude
297=Magical Leaf
298=Magic Coat
299=Mud Shot
300=Mach Punch
301=Protect
302=Defense Curl
303=Rolling Kick
304=Substitute
305=Detect
306=Pin Missile
307=Water Sport
308=Water Gun
309=Mist Ball
310=Water Pulse
311=Fury Attack
312=Fury Swipes
313=Destiny Bond
314=False Swipe
315=Foresight
316=Mirror Coat
317=Future Sight
318=Milk Drink
319=Calm Mind
320=Mega Drain
321=Mega Kick
322=Mega Punch
323=Megahorn
324=Hidden Power
325=Metal Claw
326=Attract
327=Mimic
328=Frustration
329=Leech Seed
330=Metronome
331=Dream Eater
332=Acid
333=Meditate
334=Snatch
335=Luster Purge
336=Leaf Blade
337=Recycle
338=Reflect
339=Refresh
340=Revenge
341=Dragon Rage
342=Dragonbreath
343=Dragon Dance
344=Ice Punch
345=Ice Beam
346=Fury Cutter
347=Comet Punch
348=Skull Bash
349=Lock-On
350=Rock Blast
351=Cotton Spore
352=Struggle
353=Aeroblast
354=Volt Tackle
355=attack
356=-
357=-
358=Reserved
359=Reserved
360=Wide Slash
361=Excavate
362=Spin Slash
363=See-Trap
364=Takeaway
365=Rebound
366=Bloop Slash
367=Switcher
368=Blowback
369=Warp
370=Transfer
371=Slow Down
372=Speed Boost
373=Searchlight
374=Petrify
375=Stay Away
376=Pounce
377=Trawl
378=Cleanse
379=Observer
380=Decoy Maker
381=Siesta
382=Totter
383=Two-Edge
384=No-Move
385=Escape
386=Scan
387=Power-Ears
388=Drought
389=Trap Buster
390=Wild Call
391=Invisify
392=One-Shot
393=HP Gauge
394=Vacuum-Cut
395=Reviver
396=Shocker
397=Echo
398=Famish
399=One-Room
400=Fill-In
401=Trapper
402=Possess
403=Itemize
404=-
405=-
406=Hurl
407=Mobile
408=Item-Toss
409=See Stairs
410=Long Toss
411=-
412=Pierce