0=??????????
1=Bulbasaur
2=Ivysaur
3=Venusaur
4=Charmander
5=Charmeleon
6=Charizard
7=Squirtle
8=Wartortle
9=Blastoise
10=Caterpie
11=Metapod
12=Butterfree
13=Weedle
14=Kakuna
15=Beedrill
16=Pidgey
17=Pidgeotto
18=Pidgeot
19=Rattata
20=Raticate
21=Spearow
22=Fearow
23=Ekans
24=Arbok
25=Pikachu
26=Raichu
27=Sandshrew
28=Sandslash
29=Nidoran¾
30=Nidorina
31=Nidoqueen
32=Nidoran½
33=Nidorino
34=Nidoking
35=Clefairy
36=Clefable
37=Vulpix
38=Ninetales
39=Jigglypuff
40=Wigglytuff
41=Zubat
42=Golbat
43=Oddish
44=Gloom
45=Vileplume
46=Paras
47=Parasect
48=Venonat
49=Venomoth
50=Diglett
51=Dugtrio
52=Meowth
53=Persian
54=Psyduck
55=Golduck
56=Mankey
57=Primeape
58=Growlithe
59=Arcanine
60=Poliwag
61=Poliwhirl
62=Poliwrath
63=Abra
64=Kadabra
65=Alakazam
66=Machop
67=Machoke
68=Machamp
69=Bellsprout
70=Weepinbell
71=Victreebel
72=Tentacool
73=Tentacruel
74=Geodude
75=Graveler
76=Golem
77=Ponyta
78=Rapidash
79=Slowpoke
80=Slowbro
81=Magnemite
82=Magneton
83=Farfetch'd
84=Doduo
85=Dodrio
86=Seel
87=Dewgong
88=Grimer
89=Muk
90=Shellder
91=Cloyster
92=Gastly
93=Haunter
94=Gengar
95=Onix
96=Drowzee
97=Hypno
98=Krabby
99=Kingler
100=Voltorb
101=Electrode
102=Exeggcute
103=Exeggutor
104=Cubone
105=Marowak
106=Hitmonlee
107=Hitmonchan
108=Lickitung
109=Koffing
110=Weezing
111=Rhyhorn
112=Rhydon
113=Chansey
114=Tangela
115=Kangaskhan
116=Horsea
117=Seadra
118=Goldeen
119=Seaking
120=Staryu
121=Starmie
122=Mr. Mime
123=Scyther
124=Jynx
125=Electabuzz
126=Magmar
127=Pinsir
128=Tauros
129=Magikarp
130=Gyarados
131=Lapras
132=Ditto
133=Eevee
134=Vaporeon
135=Jolteon
136=Flareon
137=Porygon
138=Omanyte
139=Omastar
140=Kabuto
141=Kabutops
142=Aerodactyl
143=Snorlax
144=Articuno
145=Zapdos
146=Moltres
147=Dratini
148=Dragonair
149=Dragonite
150=Mewtwo
151=Mew
152=Chikorita
153=Bayleef
154=Meganium
155=Cyndaquil
156=Quilava
157=Typhlosion
158=Totodile
159=Croconaw
160=Feraligatr
161=Sentret
162=Furret
163=Hoothoot
164=Noctowl
165=Ledyba
166=Ledian
167=Spinarak
168=Ariados
169=Crobat
170=Chinchou
171=Lanturn
172=Pichu
173=Cleffa
174=Igglybuff
175=Togepi
176=Togetic
177=Natu
178=Xatu
179=Mareep
180=Flaaffy
181=Ampharos
182=Bellossom
183=Marill
184=Azumarill
185=Sudowoodo
186=Politoed
187=Hoppip
188=Skiploom
189=Jumpluff
190=Aipom
191=Sunkern
192=Sunflora
193=Yanma
194=Wooper
195=Quagsire
196=Espeon
197=Umbreon
198=Murkrow
199=Slowking
200=Misdreavus
201=Unown
202=Unown
203=Unown
204=Unown
205=Unown
206=Unown
207=Unown
208=Unown
209=Unown
210=Unown
211=Unown
212=Unown
213=Unown
214=Unown
215=Unown
216=Unown
217=Unown
218=Unown
219=Unown
220=Unown
221=Unown
222=Unown
223=Unown
224=Unown
225=Unown
226=Unown
227=Wobbuffet
228=Girafarig
229=Pineco
230=Forretress
231=Dunsparce
232=Gligar
233=Steelix
234=Snubbull
235=Granbull
236=Qwilfish
237=Scizor
238=Shuckle
239=Heracross
240=Sneasel
241=Teddiursa
242=Ursaring
243=Slugma
244=Magcargo
245=Swinub
246=Piloswine
247=Corsola
248=Remoraid
249=Octillery
250=Delibird
251=Mantine
252=Skarmory
253=Houndour
254=Houndoom
255=Kingdra
256=Phanpy
257=Donphan
258=Porygon2
259=Stantler
260=Smeargle
261=Tyrogue
262=Hitmontop
263=Smoochum
264=Elekid
265=Magby
266=Miltank
267=Blissey
268=Raikou
269=Entei
270=Suicune
271=Larvitar
272=Pupitar
273=Tyranitar
274=Lugia
275=Ho-Oh
276=Celebi
277=Treecko
278=Grovyle
279=Sceptile
280=Torchic
281=Combusken
282=Blaziken
283=Mudkip
284=Marshtomp
285=Swampert
286=Poochyena
287=Mightyena
288=Zigzagoon
289=Linoone
290=Wurmple
291=Silcoon
292=Beautifly
293=Cascoon
294=Dustox
295=Lotad
296=Lombre
297=Ludicolo
298=Seedot
299=Nuzleaf
300=Shiftry
301=Taillow
302=Swellow
303=Wingull
304=Pelipper
305=Ralts
306=Kirlia
307=Gardevoir
308=Surskit
309=Masquerain
310=Shroomish
311=Breloom
312=Slakoth
313=Vigoroth
314=Slaking
315=Nincada
316=Ninjask
317=Shedinja
318=Whismur
319=Loudred
320=Exploud
321=Makuhita
322=Hariyama
323=Azurill
324=Nosepass
325=Skitty
326=Delcatty
327=Sableye
328=Mawile
329=Aron
330=Lairon
331=Aggron
332=Meditite
333=Medicham
334=Electrike
335=Manectric
336=Plusle
337=Minun
338=Volbeat
339=Illumise
340=Roselia
341=Gulpin
342=Swalot
343=Carvanha
344=Sharpedo
345=Wailmer
346=Wailord
347=Numel
348=Camerupt
349=Torkoal
350=Spoink
351=Grumpig
352=Spinda
353=Trapinch
354=Vibrava
355=Flygon
356=Cacnea
357=Cacturne
358=Swablu
359=Altaria
360=Zangoose
361=Seviper
362=Lunatone
363=Solrock
364=Barboach
365=Whiscash
366=Corphish
367=Crawdaunt
368=Baltoy
369=Claydol
370=Lileep
371=Cradily
372=Anorith
373=Armaldo
374=Feebas
375=Milotic
376=Castform
377=Castform
378=Castform
379=Castform
380=Kecleon
381=Shuppet
382=Banette
383=Duskull
384=Dusclops
385=Tropius
386=Chimecho
387=Absol
388=Wynaut
389=Snorunt
390=Glalie
391=Spheal
392=Sealeo
393=Walrein
394=Clamperl
395=Huntail
396=Gorebyss
397=Relicanth
398=Luvdisc
399=Bagon
400=Shelgon
401=Salamence
402=Beldum
403=Metang
404=Metagross
405=Regirock
406=Regice
407=Registeel
408=Latias
409=Latios
410=Kyogre
411=Groudon
412=Rayquaza
413=Jirachi
414=Deoxys
415=Unown
416=Unown
417=Deoxys
418=Deoxys
419=Deoxys
420=Munchlax
421=Decoy
422=Statue
423=Rayquaza