0=Test Dungeon
1=Beach Cave
2=Beach Cave Pit
3=Drenched Bluff
4=Mt. Bristle
5=Mt. Bristle Peak
6=Waterfall Cave
7=Apple Woods
8=Craggy Coast
9=Side Path
10=Mt. Horn
11=Rock Path
12=Foggy Forest
13=Forest Path
14=Steam Cave
15=Upper Steam Cave
16=Steam Cave Peak
17=Amp Plains
18=Far Amp Plains
19=Amp Clearing
20=Northern Desert
21=Quicksand Cave
22=Quicksand Pit
23=Underground Lake
24=Crystal Cave
25=Crystal Crossing
26=Shining Lake
27=Chasm Cave
28=Dark Hill
29=Sealed Ruin
30=Deep Sealed Ruin
31=Sealed Ruin Pit
32=Dusk Forest
33=Deep Dusk Forest
34=Treeshroud Forest
35=Brine Cave
36=Lower Brine Cave
37=Brine Cave Pit
38=Hidden Land
39=Hidden Highland
40=Old Ruins
41=Temporal Tower
42=Temporal Spire
43=Temporal Pinnacle
44=Mystifying Forest
45=Mystifying Forest Clearing
46=Blizzard Island
47=Crevice Cave
48=Lower Crevice Cave
49=Crevice Cave Pit
50=Surrounded Sea
51=Miracle Sea
52=Deep Miracle Sea
53=Miracle Seabed
54=Ice Aegis Cave
55=Regice Chamber
56=Rock Aegis Cave
57=Regirock Chamber
58=Steel Aegis Cave
59=Registeel Chamber
60=Aegis Cave Pit
61=Regigigas Chamber
62=Mt. Travail
63=The Nightmare
64=Spacial Rift
65=Deep Spacial Rift
66=Spacial Rift Bottom
67=Dark Crater
68=Deep Dark Crater
69=Dark Crater Pit
70=Concealed Ruins
71=Deep Concealed Ruins
72=Marine Resort
73=Bottomless Sea
74=Bottomless Sea Depths
75=Shimmer Desert
76=Shimmer Desert Pit
77=Mt. Avalanche
78=Mt. Avalanche Peak
79=Giant Volcano
80=Giant Volcano Peak
81=World Abyss
82=World Abyss Pit
83=Sky Stairway
84=Sky Stairway Apex
85=Mystery Jungle
86=Deep Mystery Jungle
87=Serenity River
88=Landslide Cave
89=Lush Prairie
90=Tiny Meadow
91=Labyrinth Cave
92=Oran Forest
93=Lake Afar
94=Happy Outlook
95=Mt. Mistral
96=Shimmer Hill
97=Lost Wilderness
98=Midnight Forest
99=Zero Isle North
100=Zero Isle East
101=Zero Isle West
102=Zero Isle South
103=Zero Isle Center
104=Destiny Tower
105=Dummy
106=Dummy
107=Oblivion Forest
108=Treacherous Waters
109=Southeastern Islands
110=Inferno Cave
111=1st Station Pass
112=2nd Station Pass
113=3rd Station Pass
114=4th Station Pass
115=5th Station Pass
116=6th Station Pass
117=7th Station Pass
118=8th Station Pass
119=9th Station Pass
120=Sky Peak Summit Pass
121=5th Station Clearing
122=Sky Peak Summit
123=Star Cave
124=Deep Star Cave
125=Deep Star Cave
126=Star Cave Depths
127=Star Cave Pit
128=Murky Forest
129=Eastern Cave
130=Fortune Ravine
131=Fortune Ravine Depths
132=Fortune Ravine Pit
133=Barren Valley
134=Deep Barren Valley
135=Barren Valley Clearing
136=Dark Wasteland
137=Temporal Tower
138=Temporal Spire
139=Dusk Forest
140=Black Swamp
141=Spacial Cliffs
142=Dark Ice Mountain
143=Dark Ice Mountain Peak
144=Dark Ice Mountain Pinnacle
145=Icicle Forest
146=Vast Ice Mountain
147=Vast Ice Mountain Peak
148=Vast Ice Mountain Pinnacle
149=Southern Jungle
150=Boulder Quarry
151=Deep Boulder Quarry
152=Boulder Quarry Clearing
153=Right Cave Path
154=Left Cave Path
155=Limestone Cavern
156=Deep Limestone Cavern
157=Limestone Cavern Depths
158=Spring Cave
159=Upper Spring Cave
160=Upper Spring Cave
161=Middle Spring Cave
162=Lower Spring Cave
163=Spring Cave Depths
164=Spring Cave Pit
165=Dummy
166=Dummy
167=Dummy
168=Dummy
169=Dummy
170=Dummy
171=Dummy
172=Dummy
173=Dummy
174=Star Cave
175=Shaymin Village
176=Armaldo's Shelter
177=Luminous Spring
178=Hot Spring
179=Rescue
180=Normal/Fly Maze
181=Dark/Fire Maze
182=Rock/Water Maze
183=Grass Maze
184=Elec/Steel Maze
185=Ice/Ground Maze
186=Fight/Psych Maze
187=Poison/Bug Maze
188=Dragon Maze
189=Ghost Maze
190=Explorer Maze
191=Final Maze
192=Dojo
193=Dojo
194=Dojo
195=Dojo
196=Dojo
197=Dojo
198=Dojo
199=Dojo
200=Dojo
201=Dojo
202=Dojo
203=Dojo
204=Dojo
205=Dojo
206=Dojo
207=Dojo
208=Dojo
209=Dojo
210=Dojo
211=Dojo
212=Rescue Dungeon
213=Base
214=???
215=Beach
216=Unknown
217=Bidoof
218=Grovyle
219=Celebi
220=Chatot
221=Cresselia
222=Dummy
223=Dummy
224=Dummy
225=Dummy
226=Dummy
227=Dummy
228=Dummy
229=Dummy
230=Dummy
231=Dummy
232=Dummy
233=Dummy
234=Dummy
235=Dummy
236=Dummy
237=Dummy
238=Dummy
239=Dummy
240=Dummy
241=Dummy
242=Dummy
243=Dummy
244=Dummy
245=Dummy
246=Dummy
247=Treasure Town
248=Treasure Town
249=Outside
250=Client
251=Dummy
252=Dummy
253=Dummy
254=Dummy
255=Dummy