0=Nothing
1=Iron Tail
2=Ice Ball
3=Yawn
4=Lovely Kiss
5=Nightmare
6=Morning Sun
7=Vital Throw
8=Dig
9=Thrash
10=Sweet Scent
11=Charm
12=Rain Dance
13=Confuse Ray
14=Hail
15=Aromatherapy
16=Bubble
17=Encore
18=Cut
19=Rage
20=Super Fang
21=Pain Split
22=Torment
23=String Shot
24=Swagger
25=Snore
26=Heal Bell
27=Screech
28=Rock Throw
29=Rock Smash
30=Rock Slide
31=Weather Ball
32=Whirlpool
33=Fake Tears
34=Sing
35=Spite
36=Air Cutter
37=SmokeScreen
38=Pursuit
39=DoubleSlap
40=Mirror Move
41=Overheat
42=Aurora Beam
43=Memento
44=Octazooka
45=Flatter
46=Astonish
47=Will-O-Wisp
48=Return
49=Grudge
50=Strength
51=Counter
52=Flame Wheel
53=Flamethrower
54=Odor Sleuth
55=Sharpen
56=Double Team
57=Gust
58=Harden
59=Disable
60=Razor Wind
61=Bide
62=Crunch
63=Bite
64=Thunder
65=ThunderPunch
66=Endeavor
67=Facade
68=Karate Chop
69=Clamp
70=Withdraw
71=Constrict
72=Brick Break
73=Rock Tomb
74=Focus Energy
75=Focus Punch
76=Giga Drain
77=Reversal
78=SmellingSalt
79=Spore
80=Leech Life
81=Slash
82=Silver Wind
83=Metal Sound
84=GrassWhistle
85=Tickle
86=Spider Web
87=Crabhammer
88=Haze
89=Mean Look
90=Cross Chop
91=Outrage
92=Low Kick
93=AncientPower
94=Synthesis
95=Agility
96=Rapid Spin
97=Icy Wind
98=Mind Reader
99=Cosmic Power
100=Sky Attack
101=Powder Snow
102=Follow Me
103=Meteor Mash
104=Endure
105=Rollout
106=Scary Face
107=Psybeam
108=Psywave
109=Psychic
110=Psycho Boost
111=Hypnosis
112=Uproar
113=Water Spout
114=Signal Beam
115=Psych Up
116=Submission
117=Recover
118=Earthquake
119=Nature Power
120=Lick
121=Flail
122=Tail Whip
123=Selfdestruct
124=Stun Spore
125=Bind
126=Shadow Punch
127=Shadow Ball
128=Charge
129=Thunderbolt
130=Mist
131=Fissure
132=ExtremeSpeed
133=Extrasensory
134=Safeguard
135=Absorb
136=Sky Uppercut
137=Skill Swap
138=Sketch
139=Headbutt
140=Double-Edge
141=Sandstorm
142=Sand-Attack
143=Sand Tomb
144=Spark
145=Swift
146=Kinesis
147=Smog
148=Growth
149=Sacred Fire
150=Sheer Cold
151=SolarBeam
152=SonicBoom
153=Fly
154=Tackle
155=Explosion
156=Dive
157=Fire Blast
158=Waterfall
159=Muddy Water
160=Stockpile
161=Slam
162=Twister
163=Bullet Seed
164=Twineedle
165=Softboiled
166=Egg Bomb
167=Faint Attack
168=Barrage
169=Minimize
170=Seismic Toss
171=Supersonic
172=Taunt
173=Moonlight
174=Peck
175=Arm Thrust
176=Horn Attack
177=Horn Drill
178=Wing Attack
179=Aerial Ace
180=Icicle Spear
181=Swords Dance
182=Vine Whip
183=Conversion
184=Conversion 2
185=Helping Hand
186=Iron Defense
187=Teleport
188=ThunderShock
189=Shock Wave
190=Quick Attack
191=Sweet Kiss
192=Thunder Wave
193=Zap Cannon
194=Block
195=Howl
196=Poison Gas
197=Toxic
198=Poison Fang
199=PoisonPowder
200=Poison Sting
201=Spike Cannon
202=Acid Armor
203=Take Down
204=Jump Kick
205=Bounce
206=Hi Jump Kick
207=Tri Attack
208=Dragon Claw
209=Trick
210=Triple Kick
211=Drill Peck
212=Mud Sport
213=Mud-Slap
214=Thief
215=Amnesia
216=Night Shade
217=Growl
218=Slack Off
219=Surf
220=Role Play
221=Needle Arm
222=Double Kick
223=Sunny Day
224=Leer
225=Wish
226=Fake Out
227=Sleep Talk
228=Pay Day
229=Assist
230=Heat Wave
231=Sleep Powder
232=Rest
233=Ingrain
234=Confusion
235=Body Slam
236=Swallow
237=Curse
238=Frenzy Plant
239=Hydro Cannon
240=Hydro Pump
241=Hyper Voice
242=Hyper Beam
243=Superpower
244=Steel Wing
245=Spit Up
246=DynamicPunch
247=Guillotine
248=ViceGrip
249=Knock Off
250=Pound
251=Razor Leaf
252=Baton Pass
253=Petal Dance
254=Splash
255=BubbleBeam
256=Doom Desire
257=Belly Drum
258=Barrier
259=Light Screen
260=Scratch
261=Hyper Fang
262=Ember
263=Secret Power
264=Dizzy Punch
265=Bulk Up
266=Imprison
267=FeatherDance
268=Whirlwind
269=Beat Up
270=Blizzard
271=Stomp
272=Blast Burn
273=Flash
274=Teeter Dance
275=Crush Claw
276=Blaze Kick
277=Present
278=Eruption
279=Sludge
280=Sludge Bomb
281=Glare
282=Transform
283=Poison Tail
284=Roar
285=Bone Rush
286=Camouflage
287=Covet
288=Tail Glow
289=Bone Club
290=Bonemerang
291=Fire Spin
292=Fire Punch
293=Perish Song
294=Wrap
295=Spikes
296=Magnitude
297=Magical Leaf
298=Magic Coat
299=Mud Shot
300=Mach Punch
301=Protect
302=Defense Curl
303=Rolling Kick
304=Substitute
305=Detect
306=Pin Missile
307=Water Sport
308=Water Gun
309=Mist Ball
310=Water Pulse
311=Fury Attack
312=Fury Swipes
313=Destiny Bond
314=False Swipe
315=Foresight
316=Mirror Coat
317=Future Sight
318=Milk Drink
319=Calm Mind
320=Mega Drain
321=Mega Kick
322=Mega Punch
323=Megahorn
324=Hidden Power
325=Metal Claw
326=Attract
327=Mimic
328=Frustration
329=Leech Seed
330=Metronome
331=Dream Eater
332=Acid
333=Meditate
334=Snatch
335=Luster Purge
336=Leaf Blade
337=Recycle
338=Reflect
339=Refresh
340=Revenge
341=Dragon Rage
342=DragonBreath
343=Dragon Dance
344=Ice Punch
345=Ice Beam
346=Fury Cutter
347=Comet Punch
348=Skull Bash
349=Lock-On
350=Rock Blast
351=Cotton Spore
352=Struggle
353=Aeroblast
354=Volt Tackle
355=regular attack
356=is watching
357=Bide
358=Revenge
359=Avalanche
360=Wide Slash
361=$$$
362=$$$
363=See-Trap
364=Takeaway
365=Rebound
366=Bloop Slash
367=Switcher
368=Blowback
369=Warp
370=Transfer
371=Slow Down
372=Speed Boost
373=Searchlight
374=Petrify
375=Stay Away
376=Pounce
377=Trawl
378=Cleanse
379=Observer
380=Decoy Maker
381=Siesta
382=Totter
383=Two-Edge
384=No-Move
385=Escape
386=Scan
387=Power-Ears
388=Drought
389=Trap Buster
390=Wild Call
391=Invisify
392=One-Shot
393=HP Gauge
394=Vacuum-Cut
395=Reviver
396=Shocker
397=Echo
398=Famish
399=One-Room
400=Fill-In
401=Trapper
402=Possess
403=Itemize
404=[M:D1]
405=projectile
406=Hurl
407=Mobile
408=Item-Toss
409=See Stairs
410=Long Toss
411=[M:D1]
412=Pierce
413=[M:D1]
414=[M:D1]
415=[M:D1]
416=[M:D1]
417=[M:D1]
418=[M:D1]
419=[M:D1]
420=[M:D1]
421=[M:D1]
422=[M:D1]
423=[M:D1]
424=[M:D1]
425=[M:D1]
426=[M:D1]
427=[M:D1]
428=[M:D1]
429=[M:D1]
430=Hammer Arm
431=Iron Head
432=Aqua Jet
433=Aqua Tail
434=Aqua Ring
435=Spacial Rend
436=Dark Pulse
437=Ominous Wind
438=Gastro Acid
439=Healing Wish
440=Close Combat
441=Wood Hammer
442=Air Slash
443=Energy Ball
444=Tailwind
445=Punishment
446=Chatter
447=Lucky Chant
448=Guard Swap
449=Heal Order
450=Heal Block
451=Shadow Sneak
452=Thunder Fang
453=Rock Wrecker
454=Focus Blast
455=Giga Impact
456=Defog
457=Trump Card
458=Grass Knot
459=Cross Poison
460=Attack Order
461=Ice Fang
462=Ice Shard
463=Psycho Cut
464=Psycho Shift
465=Me First
466=Embargo
467=$$$
468=Seed Flare
469=Brine
470=X-Scissor
471=Natural Gift
472=Payback
473=Zen Headbutt
474=Wring Out
475=Gyro Ball
476=Shadow Claw
477=Shadow Force
478=Gravity
479=Vacuum Wave
480=Stealth Rock
481=Stone Edge
482=Switcheroo
483=Dark Void
484=Earth Power
485=Gunk Shot
486=Seed Bomb
487=Double Hit
488=Assurance
489=Charge Beam
490=Pluck
491=Night Slash
492=Acupressure
493=Magnet Rise
494=Roar of Time
495=Poison Jab
496=Toxic Spikes
497=Last Resort
498=Dragon Rush
499=Trick Room
500=Drain Punch
501=Mud Bomb
502=U-turn
503=Fling
504=Worry Seed
505=Crush Grip
506=Heart Swap
507=Force Palm
508=Aura Sphere
509=Roost
510=Bullet Punch
511=Power Whip
512=Power Gem
513=Power Swap
514=Power Trick
515=Sucker Punch
516=Feint
517=Flare Blitz
518=Brave Bird
519=Lava Plume
520=Defend Order
521=Discharge
522=Fire Fang
523=Magnet Bomb
524=Magma Storm
525=Copycat
526=Lunar Dance
527=Mirror Shot
528=Miracle Eye
529=Bug Bite
530=Bug Buzz
531=Wake-Up Slap
532=Metal Burst
533=Head Smash
534=Captivate
535=Avalanche
536=Flash Cannon
537=Leaf Storm
538=Draco Meteor
539=Dragon Pulse
540=Rock Polish
541=Rock Climb
542=Nasty Plot
543=[M:D1]
544=[M:D1]
545=[M:D1]
546=[M:D1]
547=[M:D1]
548=[M:D1]
549=[M:D1]
550=[M:D1]
551=[M:D1]
552=[M:D1]
553=[M:D1]
554=[M:D1]
555=[M:D1]
556=[M:D1]
557=[M:D1]
558=[M:D1]
559=[M:D1]
560=[M:D1]
561=??????????
