0=??????????
1=Bulbasaur
2=Ivysaur
3=Venusaur
4=Charmander
5=Charmeleon
6=Charizard
7=Squirtle
8=Wartortle
9=Blastoise
10=Caterpie
11=Metapod
12=Butterfree
13=Weedle
14=Kakuna
15=Beedrill
16=Pidgey
17=Pidgeotto
18=Pidgeot
19=Rattata
20=Raticate
21=Spearow
22=Fearow
23=Ekans
24=Arbok
25=Pikachu
26=Raichu
27=Sandshrew
28=Sandslash
29=Nidoranｾ
30=Nidorina
31=Nidoqueen
32=Nidoranｽ
33=Nidorino
34=Nidoking
35=Clefairy
36=Clefable
37=Vulpix
38=Ninetales
39=Jigglypuff
40=Wigglytuff
41=Zubat
42=Golbat
43=Oddish
44=Gloom
45=Vileplume
46=Paras
47=Parasect
48=Venonat
49=Venomoth
50=Diglett
51=Dugtrio
52=Meowth
53=Persian
54=Psyduck
55=Golduck
56=Mankey
57=Primeape
58=Growlithe
59=Arcanine
60=Poliwag
61=Poliwhirl
62=Poliwrath
63=Abra
64=Kadabra
65=Alakazam
66=Machop
67=Machoke
68=Machamp
69=Bellsprout
70=Weepinbell
71=Victreebel
72=Tentacool
73=Tentacruel
74=Geodude
75=Graveler
76=Golem
77=Ponyta
78=Rapidash
79=Slowpoke
80=Slowbro
81=Magnemite
82=Magneton
83=Farfetch'd
84=Doduo
85=Dodrio
86=Seel
87=Dewgong
88=Grimer
89=Muk
90=Shellder
91=Cloyster
92=Gastly
93=Haunter
94=Gengar
95=Onix
96=Drowzee
97=Hypno
98=Krabby
99=Kingler
100=Voltorb
101=Electrode
102=Exeggcute
103=Exeggutor
104=Cubone
105=Marowak
106=Hitmonlee
107=Hitmonchan
108=Lickitung
109=Koffing
110=Weezing
111=Rhyhorn
112=Rhydon
113=Chansey
114=Tangela
115=Kangaskhan
116=Horsea
117=Seadra
118=Goldeen
119=Seaking
120=Staryu
121=Starmie
122=Mr. Mime
123=Scyther
124=Jynx
125=Electabuzz
126=Magmar
127=Pinsir
128=Tauros
129=Magikarp
130=Gyarados
131=Lapras
132=Ditto
133=Eevee
134=Vaporeon
135=Jolteon
136=Flareon
137=Porygon
138=Omanyte
139=Omastar
140=Kabuto
141=Kabutops
142=Aerodactyl
143=Snorlax
144=Articuno
145=Zapdos
146=Moltres
147=Dratini
148=Dragonair
149=Dragonite
150=Mewtwo
151=Mew
152=Chikorita
153=Bayleef
154=Meganium
155=Cyndaquil
156=Quilava
157=Typhlosion
158=Totodile
159=Croconaw
160=Feraligatr
161=Sentret
162=Furret
163=Hoothoot
164=Noctowl
165=Ledyba
166=Ledian
167=Spinarak
168=Ariados
169=Crobat
170=Chinchou
171=Lanturn
172=Pichu
173=Cleffa
174=Igglybuff
175=Togepi
176=Togetic
177=Natu
178=Xatu
179=Mareep
180=Flaaffy
181=Ampharos
182=Bellossom
183=Marill
184=Azumarill
185=Sudowoodo
186=Politoed
187=Hoppip
188=Skiploom
189=Jumpluff
190=Aipom
191=Sunkern
192=Sunflora
193=Yanma
194=Wooper
195=Quagsire
196=Espeon
197=Umbreon
198=Murkrow
199=Slowking
200=Misdreavus
201=Unown
202=Unown
203=Unown
204=Unown
205=Unown
206=Unown
207=Unown
208=Unown
209=Unown
210=Unown
211=Unown
212=Unown
213=Unown
214=Unown
215=Unown
216=Unown
217=Unown
218=Unown
219=Unown
220=Unown
221=Unown
222=Unown
223=Unown
224=Unown
225=Unown
226=Unown
227=Unown
228=Unown
229=Wobbuffet
230=Girafarig
231=Pineco
232=Forretress
233=Dunsparce
234=Gligar
235=Steelix
236=Snubbull
237=Granbull
238=Qwilfish
239=Scizor
240=Shuckle
241=Heracross
242=Sneasel
243=Teddiursa
244=Ursaring
245=Slugma
246=Magcargo
247=Swinub
248=Piloswine
249=Corsola
250=Remoraid
251=Octillery
252=Delibird
253=Mantine
254=Skarmory
255=Houndour
256=Houndoom
257=Kingdra
258=Phanpy
259=Donphan
260=Porygon2
261=Stantler
262=Smeargle
263=Tyrogue
264=Hitmontop
265=Smoochum
266=Elekid
267=Magby
268=Miltank
269=Blissey
270=Raikou
271=Entei
272=Suicune
273=Larvitar
274=Pupitar
275=Tyranitar
276=Lugia
277=Ho-Oh
278=Celebi
279=Celebi
280=Treecko
281=Grovyle
282=Sceptile
283=Torchic
284=Combusken
285=Blaziken
286=Mudkip
287=Marshtomp
288=Swampert
289=Poochyena
290=Mightyena
291=Zigzagoon
292=Linoone
293=Wurmple
294=Silcoon
295=Beautifly
296=Cascoon
297=Dustox
298=Lotad
299=Lombre
300=Ludicolo
301=Seedot
302=Nuzleaf
303=Shiftry
304=Taillow
305=Swellow
306=Wingull
307=Pelipper
308=Ralts
309=Kirlia
310=Gardevoir
311=Surskit
312=Masquerain
313=Shroomish
314=Breloom
315=Slakoth
316=Vigoroth
317=Slaking
318=Nincada
319=Ninjask
320=Shedinja
321=Whismur
322=Loudred
323=Exploud
324=Makuhita
325=Hariyama
326=Azurill
327=Nosepass
328=Skitty
329=Delcatty
330=Sableye
331=Mawile
332=Aron
333=Lairon
334=Aggron
335=Meditite
336=Medicham
337=Electrike
338=Manectric
339=Plusle
340=Minun
341=Volbeat
342=Illumise
343=Roselia
344=Gulpin
345=Swalot
346=Carvanha
347=Sharpedo
348=Wailmer
349=Wailord
350=Numel
351=Camerupt
352=Torkoal
353=Spoink
354=Grumpig
355=Spinda
356=Trapinch
357=Vibrava
358=Flygon
359=Cacnea
360=Cacturne
361=Swablu
362=Altaria
363=Zangoose
364=Seviper
365=Lunatone
366=Solrock
367=Barboach
368=Whiscash
369=Corphish
370=Crawdaunt
371=Baltoy
372=Claydol
373=Lileep
374=Cradily
375=Anorith
376=Armaldo
377=Feebas
378=Milotic
379=Castform
380=Castform
381=Castform
382=Castform
383=Kecleon
384=Kecleon
385=Shuppet
386=Banette
387=Duskull
388=Dusclops
389=Tropius
390=Chimecho
391=Absol
392=Wynaut
393=Snorunt
394=Glalie
395=Spheal
396=Sealeo
397=Walrein
398=Clamperl
399=Huntail
400=Gorebyss
401=Relicanth
402=Luvdisc
403=Bagon
404=Shelgon
405=Salamence
406=Beldum
407=Metang
408=Metagross
409=Regirock
410=Regice
411=Registeel
412=Latias
413=Latios
414=Kyogre
415=Groudon
416=Rayquaza
417=Jirachi
418=Deoxys
419=Deoxys
420=Deoxys
421=Deoxys
422=Turtwig
423=Grotle
424=Torterra
425=Chimchar
426=Monferno
427=Infernape
428=Piplup
429=Prinplup
430=Empoleon
431=Starly
432=Staravia
433=Staraptor
434=Bidoof
435=Bibarel
436=Kricketot
437=Kricketune
438=Shinx
439=Luxio
440=Luxray
441=Budew
442=Roserade
443=Cranidos
444=Rampardos
445=Shieldon
446=Bastiodon
447=Burmy
448=Burmy
449=Burmy
450=Wormadam
451=Wormadam
452=Wormadam
453=Mothim
454=Combee
455=Vespiquen
456=Pachirisu
457=Buizel
458=Floatzel
459=Cherubi
460=Cherrim
461=Cherrim
462=Shellos
463=Shellos
464=Gastrodon
465=Gastrodon
466=Ambipom
467=Drifloon
468=Drifblim
469=Buneary
470=Lopunny
471=Mismagius
472=Honchkrow
473=Glameow
474=Purugly
475=Chingling
476=Stunky
477=Skuntank
478=Bronzor
479=Bronzong
480=Bonsly
481=Mime Jr.
482=Happiny
483=Chatot
484=Spiritomb
485=Gible
486=Gabite
487=Garchomp
488=Munchlax
489=Riolu
490=Lucario
491=Hippopotas
492=Hippowdon
493=Skorupi
494=Drapion
495=Croagunk
496=Toxicroak
497=Carnivine
498=Finneon
499=Lumineon
500=Mantyke
501=Snover
502=Abomasnow
503=Weavile
504=Magnezone
505=Lickilicky
506=Rhyperior
507=Tangrowth
508=Electivire
509=Magmortar
510=Togekiss
511=Yanmega
512=Leafeon
513=Glaceon
514=Gliscor
515=Mamoswine
516=Porygon-Z
517=Gallade
518=Probopass
519=Dusknoir
520=Froslass
521=Rotom
522=Uxie
523=Mesprit
524=Azelf
525=Dialga
526=Palkia
527=Heatran
528=Regigigas
529=Giratina
530=Cresselia
531=Phione
532=Manaphy
533=Darkrai
534=Shaymin
535=Shaymin
536=Giratina
537=??????????
538=??????????
539=??????????
540=??????????
541=??????????
542=??????????
543=??????????
544=??????????
545=??????????
546=??????????
547=??????????
548=??????????
549=??????????
550=??????????
551=??????????
552=Dialga