0=Test Dungeon
1=Beach Cave
2=Beach Cave Pit
3=Drenched Bluff
4=Mt. Bristle
5=Mt. Bristle Peak
6=Waterfall Cave
7=Apple Woods
8=Craggy Coast
9=Side Path
10=Mt. Horn
11=Rock Path
12=Foggy Forest
13=Forest Path
14=Steam Cave
15=Upper Steam Cave
16=Steam Cave Peak
17=Amp Plains
18=Far Amp Plains
19=Amp Clearing
20=Northern Desert
21=Quicksand Cave
22=Quicksand Pit
23=Underground Lake
24=Crystal Cave
25=Crystal Crossing
26=Crystal Lake
27=Chasm Cave
28=Dark Hill
29=Sealed Ruin
30=Deep Sealed Ruin
31=Sealed Ruin Pit
32=Dusk Forest
33=Deep Dusk Forest
34=Treeshroud Forest
35=Brine Cave
36=Lower Brine Cave
37=Brine Cave Pit
38=Hidden Land
39=Hidden Highland
40=Old Ruins
41=Temporal Tower
42=Temporal Spire
43=Temporal Pinnacle
44=Mystifying Forest
45=Mystifying Forest Clearing
46=Blizzard Island
47=Crevice Cave
48=Lower Crevice Cave
49=Crevice Cave Pit
50=Surrounded Sea
51=Miracle Sea
52=Deep Miracle Sea
53=Miracle Seabed
54=Ice Aegis Cave
55=Regice Chamber
56=Rock Aegis Cave
57=Regirock Chamber
58=Steel Aegis Cave
59=Registeel Chamber
60=Aegis Cave Pit
61=Regigigas Chamber
62=Mt. Travail
63=The Nightmare
64=Spacial Rift
65=Deep Spacial Rift
66=Spacial Rift Bottom
67=Dark Crater
68=Deep Dark Crater
69=Dark Crater Pit
70=Concealed Ruins
71=Deep Concealed Ruins
72=Marine Resort
73=Bottomless Sea
74=Bottomless Sea Depths
75=Shimmer Desert
76=Shimmer Desert Pit
77=Mt. Avalanche
78=Mt. Avalanche Peak
79=Giant Volcano
80=Giant Volcano Peak
81=World Abyss
82=World Abyss Pit
83=Sky Stairway
84=Sky Stairway Apex
85=Mystery Jungle
86=Deep Mystery Jungle
87=Serenity River
88=Landslide Cave
89=Lush Prairie
90=Tiny Meadow
91=Labyrinth Cave
92=Oran Forest
93=Lake Afar
94=Happy Outlook
95=Mt. Mistral
96=Shimmer Hill
97=Lost Wilderness
98=Midnight Forest
99=Zero Isle North
100=Zero Isle East
101=Zero Isle West
102=Zero Isle South
103=[M:D1]Dummy
104=[M:D1]Dummy
105=Rescue
106=[M:D1]Dummy
107=[M:D1]Dummy
108=[M:D1]Dummy
109=[M:D1]Dummy
110=[M:D1]Dummy
111=[M:D1]Dummy
112=[M:D1]Dummy
113=[M:D1]Dummy
114=[M:D1]Dummy
115=[M:D1]Dummy
116=[M:D1]Dummy
117=[M:D1]Dummy
118=[M:D1]Dummy
119=[M:D1]Dummy
120=[M:D1]Dummy
121=[M:D1]Dummy
122=[M:D1]Dummy
123=[M:D1]Dummy
124=[M:D1]Dummy
125=[M:D1]Dummy
126=Luminous Spring
127=Hot Spring
128=Normal/Fly Maze
129=Dark/Fire Maze
130=Rock/Water Maze
131=Grass Maze
132=Elec/Steel Maze
133=Ice/Ground Maze
134=Fight/Psych Maze
135=Poison/Bug Maze
136=Dragon Maze
137=Ghost Maze
138=Explorer Maze
139=Final Maze
140=[M:D1]Dojo
141=[M:D1]Dojo
142=[M:D1]Dojo
143=[M:D1]Dojo
144=[M:D1]Dojo
145=[M:D1]Dojo
146=[M:D1]Dojo
147=[M:D1]Dojo
148=[M:D1]Dojo
149=[M:D1]Dojo
150=[M:D1]Dojo
151=[M:D1]Dojo
152=[M:D1]Dojo
153=[M:D1]Dojo
154=[M:D1]Dojo
155=[M:D1]Dojo
156=[M:D1]Dojo
157=[M:D1]Dojo
158=[M:D1]Dojo
159=[M:D1]Dojo
160=[M:D1]Rescue Dungeon
161=[M:D1]Base
162=???
163=Beach
164=Unknown
165=[M:D1]Bidoof
166=[M:D1]Grovyle
167=[M:D1]Celebi
168=[M:D1]Chatot
169=[M:D1]Cresselia
170=Reserved
171=Reserved
172=Reserved
173=Treasure Town
174=Treasure Town
175=[M:D1]Outside
176=[M:D1]Client
177=Waterfall Cave
178=Secret Waterfall
179=Quicksand Desert
180=Test Dungeon
181=Beach Cave
182=Beach Cave
183=Drenched Bluff
184=Mt. Bristle
185=Mt. Bristle
186=Waterfall Cave
187=Apple Woods
188=Craggy Coast
189=Side Path
190=Mt. Horn
191=Rock Path
192=Foggy Forest
193=Forest Path
194=Steam Cave
195=Steam Cave
196=Steam Cave
197=Amp Plains
198=Amp Plains
199=Amp Plains
200=Northern Desert
201=Quicksand Cave
202=Quicksand Cave
203=Underground Lake
204=Crystal Cave
205=Crystal Crossing
206=Crystal Lake
207=Chasm Cave
208=Dark Hill
209=Sealed Ruin
210=Sealed Ruin
211=Sealed Ruin
212=Dusk Forest
213=Deep Dusk Forest
214=Treeshroud Forest
215=Brine Cave
216=Brine Cave
217=Brine Cave
218=Hidden Land
219=Hidden Land
220=Old Ruins
221=Temporal Tower
222=Temporal Tower
223=Temporal Tower
224=Mystifying Forest
225=Mystifying Forest
226=Blizzard Island
227=Crevice Cave
228=Crevice Cave
229=Crevice Cave
230=Surrounded Sea
231=Miracle Sea
232=Miracle Sea
233=Miracle Sea
234=Aegis Cave
235=Regice Chamber
236=Aegis Cave
237=Regirock Chamber
238=Aegis Cave
239=Registeel Chamber
240=Aegis Cave
241=Regigigas Chamber
242=Mt. Travail
243=The Nightmare
244=Spacial Rift
245=Spacial Rift
246=Spacial Rift
247=Dark Crater
248=Dark Crater
249=Dark Crater
250=Concealed Ruins
251=Concealed Ruins
252=Marine Resort
253=Bottomless Sea
254=Bottomless Sea
255=Shimmer Desert
256=Shimmer Desert
