0=Donjon Test
1=Grotte Littorale
2=Grotte Littorale - fond
3=Falaise Trempée
4=Mt Hérissé
5=Mt Hérissé - pic
6=Grotte Cascade
7=Bois aux Pommes
8=Côte Escarpée
9=Chemin Lisière
10=Mt Corne
11=Chemin Rocheux
12=Forêt Brumeuse
13=Chemin Sylvestre
14=Grotte Etuve
15=Grotte Etuve - hauteurs
16=Grotte Etuve - pic
17=Plaines Elek
18=Lointaines Plaines Elek
19=Clairière Elek
20=Désert du Nord
21=Grotte Sables Mouvants
22=Grotte Sables M. - fond
23=Lac Souterrain
24=Caverne Cristal
25=Croisement Cristal
26=Lac Cristal
27=Grotte Abîme
28=Colline Sombre
29=Ruine Scellée
30=Ruine Scellée - prof.
31=Ruine Scellée - fond
32=Forêt Crépuscule
33=Cœur Forêt Crépuscule
34=Forêt Linceul
35=Caverne Saline
36=Caverne Saline - prof.
37=Caverne Saline - fond
38=Terres Illusoires
39=Hautes-Terres Illusoires
40=Ruines Anciennes
41=Tour du Temps
42=Aiguille du Temps
43=Pinacle du Temps
44=Forêt Trompeuse
45=Clairière Forêt Trompeuse
46=Ile Blizzard
47=Grotte Lézarde
48=Grotte Lézarde - prof.
49=Grotte Lézarde - fond
50=Mer Fermée
51=Mer Prodige
52=Mer Prodige - prof.
53=Mer Prodige - fond
54=Grotte Egide de Glace
55=Antre Regice
56=Grotte Egide de Roche
57=Antre Regirock
58=Grotte Egide d'Acier
59=Antre Registeel
60=Grotte Egide - fond
61=Antre Regigigas
62=Mt Labeur
63=Le Cauchemar
64=Faille Spatiale
65=Faille Spatiale - prof.
66=Faille Spatiale - fond
67=Cratère Obscur
68=Cratère Obscur - prof.
69=Cratère Obscur - fond
70=Ruines Cachées
71=Ruines Cachées - prof.
72=Station Marine
73=Mer Sans Fond
74=Mer Sans Fond - prof.
75=Désert Chatoyant
76=Désert Chatoyant - fond
77=Mt Avalanche
78=Mt Avalanche - pic
79=Volcan Géant
80=Volcan Géant - pic
81=Abysse du Monde
82=Abysse du Monde - fond
83=Escalier Céleste
84=Escalier Céleste - faîte
85=Jungle Mystère
86=Cœur Jungle Mystère
87=Rivière Sérénité
88=Grotte Eboulement
89=Prairie Luxuriante
90=Petit Pré
91=Grotte Labyrinthe
92=Forêt Oran
93=Lac Lointain
94=Cap Enchanteur
95=Mt Mistral
96=Colline Chatoyante
97=Contrée Inexplorée
98=Forêt Minuit
99=Ile Zéro Nord
100=Ile Zéro Est
101=Ile Zéro Ouest
102=Ile Zéro Sud
103=Ile Zéro Centre
104=Tour du Destin
105=Dummy
106=Dummy
107=Forêt de l'Oubli
108=Mer Perfide
109=Iles du Sud-Est
110=Caverne Brasier
111=1 Relais - col
112=2 Relais - col
113=3 Relais - col
114=4 Relais - col
115=5 Relais - col
116=6 Relais - col
117=7 Relais - col
118=8 Relais - col
119=9 Relais - col
120=Sommet Pic Céleste - col
121=5 Relais - trouée
122=Sommet du Pic Céleste
123=Caverne Etoile
124=Caverne Etoile - prof.
125=Caverne Etoile - prof.
126=Caverne Etoile - entr.
127=Caverne Etoile - fond
128=Forêt Glauque
129=Caverne de l'Est
130=Ravin Aubaine
131=Ravin Aubaine - entr.
132=Ravin Aubaine - fond
133=Vallée Stérile
134=Vallée Stérile - prof.
135=Vallée Stérile - trouée
136=Désert Noir
137=Tour du Temps
138=Aiguille du Temps
139=Forêt Crépuscule
140=Marais Obscurs
141=Falaises Spatiales
142=Montagne Sombre Gel
143=Mont. Sombre Gel - pic
144=Montagne Sombre Gel - cime
145=Forêt Glaçon
146=Montagne Glacier
147=Montagne Glacier - pic
148=Montagne Glacier - cime
149=Jungle Méridionale
150=Carrière Rocher
151=Carrière Rocher - prof.
152=Carrière Rocher - trouée
153=Caverne - partie droite
154=Caverne - partie gauche
155=Caverne Calcaire
156=Caverne Calcaire - prof.
157=Caverne Calcaire - entrailles
158=Caverne Source
159=Caverne Source - haut
160=Caverne Source - haut
161=Caverne Source - milieu
162=Caverne Source - bas
163=Caverne Source - entr.
164=Caverne Source - fond
165=Dummy
166=Dummy
167=Dummy
168=Dummy
169=Dummy
170=Dummy
171=Dummy
172=Dummy
173=Dummy
174=Caverne Etoile
175=Village Shaymin
176=Abri d'Armaldo
177=Source Lumineuse
178=Source Chaude
179=Sauvetage
180=Dédale Normal/Vol
181=Dédale Ténèbres/Feu
182=Dédale Roche/Eau
183=Dédale Plante
184=Dédale Elec/Acier
185=Dédale Glace/Sol
186=Dédale Combat/Psy
187=Dédale Poison/Insecte
188=Dédale Dragon
189=Dédale Spectre
190=Dédale de l'Explorateur
191=Dédale Ultime
192=Dojo
193=Dojo
194=Dojo
195=Dojo
196=Dojo
197=Dojo
198=Dojo
199=Dojo
200=Dojo
201=Dojo
202=Dojo
203=Dojo
204=Dojo
205=Dojo
206=Dojo
207=Dojo
208=Dojo
209=Dojo
210=Dojo
211=Dojo
212=Rescue Dungeon
213=Base
214=???
215=Plage
216=Inconnu
217=Keunotor
218=Massko
219=Celebi
220=Pijako
221=Cresselia
222=Dummy
223=Dummy
224=Dummy
225=Dummy
226=Dummy
227=Dummy
228=Dummy
229=Dummy
230=Dummy
231=Dummy
232=Dummy
233=Dummy
234=Dummy
235=Dummy
236=Dummy
237=Dummy
238=Dummy
239=Dummy
240=Dummy
241=Dummy
242=Dummy
243=Dummy
244=Dummy
245=Dummy
246=Dummy
247=Bourg-Trésor
248=Bourg-Trésor
249=Outside
250=Client
251=Dummy
252=Dummy
253=Dummy
254=Dummy
