0=Aucune
1=Queue de Fer
2=Ball'Glace
3=Bâillement
4=Grobisou
5=Cauchemar
6=Aurore
7=Corps Perdu
8=Tunnel
9=Mania
10=Doux Parfum
11=Charme
12=Danse Pluie
13=Onde Folie
14=Grêle
15=Aromathérapi
16=Ecume
17=Encore
18=Coupe
19=Frénésie
20=Croc Fatal
21=Balance
22=Tourmente
23=Sécrétion
24=Vantardise
25=Ronflement
26=Glas de Soin
27=Grincement
28=Jet-Pierres
29=Eclate-Roc
30=Eboulement
31=Ball'Météo
32=Siphon
33=Croco Larme
34=Berceuse
35=Dépit
36=Tranch'Air
37=Brouillard
38=Poursuite
39=Torgnoles
40=Mimique
41=Surchauffe
42=Onde Boréale
43=Souvenir
44=Octazooka
45=Flatterie
46=Etonnement
47=Feu Follet
48=Retour
49=Rancune
50=Force
51=Riposte
52=Roue de Feu
53=Lance-Flamme
54=Flair
55=Affûtage
56=Reflet
57=Tornade
58=Armure
59=Entrave
60=Coupe-Vent
61=Patience
62=Mâchouille
63=Morsure
64=Fatal-Foudre
65=Poing-Eclair
66=Effort
67=Façade
68=Poing-Karaté
69=Claquoir
70=Repli
71=Constriction
72=Casse-Brique
73=Tomberoche
74=Puissance
75=Mitra-Poing
76=Giga-Sangsue
77=Contre
78=Stimulant
79=Spore
80=Vampirisme
81=Tranche
82=Vent Argenté
83=Strido-Son
84=Siffl'Herbe
85=Chatouille
86=Toile
87=Pince-Masse
88=Buée Noire
89=Regard Noir
90=Coup-Croix
91=Colère
92=Balayage
93=Pouv.Antique
94=Synthèse
95=Hâte
96=Tour Rapide
97=Vent Glace
98=Lire-Esprit
99=Force Cosmik
100=Pique
101=Poudreuse
102=Par Ici
103=Poing Météor
104=Ténacité
105=Roulade
106=Grimace
107=Rafale Psy
108=Vague Psy
109=Psyko
110=Psycho Boost
111=Hypnose
112=Brouhaha
113=Giclédo
114=Rayon Signal
115=Boost
116=Sacrifice
117=Soin
118=Séisme
119=Force-Nature
120=Léchouille
121=Fléau
122=Mimi-Queue
123=Destruction
124=Para-Spore
125=Etreinte
126=Poing Ombre
127=Ball'Ombre
128=Chargeur
129=Tonnerre
130=Brume
131=Abîme
132=Vit.Extrême
133=Extrasenseur
134=Rune Protect
135=Vol-Vie
136=Stratopercut
137=Echange
138=Gribouille
139=Coup d'Boule
140=Damoclès
141=Tempêtesable
142=Jet de Sable
143=Tourbi-Sable
144=Etincelle
145=Météores
146=Télékinésie
147=Purédpois
148=Croissance
149=Feu Sacré
150=Glaciation
151=Lance-Soleil
152=Sonicboom
153=Vol
154=Charge
155=Explosion
156=Plongée
157=Déflagration
158=Cascade
159=Ocroupi
160=Stockage
161=Souplesse
162=Ouragan
163=Balle Graine
164=Double-Dard
165=E-Coque
166=Bomb'Oeuf
167=Feinte
168=Pilonnage
169=Lilliput
170=Frappe Atlas
171=Ultrason
172=Provoc
173=Rayon Lune
174=Picpic
175=Cogne
176=Koud'Korne
177=Empal'Korne
178=Cru-Aile
179=Aéropique
180=Stalagtite
181=Danse-Lames
182=Fouet Lianes
183=Adaptation
184=Conversion 2
185=Coup d'Main
186=Mur de Fer
187=Téléport
188=Eclair
189=Onde de Choc
190=Vive-Attaque
191=Doux Baiser
192=Cage-Eclair
193=Elecanon
194=Barrage
195=Grondement
196=Gaz Toxik
197=Toxik
198=Crochetvenin
199=Poudre Toxik
200=Dard-Venin
201=Picanon
202=Acidarmure
203=Bélier
204=Pied Sauté
205=Rebond
206=Pied Voltige
207=Triplattaque
208=Dracogriffe
209=Tourmagik
210=Triple Pied
211=Bec Vrille
212=Lance-Boue
213=Coud'Boue
214=Larcin
215=Amnésie
216=Ténèbres
217=Rugissement
218=Paresse
219=Surf
220=Imitation
221=Poing Dard
222=Double Pied
223=Zénith
224=Groz'Yeux
225=Voeu
226=Bluff
227=Blabla Dodo
228=Jackpot
229=Assistance
230=Canicule
231=Poudre Dodo
232=Repos
233=Racines
234=Choc Mental
235=Plaquage
236=Avale
237=Malédiction
238=Végé-Attak
239=Hydroblast
240=Hydrocanon
241=Mégaphone
242=Ultralaser
243=Surpuissance
244=Aile d'Acier
245=Relâche
246=Dynamopoing
247=Guillotine
248=Force Poigne
249=Sabotage
250=Ecras'Face
251=Tranch'Herbe
252=Relais
253=Danse-Fleur
254=Trempette
255=Bulles d'O
256=Carnareket
257=Cognobidon
258=Bouclier
259=Mur Lumière
260=Griffe
261=Croc de Mort
262=Flammèche
263=Force Cachée
264=Uppercut
265=Gonflette
266=Possessif
267=Danse-Plume
268=Cyclone
269=Baston
270=Blizzard
271=Ecrasement
272=Rafale Feu
273=Flash
274=Danse-Folle
275=Eclategriffe
276=Pied Brûleur
277=Cadeau
278=Eruption
279=Détritus
280=Bomb-Beurk
281=Intimidation
282=Morphing
283=Queue-Poison
284=Hurlement
285=Charge-Os
286=Camouflage
287=Implore
288=Lumiqueue
289=Massd'Os
290=Osmerang
291=Danseflamme
292=Poing de Feu
293=Requiem
294=Ligotage
295=Picots
296=Ampleur
297=Feuillemagik
298=Reflet Magik
299=Tir de Boue
300=Mach Punch
301=Abri
302=Boul'Armure
303=Mawashi Geri
304=Clonage
305=Détection
306=Dard-Nuée
307=Tourniquet
308=Pistolet à O
309=Ball'Brume
310=Vibraqua
311=Furie
312=Combo-Griffe
313=Prlvt Destin
314=Faux-Chage
315=Clairvoyance
316=Voile Miroir
317=Prescience
318=Lait à Boire
319=Plénitude
320=Méga-Sangsue
321=Ultimawashi
322=Ultimapoing
323=Mégacorne
324=Puis. Cachée
325=Griffe Acier
326=Attraction
327=Copie
328=Frustration
329=Vampigraine
330=Métronome
331=Dévorêve
332=Acide
333=Yoga
334=Saisie
335=Lumi-Eclat
336=Lame-Feuille
337=Recyclage
338=Protection
339=Régénération
340=Vendetta
341=Draco-Rage
342=Dracosouffle
343=Danse Draco
344=Poinglace
345=Laser Glace
346=Taillade
347=Poing Comète
348=Coud'Krâne
349=Verrouillage
350=Boule Roc
351=Spore Coton
352=Lutte
353=Aéroblast
354=Electacle
355=Attaque
356=observe
357=Patience
358=Vendetta
359=Avalanche
360=Faucheuse
361=$$$
362=$$$
363=See-Trap
364=Takeaway
365=Rebound
366=Bloop Slash
367=Switcher
368=Blowback
369=Warp
370=Transfer
371=Slow Down
372=Speed Boost
373=Searchlight
374=Petrify
375=Stay Away
376=Pounce
377=Trawl
378=Cleanse
379=Observer
380=Decoy Maker
381=Siesta
382=Totter
383=Two-Edge
384=No-Move
385=Escape
386=Scan
387=Power-Ears
388=Drought
389=Trap Buster
390=Wild Call
391=Invisify
392=One-Shot
393=HP Gauge
394=Aéro-Lames
395=Reviver
396=Shocker
397=Echo
398=Famish
399=One-Room
400=Fill-In
401=Trapper
402=Possess
403=Itemize
404=
405=projectile
406=Hurl
407=Mobile
408=Item-Toss
409=See Stairs
410=Long Toss
411=
412=Perçorbe
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=Marto-Poing
431=Tête de Fer
432=Aqua-Jet
433=Hydroqueue
434=Anneau Hydro
435=Spatio-Rift
436=Vibrobscur
437=Vent Mauvais
438=Suc Digestif
439=Voeu Soin
440=Close Combat
441=Martobois
442=Lame d'Air
443=Eco-Sphère
444=Vent Arrière
445=Punition
446=Babil
447=Air Veinard
448=Permugarde
449=Appel Soins
450=Anti-Soin
451=Ombre Portée
452=Crocs Eclair
453=Roc-Boulet
454=Exploforce
455=Giga Impact
456=Anti-Brume
457=Atout
458=Noeud Herbe
459=Poison-Croix
460=Appel Attak
461=Crocs Givre
462=Eclats Glace
463=Coupe Psycho
464=Echange Psy
465=Moi d'Abord
466=Embargo
467=$$$
468=Fulmigraine
469=Saumure
470=Plaie-Croix
471=Don Naturel
472=Représailles
473=Psykoud'Boul
474=Essorage
475=Gyroballe
476=Griffe Ombre
477=Revenant
478=Gravité
479=Onde Vide
480=Piège de Roc
481=Lame de Roc
482=Passe-Passe
483=Trou Noir
484=Telluriforce
485=Détricanon
486=Canon Graine
487=Coup Double
488=Assurance
489=Rayon Chargé
490=Picore
491=Tranche-Nuit
492=Acupression
493=Vol Magnétik
494=Hurle-Temps
495=Direct Toxik
496=Pics Toxik
497=Dernierecour
498=Dracocharge
499=Distorsion
500=Vampipoing
501=Boue-Bombe
502=Demi-Tour
503=Dégommage
504=Soucigraine
505=Presse
506=Permucoeur
507=Forte-Paume
508=Aurasphère
509=Atterrissage
510=Pisto-Poing
511=Mégafouet
512=Rayon Gemme
513=Permuforce
514=Astuce Force
515=Coup Bas
516=Ruse
517=Boutefeu
518=Rapace
519=Ebullilave
520=Appel Défens
521=Coup d'Jus
522=Crocs Feu
523=Bombaimant
524=Vortex Magma
525=Photocopie
526=Danse-Lune
527=Miroi-Tir
528=Oeil Miracle
529=Piqûre
530=Bourdon
531=Réveil Forcé
532=Fulmifer
533=Fracass'Tête
534=Séduction
535=Avalanche
536=Luminocanon
537=Tempêteverte
538=Draco Météor
539=Dracochoc
540=Poliroche
541=Escalade
542=Machination
543=
544=
545=
546=
547=
548=
549=
550=
551=
552=
553=
554=
555=
556=
557=
558=
559=
560=
561=??????????
