0=??????????
1=Bulbizarre
2=Herbizarre
3=Florizarre
4=Salamèche
5=Reptincel
6=Dracaufeu
7=Carapuce
8=Carabaffe
9=Tortank
10=Chenipan
11=Chrysacier
12=Papilusion
13=Aspicot
14=Coconfort
15=Dardargnan
16=Roucool
17=Roucoups
18=Roucarnage
19=Rattata
20=Rattatac
21=Piafabec
22=Rapasdepic
23=Abo
24=Arbok
25=Pikachu
26=Raichu
27=Sabelette
28=Sablaireau
29=Nidoran¾
30=Nidorina
31=Nidoqueen
32=Nidoran½
33=Nidorino
34=Nidoking
35=Mélofée
36=Mélodelfe
37=Goupix
38=Feunard
39=Rondoudou
40=Grodoudou
41=Nosferapti
42=Nosferalto
43=Mystherbe
44=Ortide
45=Rafflesia
46=Paras
47=Parasect
48=Mimitoss
49=Aéromite
50=Taupiqueur
51=Triopikeur
52=Miaouss
53=Persian
54=Psykokwak
55=Akwakwak
56=Férosinge
57=Colossinge
58=Caninos
59=Arcanin
60=Ptitard
61=Têtarte
62=Tartard
63=Abra
64=Kadabra
65=Alakazam
66=Machoc
67=Machopeur
68=Mackogneur
69=Chétiflor
70=Boustiflor
71=Empiflor
72=Tentacool
73=Tentacruel
74=Racaillou
75=Gravalanch
76=Grolem
77=Ponyta
78=Galopa
79=Ramoloss
80=Flagadoss
81=Magnéti
82=Magnéton
83=Canarticho
84=Doduo
85=Dodrio
86=Otaria
87=Lamantine
88=Tadmorv
89=Grotadmorv
90=Kokiyas
91=Crustabri
92=Fantominus
93=Spectrum
94=Ectoplasma
95=Onix
96=Soporifik
97=Hypnomade
98=Krabby
99=Krabboss
100=Voltorbe
101=Electrode
102=Noeunoeuf
103=Noadkoko
104=Osselait
105=Ossatueur
106=Kicklee
107=Tygnon
108=Excelangue
109=Smogo
110=Smogogo
111=Rhinocorne
112=Rhinoféros
113=Leveinard
114=Saquedeneu
115=Kangourex
116=Hypotrempe
117=Hypocéan
118=Poissirène
119=Poissoroy
120=Stari
121=Staross
122=M. Mime
123=Insécateur
124=Lippoutou
125=Elektek
126=Magmar
127=Scarabrute
128=Tauros
129=Magicarpe
130=Léviator
131=Lokhlass
132=Métamorph
133=Evoli
134=Aquali
135=Voltali
136=Pyroli
137=Porygon
138=Amonita
139=Amonistar
140=Kabuto
141=Kabutops
142=Ptéra
143=Ronflex
144=Artikodin
145=Electhor
146=Sulfura
147=Minidraco
148=Draco
149=Dracolosse
150=Mewtwo
151=Mew
152=Germignon
153=Macronium
154=Méganium
155=Héricendre
156=Feurisson
157=Typhlosion
158=Kaiminus
159=Crocrodil
160=Aligatueur
161=Fouinette
162=Fouinar
163=Hoothoot
164=Noarfang
165=Coxy
166=Coxyclaque
167=Mimigal
168=Migalos
169=Nostenfer
170=Loupio
171=Lanturn
172=Pichu
173=Mélo
174=Toudoudou
175=Togepi
176=Togetic
177=Natu
178=Xatu
179=Wattouat
180=Lainergie
181=Pharamp
182=Joliflor
183=Marill
184=Azumarill
185=Simularbre
186=Tarpaud
187=Granivol
188=Floravol
189=Cotovol
190=Capumain
191=Tournegrin
192=Héliatronc
193=Yanma
194=Axoloto
195=Maraiste
196=Mentali
197=Noctali
198=Cornèbre
199=Roigada
200=Feuforêve
201=Zarbi
202=Zarbi
203=Zarbi
204=Zarbi
205=Zarbi
206=Zarbi
207=Zarbi
208=Zarbi
209=Zarbi
210=Zarbi
211=Zarbi
212=Zarbi
213=Zarbi
214=Zarbi
215=Zarbi
216=Zarbi
217=Zarbi
218=Zarbi
219=Zarbi
220=Zarbi
221=Zarbi
222=Zarbi
223=Zarbi
224=Zarbi
225=Zarbi
226=Zarbi
227=Zarbi
228=Zarbi
229=Qulbutoké
230=Girafarig
231=Pomdepik
232=Foretress
233=Insolourdo
234=Scorplane
235=Steelix
236=Snubbull
237=Granbull
238=Qwilfish
239=Cizayox
240=Caratroc
241=Scarhino
242=Farfuret
243=Teddiursa
244=Ursaring
245=Limagma
246=Volcaropod
247=Marcacrin
248=Cochignon
249=Corayon
250=Rémoraid
251=Octillery
252=Cadoizo
253=Démanta
254=Airmure
255=Malosse
256=Démolosse
257=Hyporoi
258=Phanpy
259=Donphan
260=Porygon2
261=Cerfrousse
262=Queulorior
263=Debugant
264=Kapoera
265=Lippouti
266=Elekid
267=Magby
268=Ecrémeuh
269=Leuphorie
270=Raikou
271=Entei
272=Suicune
273=Embrylex
274=Ymphect
275=Tyranocif
276=Lugia
277=Ho-Oh
278=Celebi
279=Celebi
280=Arcko
281=Massko
282=Jungko
283=Poussifeu
284=Galifeu
285=Braségali
286=Gobou
287=Flobio
288=Laggron
289=Medhyèna
290=Grahyèna
291=Zigzaton
292=Linéon
293=Chenipotte
294=Armulys
295=Charmillon
296=Blindalys
297=Papinox
298=Nénupiot
299=Lombre
300=Ludicolo
301=Grainipiot
302=Pifeuil
303=Tengalice
304=Nirondelle
305=Hélédelle
306=Goélise
307=Bekipan
308=Tarsal
309=Kirlia
310=Gardevoir
311=Arakdo
312=Maskadra
313=Balignon
314=Chapignon
315=Parecool
316=Vigoroth
317=Monaflèmit
318=Ningale
319=Ninjask
320=Munja
321=Chuchmur
322=Ramboum
323=Brouhabam
324=Makuhita
325=Hariyama
326=Azurill
327=Tarinor
328=Skitty
329=Delcatty
330=Ténéfix
331=Mysdibule
332=Galekid
333=Galegon
334=Galeking
335=Méditikka
336=Charmina
337=Dynavolt
338=Elecsprint
339=Posipi
340=Négapi
341=Muciole
342=Lumivole
343=Rosélia
344=Gloupti
345=Avaltout
346=Carvanha
347=Sharpedo
348=Wailmer
349=Wailord
350=Chamallot
351=Camérupt
352=Chartor
353=Spoink
354=Groret
355=Spinda
356=Kraknoix
357=Vibraninf
358=Libégon
359=Cacnea
360=Cacturne
361=Tylton
362=Altaria
363=Mangriff
364=Séviper
365=Séléroc
366=Solaroc
367=Barloche
368=Barbicha
369=Ecrapince
370=Colhomard
371=Balbuto
372=Kaorine
373=Lilia
374=Vacilys
375=Anorith
376=Armaldo
377=Barpau
378=Milobellus
379=Morphéo
380=Morphéo
381=Morphéo
382=Morphéo
383=Kecleon
384=Kecleon
385=Polichombr
386=Branette
387=Skelénox
388=Téraclope
389=Tropius
390=Eoko
391=Absol
392=Okéoké
393=Stalgamin
394=Oniglali
395=Obalie
396=Phogleur
397=Kaimorse
398=Coquiperl
399=Serpang
400=Rosabyss
401=Relicanth
402=Lovdisc
403=Draby
404=Drackhaus
405=Drattak
406=Terhal
407=Métang
408=Métalosse
409=Regirock
410=Regice
411=Registeel
412=Latias
413=Latios
414=Kyogre
415=Groudon
416=Rayquaza
417=Jirachi
418=Deoxys
419=Deoxys
420=Deoxys
421=Deoxys
422=Tortipouss
423=Boskara
424=Torterra
425=Ouisticram
426=Chimpenfeu
427=Simiabraz
428=Tiplouf
429=Prinplouf
430=Pingoléon
431=Etourmi
432=Etourvol
433=Etouraptor
434=Keunotor
435=Castorno
436=Crikzik
437=Mélokrik
438=Lixy
439=Luxio
440=Luxray
441=Rozbouton
442=Roserade
443=Kranidos
444=Charkos
445=Dinoclier
446=Bastiodon
447=Cheniti
448=Cheniti
449=Cheniti
450=Cheniselle
451=Cheniselle
452=Cheniselle
453=Papilord
454=Apitrini
455=Apireine
456=Pachirisu
457=Mustébouée
458=Mustéflott
459=Ceribou
460=Ceriflor
461=Ceriflor
462=Sancoki
463=Sancoki
464=Tritosor
465=Tritosor
466=Capidextre
467=Baudrive
468=Grodrive
469=Laporeille
470=Lockpin
471=Magirêve
472=Corboss
473=Chaglam
474=Chaffreux
475=Korillon
476=Moufouette
477=Moufflair
478=Archéomire
479=Archéodong
480=Manzaï
481=Mime Jr.
482=Ptiravi
483=Pijako
484=Spiritomb
485=Griknot
486=Carmache
487=Carchacrok
488=Goinfrex
489=Riolu
490=Lucario
491=Hippopotas
492=Hippodocus
493=Rapion
494=Drascore
495=Cradopaud
496=Coatox
497=Vortente
498=Ecayon
499=Luminéon
500=Babimanta
501=Blizzi
502=Blizzaroi
503=Dimoret
504=Magnézone
505=Coudlangue
506=Rhinastoc
507=Bouldeneu
508=Elekable
509=Maganon
510=Togekiss
511=Yanmega
512=Phyllali
513=Givrali
514=Scorvol
515=Mammochon
516=Porygon-Z
517=Gallame
518=Tarinorme
519=Noctunoir
520=Momartik
521=Motisma
522=Créhelf
523=Créfollet
524=Créfadet
525=Dialga
526=Palkia
527=Heatran
528=Regigigas
529=Giratina
530=Cresselia
531=Phione
532=Manaphy
533=Darkrai
534=Shaymin
535=Shaymin
536=Giratina
537=??????????
538=??????????
539=??????????
540=??????????
541=??????????
542=??????????
543=??????????
544=??????????
545=??????????
546=??????????
547=??????????
548=??????????
549=??????????
550=??????????
551=??????????
552=Dialga
