0=??????????
1=Bisasam
2=Bisaknosp
3=Bisaflor
4=Glumanda
5=Glutexo
6=Glurak
7=Schiggy
8=Schillok
9=Turtok
10=Raupy
11=Safcon
12=Smettbo
13=Hornliu
14=Kokuna
15=Bibor
16=Taubsi
17=Tauboga
18=Tauboss
19=Rattfratz
20=Rattikarl
21=Habitak
22=Ibitak
23=Rettan
24=Arbok
25=Pikachu
26=Raichu
27=Sandan
28=Sandamer
29=Nidoran¾
30=Nidorina
31=Nidoqueen
32=Nidoran½
33=Nidorino
34=Nidoking
35=Piepi
36=Pixi
37=Vulpix
38=Vulnona
39=Pummeluff
40=Knuddeluff
41=Zubat
42=Golbat
43=Myrapla
44=Duflor
45=Giflor
46=Paras
47=Parasek
48=Bluzuk
49=Omot
50=Digda
51=Digdri
52=Mauzi
53=Snobilikat
54=Enton
55=Entoron
56=Menki
57=Rasaff
58=Fukano
59=Arkani
60=Quapsel
61=Quaputzi
62=Quappo
63=Abra
64=Kadabra
65=Simsala
66=Machollo
67=Maschock
68=Machomei
69=Knofensa
70=Ultrigaria
71=Sarzenia
72=Tentacha
73=Tentoxa
74=Kleinstein
75=Georok
76=Geowaz
77=Ponita
78=Gallopa
79=Flegmon
80=Lahmus
81=Magnetilo
82=Magneton
83=Porenta
84=Dodu
85=Dodri
86=Jurob
87=Jugong
88=Sleima
89=Sleimok
90=Muschas
91=Austos
92=Nebulak
93=Alpollo
94=Gengar
95=Onix
96=Traumato
97=Hypno
98=Krabby
99=Kingler
100=Voltobal
101=Lektrobal
102=Owei
103=Kokowei
104=Tragosso
105=Knogga
106=Kicklee
107=Nockchan
108=Schlurp
109=Smogon
110=Smogmog
111=Rihorn
112=Rizeros
113=Chaneira
114=Tangela
115=Kangama
116=Seeper
117=Seemon
118=Goldini
119=Golking
120=Sterndu
121=Starmie
122=Pantimos
123=Sichlor
124=Rossana
125=Elektek
126=Magmar
127=Pinsir
128=Tauros
129=Karpador
130=Garados
131=Lapras
132=Ditto
133=Evoli
134=Aquana
135=Blitza
136=Flamara
137=Porygon
138=Amonitas
139=Amoroso
140=Kabuto
141=Kabutops
142=Aerodactyl
143=Relaxo
144=Arktos
145=Zapdos
146=Lavados
147=Dratini
148=Dragonir
149=Dragoran
150=Mewtu
151=Mew
152=Endivie
153=Lorblatt
154=Meganie
155=Feurigel
156=Igelavar
157=Tornupto
158=Karnimani
159=Tyracroc
160=Impergator
161=Wiesor
162=Wiesenior
163=Hoothoot
164=Noctuh
165=Ledyba
166=Ledian
167=Webarak
168=Ariados
169=Iksbat
170=Lampi
171=Lanturn
172=Pichu
173=Pii
174=Fluffeluff
175=Togepi
176=Togetic
177=Natu
178=Xatu
179=Voltilamm
180=Waaty
181=Ampharos
182=Blubella
183=Marill
184=Azumarill
185=Mogelbaum
186=Quaxo
187=Hoppspross
188=Hubelupf
189=Papungha
190=Griffel
191=Sonnkern
192=Sonnflora
193=Yanma
194=Felino
195=Morlord
196=Psiana
197=Nachtara
198=Kramurx
199=Laschoking
200=Traunfugil
201=Icognito
202=Icognito
203=Icognito
204=Icognito
205=Icognito
206=Icognito
207=Icognito
208=Icognito
209=Icognito
210=Icognito
211=Icognito
212=Icognito
213=Icognito
214=Icognito
215=Icognito
216=Icognito
217=Icognito
218=Icognito
219=Icognito
220=Icognito
221=Icognito
222=Icognito
223=Icognito
224=Icognito
225=Icognito
226=Icognito
227=Icognito
228=Icognito
229=Woingenau
230=Girafarig
231=Tannza
232=Forstellka
233=Dummisel
234=Skorgla
235=Stahlos
236=Snubbull
237=Granbull
238=Baldorfish
239=Scherox
240=Pottrott
241=Skaraborn
242=Sniebel
243=Teddiursa
244=Ursaring
245=Schneckmag
246=Magcargo
247=Quiekel
248=Keifel
249=Corasonn
250=Remoraid
251=Octillery
252=Botogel
253=Mantax
254=Panzaeron
255=Hunduster
256=Hundemon
257=Seedraking
258=Phanpy
259=Donphan
260=Porygon2
261=Damhirplex
262=Farbeagle
263=Rabauz
264=Kapoera
265=Kussilla
266=Elekid
267=Magby
268=Miltank
269=Heiteira
270=Raikou
271=Entei
272=Suicune
273=Larvitar
274=Pupitar
275=Despotar
276=Lugia
277=Ho-Oh
278=Celebi
279=Celebi
280=Geckarbor
281=Reptain
282=Gewaldro
283=Flemmli
284=Jungglut
285=Lohgock
286=Hydropi
287=Moorabbel
288=Sumpex
289=Fiffyen
290=Magnayen
291=Zigzachs
292=Geradaks
293=Waumpel
294=Schaloko
295=Papinella
296=Panekon
297=Pudox
298=Loturzel
299=Lombrero
300=Kappalores
301=Samurzel
302=Blanas
303=Tengulist
304=Schwalbini
305=Schwalboss
306=Wingull
307=Pelipper
308=Trasla
309=Kirlia
310=Guardevoir
311=Gehweiher
312=Maskeregen
313=Knilz
314=Kapilz
315=Bummelz
316=Muntier
317=Letarking
318=Nincada
319=Ninjask
320=Ninjatom
321=Flurmel
322=Krakeelo
323=Krawumms
324=Makuhita
325=Hariyama
326=Azurill
327=Nasgnet
328=Eneco
329=Enekoro
330=Zobiris
331=Flunkifer
332=Stollunior
333=Stollrak
334=Stolloss
335=Meditie
336=Meditalis
337=Frizelbliz
338=Voltenso
339=Plusle
340=Minun
341=Volbeat
342=Illumise
343=Roselia
344=Schluppuck
345=Schlukwech
346=Kanivanha
347=Tohaido
348=Wailmer
349=Wailord
350=Camaub
351=Camerupt
352=Qurtel
353=Spoink
354=Groink
355=Pandir
356=Knacklion
357=Vibrava
358=Libelldra
359=Tuska
360=Noktuska
361=Wablu
362=Altaria
363=Sengo
364=Vipitis
365=Lunastein
366=Sonnfel
367=Schmerbe
368=Welsar
369=Krebscorps
370=Krebutack
371=Puppance
372=Lepumentas
373=Liliep
374=Wielie
375=Anorith
376=Armaldo
377=Barschwa
378=Milotic
379=Formeo
380=Formeo
381=Formeo
382=Formeo
383=Kecleon
384=Kecleon
385=Shuppet
386=Banette
387=Zwirrlicht
388=Zwirrklop
389=Tropius
390=Palimpalim
391=Absol
392=Isso
393=Schneppke
394=Firnontor
395=Seemops
396=Seejong
397=Walraisa
398=Perlu
399=Aalabyss
400=Saganabyss
401=Relicanth
402=Liebiskus
403=Kindwurm
404=Draschel
405=Brutalanda
406=Tanhel
407=Metang
408=Metagross
409=Regirock
410=Regice
411=Registeel
412=Latias
413=Latios
414=Kyogre
415=Groudon
416=Rayquaza
417=Jirachi
418=Deoxys
419=Deoxys
420=Deoxys
421=Deoxys
422=Chelast
423=Chelcarain
424=Chelterrar
425=Panflam
426=Panpyro
427=Panferno
428=Plinfa
429=Pliprin
430=Impoleon
431=Staralili
432=Staravia
433=Staraptor
434=Bidiza
435=Bidifas
436=Zirpurze
437=Zirpeise
438=Sheinux
439=Luxio
440=Luxtra
441=Knospi
442=Roserade
443=Koknodon
444=Rameidon
445=Schilterus
446=Bollterus
447=Burmy
448=Burmy
449=Burmy
450=Burmadame
451=Burmadame
452=Burmadame
453=Moterpel
454=Wadribie
455=Honweisel
456=Pachirisu
457=Bamelin
458=Bojelin
459=Kikugi
460=Kinoso
461=Kinoso
462=Schalellos
463=Schalellos
464=Gastrodon
465=Gastrodon
466=Ambidiffel
467=Driftlon
468=Drifzepeli
469=Haspiror
470=Schlapor
471=Traunmagil
472=Kramshef
473=Charmian
474=Shnurgarst
475=Klingplim
476=Skunkapuh
477=Skuntank
478=Bronzel
479=Bronzong
480=Mobai
481=Pantimimi
482=Wonneira
483=Plaudagei
484=Kryppuk
485=Kaumalat
486=Knarksel
487=Knakrack
488=Mampfaxo
489=Riolu
490=Lucario
491=Hippopotas
492=Hippoterus
493=Pionskora
494=Piondragi
495=Glibunkel
496=Toxiquak
497=Venuflibis
498=Finneon
499=Lumineon
500=Mantirps
501=Shnebedeck
502=Rexblisar
503=Snibunna
504=Magnezone
505=Schlurplek
506=Rihornior
507=Tangoloss
508=Elevoltek
509=Magbrant
510=Togekiss
511=Yanmega
512=Folipurba
513=Glaziola
514=Skorgro
515=Mamutel
516=Porygon-Z
517=Galagladi
518=Voluminas
519=Zwirrfinst
520=Frosdedje
521=Rotom
522=Selfe
523=Vesprit
524=Tobutz
525=Dialga
526=Palkia
527=Heatran
528=Regigigas
529=Giratina
530=Cresselia
531=Phione
532=Manaphy
533=Darkrai
534=Shaymin
535=Shaymin
536=Giratina
537=??????????
538=??????????
539=??????????
540=??????????
541=??????????
542=??????????
543=??????????
544=??????????
545=??????????
546=??????????
547=??????????
548=??????????
549=??????????
550=??????????
551=??????????
552=Dialga
