0=Ninguno
1=Cola Férrea
2=Bola Hielo
3=Bostezo
4=Beso Amoroso
5=Pesadilla
6=Sol Matinal
7=Tiro Vital
8=Excavar
9=Golpe
10=Dulce Aroma
11=Encanto
12=Danza Lluvia
13=Rayo Confuso
14=Granizo
15=Aromaterapia
16=Burbuja
17=Otra Vez
18=Corte
19=Furia
20=Superdiente
21=Divide Dolor
22=Tormento
23=Disp. Demora
24=Contoneo
25=Ronquido
26=Campana Cura
27=Chirrido
28=Lanzarrocas
29=Golpe Roca
30=Avalancha
31=Meteorobola
32=Torbellino
33=Llanto Falso
34=Canto
35=Rencor
36=Aire Afilado
37=Pantallahumo
38=Persecución
39=Doblebofetón
40=Mov. Espejo
41=Sofoco
42=Rayo Aurora
43=Legado
44=Pulpocañón
45=Camelo
46=Impresionar
47=Fuego Fatuo
48=Retroceso
49=Rabia
50=Fuerza
51=Contador
52=Rueda Fuego
53=Lanzallamas
54=Rastreo
55=Afilar
56=Doble Equipo
57=Tornado
58=Fortaleza
59=Anulación
60=V. Cortante
61=Venganza
62=Triturar
63=Mordisco
64=Trueno
65=Puño Trueno
66=Esfuerzo
67=Imagen
68=Golpe Karate
69=Tenaza
70=Refugio
71=Restricción
72=Demolición
73=Tumba Rocas
74=Foco Energía
75=Puño Certero
76=Gigadrenado
77=Inversión
78=Estímulo
79=Espora
80=Chupavidas
81=Cuchillada
82=Viento Plata
83=Eco Metálico
84=Silbato
85=Cosquillas
86=Telaraña
87=Martillazo
88=Niebla
89=Mal de Ojo
90=Tajo Cruzado
91=Enfado
92=Patada Baja
93=Poder Pasado
94=Síntesis
95=Agilidad
96=Giro Rápido
97=Viento Hielo
98=Telépata
99=Masa Cósmica
100=Ataque Aéreo
101=Nieve Polvo
102=Señuelo
103=Puño Meteoro
104=Aguante
105=Desenrollar
106=Cara Susto
107=Psicorrayo
108=Psicoonda
109=Psíquico
110=Psicoataque
111=Hipnosis
112=Alboroto
113=Salpicar
114=Doble Rayo
115=Más Psique
116=Sumisión
117=Recuperación
118=Terremoto
119=Adaptación
120=Lengüetazo
121=Azote
122=Látigo
123=Autodestruc
124=Paralizador
125=Atadura
126=Puño Sombra
127=Bola Sombra
128=Carga
129=Rayo
130=Neblina
131=Fisura
132=Vel. Extrema
133=Paranormal
134=Velo Sagrado
135=Absorber
136=Gancho Alto
137=Intercambio
138=Esquema
139=Golpe Cabeza
140=Doble Filo
141=Torm. Arena
142=Ataque Arena
143=Bucle Arena
144=Chispa
145=Rapidez
146=Kinético
147=Polución
148=Desarrollo
149=Fuegosagrado
150=Frío Polar
151=Rayo Solar
152=Bomba Sónica
153=Vuelo
154=Placaje
155=Explosión
156=Buceo
157=Llamarada
158=Cascada
159=Agua Lodosa
160=Reserva
161=Portazo
162=Ciclón
163=Recurrente
164=Dobleataque
165=Amortiguador
166=Bomba Huevo
167=Finta
168=Presa
169=Reducción
170=Mov. Sísmico
171=Supersónico
172=Mofa
173=Luz Lunar
174=Picotazo
175=Empujón
176=Cornada
177=Perforador
178=Ataque Ala
179=Golpe Aéreo
180=Carámbano
181=Danza Espada
182=Látigo Cepa
183=Conversión
184=Conversión2
185=Refuerzo
186=Def. Férrea
187=Teletransp
188=Impactrueno
189=Onda Voltio
190=At. Rápido
191=Beso Dulce
192=Onda Trueno
193=Electrocañón
194=Bloqueo
195=Aullido
196=Gas Venenoso
197=Tóxico
198=Colmillo Ven
199=Polvo Veneno
200=Picotazo Ven
201=Clavo Cañón
202=Armad. Ácida
203=Derribo
204=Patada Salto
205=Bote
206=Pat. S. Alta
207=Triataque
208=Garra Dragón
209=Truco
210=Triplepatada
211=Pico Taladro
212=Chapoteolodo
213=Bofetón Lodo
214=Ladrón
215=Amnesia
216=Tinieblas
217=Gruñido
218=Relajo
219=Surf
220=Imitación
221=Brazo Pincho
222=Doble Patada
223=Día Soleado
224=Malicioso
225=Deseo
226=Sorpresa
227=Sonámbulo
228=Día de Pago
229=Ayuda
230=Onda Ígnea
231=Somnífero
232=Descanso
233=Arraigo
234=Confusión
235=Golpe Cuerpo
236=Tragar
237=Maldición
238=Planta Feroz
239=Hidrocañón
240=Hidrobomba
241=Vozarrón
242=Hiperrayo
243=Fuerza Bruta
244=Ala de Acero
245=Escupir
246=Puñodinámico
247=Guillotina
248=Agarre
249=Desarme
250=Destructor
251=Hoja Afilada
252=Relevo
253=Danza Pétalo
254=Salpicadura
255=Rayo Burbuja
256=Deseo Oculto
257=Tambor
258=Barrera
259=Pantalla Luz
260=Arañazo
261=Hip.Colmillo
262=Ascuas
263=Daño Secreto
264=Puño Mareo
265=Corpulencia
266=Cerca
267=Danza Pluma
268=Remolino
269=Paliza
270=Ventisca
271=Pisotón
272=Anillo Ígneo
273=Destello
274=Danza Caos
275=Garra Brutal
276=Patada Ígnea
277=Presente
278=Estallido
279=Residuos
280=Bomba Lodo
281=Deslumbrar
282=Transform
283=Cola Veneno
284=Rugido
285=Ataque Óseo
286=Camuflaje
287=Antojo
288=Ráfaga
289=Hueso Palo
290=Huesomerang
291=Giro Fuego
292=Puño Fuego
293=Canto Mortal
294=Repetición
295=Púas
296=Magnitud
297=Hoja Mágica
298=Capa Mágica
299=Disp. Lodo
300=Ultrapuño
301=Protección
302=Rizo Defensa
303=Patada Giro
304=Sustituto
305=Detección
306=Pin Misil
307=Hidrochorro
308=Pistola Agua
309=Bola Neblina
310=Hidropulso
311=Ataque Furia
312=Golpes Furia
313=Mismodestino
314=Falsotortazo
315=Profecía
316=Manto Espejo
317=Premonición
318=Batido
319=Paz Mental
320=Megaagotar
321=Megapatada
322=Megapuño
323=Megacuerno
324=Poder Oculto
325=Garra Metal
326=Atracción
327=Mimético
328=Frustración
329=Drenadoras
330=Metrónomo
331=Come Sueños
332=Ácido
333=Meditación
334=Robo
335=Resplandor
336=Hoja Aguda
337=Reciclaje
338=Reflejo
339=Alivio
340=Desquite
341=Furia Dragón
342=Dragoaliento
343=Danza Dragón
344=Puño Hielo
345=Rayo Hielo
346=Cortefuria
347=Puño Cometa
348=Cabezazo
349=Fijar Blanco
350=Pedrada
351=Esporagodón
352=Combate
353=Aerochorro
354=Placaje Eléc
355=ataque normal
356=observa
357=Venganza
358=Desquite
359=Alud
360=Sablazo
361=$$$
362=$$$
363=Visiotrampas
364=Arrebato
365=Rebote
366=Campo Través
367=Permuta
368=Ráfaga Aire
369=Telequinesis
370=Transferir
371=Ralentizar
372=Impulso
373=Cañón de Luz
374=Petrificar
375=Alejar
376=Asalto
377=Aspirar
378=Limpiar
379=Quietud
380=Creaseñuelo
381=Cabezada
382=Ofuscar
383=Dosfilos
384=Sin Moverse
385=En Fuga
386=Escaneo
387=Superoídos
388=Secado
389=Quitatrampas
390=Voz Salvaje
391=No Visible
392=Tiro Letal
393=Medidor PS
394=Cortaviento
395=Revividor
396=Asustador
397=Eco
398=Hambruna
399=Salaunida
400=Relleno
401=Trampero
402=Posesión
403=Objetificar
404=
405=proyectil
406=Arrojar
407=Movilizar
408=Lanzobjetos
409=Verescaleras
410=Lanzar
411=
412=Perforar
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=Machada
431=Cabezahierro
432=Acua Jet
433=Acua Cola
434=Acua Aro
435=Corte Vacío
436=Pulso Umbrío
437=Vien. Aciago
438=Bilis
439=Deseo Cura
440=A Bocajarro
441=Mazazo
442=Tajo Aéreo
443=Energibola
444=Viento Afín
445=Castigo
446=Cháchara
447=Conjuro
448=Cambia Def.
449=Auxilio
450=Anticura
451=Sombra Vil
452=Colm. Rayo
453=Romperrocas
454=Onda Certera
455=Giga Impacto
456=Despejar
457=As Oculto
458=Hierba Lazo
459=Veneno X
460=Al Ataque
461=Colm. Hielo
462=Canto Helado
463=Psico-corte
464=Psico-cambio
465=Yo Primero
466=Embargo
467=$$$
468=Fogonazo
469=Salmuera
470=Tijera X
471=Don Natural
472=Vendetta
473=Cabezazo Zen
474=Estrujón
475=Giro Bola
476=Garra Umbría
477=Golpe Umbrío
478=Gravedad
479=Onda Vacío
480=Trampa Rocas
481=Roca Afilada
482=Trapicheo
483=Brecha Negra
484=Tierra Viva
485=Lanza Mugre
486=Bomba Germen
487=Doble Golpe
488=Buena Baza
489=Rayo Carga
490=Picoteo
491=Tajo Umbrío
492=Acupresión
493=Levitón
494=Distorsión
495=Puya Nociva
496=Púas Tóxicas
497=Última Baza
498=Carga Dragón
499=Espacio Raro
500=Puño Drenaje
501=Bomba Fango
502=Ida y Vuelta
503=Lanzamiento
504=Abatidoras
505=Agarrón
506=Cambia Almas
507=Palmeo
508=Esfera Aural
509=Respiro
510=Puño Bala
511=Latigazo
512=Joya de Luz
513=Cambia Fue.
514=Truco Fuerza
515=Golpe Bajo
516=Amago
517=Envite Ígneo
518=Pájaro Osado
519=Humareda
520=A Defender
521=Chispazo
522=Colm. Ígneo
523=Bomba Imán
524=Lluvia Ígnea
525=Copión
526=Danza Lunar
527=Disp. Espejo
528=Gran Ojo
529=Picadura
530=Zumbido
531=Espabila
532=Repr. Metal
533=Testarazo
534=Seducción
535=Alud
536=Foco Respl.
537=Lluevehojas
538=Cometa Draco
539=Pulso Dragón
540=Pulimento
541=Treparrocas
542=Maquinación
543=
544=
545=
546=
547=
548=
549=
550=
551=
552=
553=
554=
555=
556=
557=
558=
559=
560=
561=(?)
