0=Keine
1=Eisenschweif
2=Frostbeule
3=Gähner
4=Todeskuss
5=Nachtmahr
6=Morgengrauen
7=Überwurf
8=Schaufler
9=Fuchtler
10=Lockduft
11=Charme
12=Regentanz
13=Konfustrahl
14=Hagelsturm
15=Aromakur
16=Blubber
17=Zugabe
18=Zerschneider
19=Raserei
20=Superzahn
21=Leidteiler
22=Folterknecht
23=Fadenschuss
24=Angeberei
25=Schnarcher
26=Vitalglocke
27=Kreideschrei
28=Steinwurf
29=Zertrümmerer
30=Steinhagel
31=Meteorologe
32=Whirlpool
33=Trugträne
34=Gesang
35=Groll
36=Windschnitt
37=Rauchwolke
38=Verfolgung
39=Duplexhieb
40=Spiegeltrick
41=Hitzekoller
42=Aurorastrahl
43=Memento-Mori
44=Octazooka
45=Schmeichler
46=Erstauner
47=Irrlicht
48=Rückkehr
49=Nachspiel
50=Stärke
51=Konter
52=Flammenrad
53=Flammenwurf
54=Schnüffler
55=Schärfer
56=Doppelteam
57=Windstoß
58=Härtner
59=Aussetzer
60=Klingensturm
61=Geduld
62=Knirscher
63=Biss
64=Donner
65=Donnerschlag
66=Notsituation
67=Fassade
68=Karateschlag
69=Schnapper
70=Panzerschutz
71=Umklammerung
72=Durchbruch
73=Felsgrab
74=Energiefokus
75=Power-Punch
76=Gigasauger
77=Gegenschlag
78=Riechsalz
79=Pilzspore
80=Blutsauger
81=Schlitzer
82=Silberhauch
83=Metallsound
84=Grasflöte
85=Spaßkanone
86=Spinnennetz
87=Krabbhammer
88=Dunkelnebel
89=Horrorblick
90=Kreuzhieb
91=Wutanfall
92=Fußkick
93=Antik-Kraft
94=Synthese
95=Agilität
96=Turbodreher
97=Eissturm
98=Willensleser
99=Kosmik-Kraft
100=Himmelsfeger
101=Pulverschnee
102=Spotlight
103=Sternenhieb
104=Ausdauer
105=Walzer
106=Grimasse
107=Psystrahl
108=Psywelle
109=Psychokinese
110=Psyschub
111=Hypnose
112=Aufruhr
113=Fontränen
114=Ampelleuchte
115=Psycho-Plus
116=Überroller
117=Genesung
118=Erdbeben
119=Natur-Kraft
120=Schlecker
121=Dreschflegel
122=Rutenschlag
123=Finale
124=Stachelspore
125=Klammergriff
126=Finsterfaust
127=Spukball
128=Ladevorgang
129=Donnerblitz
130=Weißnebel
131=Geofissur
132=Turbotempo
133=Sondersensor
134=Bodyguard
135=Absorber
136=Himmelhieb
137=Wertewechsel
138=Nachahmer
139=Kopfnuss
140=Risikotackle
141=Sandsturm
142=Sandwirbel
143=Sandgrab
144=Funkensprung
145=Sternschauer
146=Psykraft
147=Smog
148=Wachstum
149=Läuterfeuer
150=Eiseskälte
151=Solarstrahl
152=Ultraschall
153=Fliegen
154=Tackle
155=Explosion
156=Taucher
157=Feuersturm
158=Kaskade
159=Lehmbrühe
160=Horter
161=Slam
162=Windhose
163=Kugelsaat
164=Duonadel
165=Weichei
166=Eierbombe
167=Finte
168=Stakkato
169=Komprimator
170=Geowurf
171=Superschall
172=Verhöhner
173=Mondschein
174=Schnabel
175=Armstoß
176=Hornattacke
177=Hornbohrer
178=Flügelschlag
179=Aero-Ass
180=Eisspeer
181=Schwerttanz
182=Rankenhieb
183=Umwandlung
184=Umwandlung2
185=Rechte Hand
186=Eisenabwehr
187=Teleport
188=Donnerschock
189=Schockwelle
190=Ruckzuckhieb
191=Bitterkuss
192=Donnerwelle
193=Blitzkanone
194=Rückentzug
195=Jauler
196=Giftwolke
197=Toxin
198=Giftzahn
199=Giftpuder
200=Giftstachel
201=Dornkanone
202=Säurepanzer
203=Bodycheck
204=Sprungkick
205=Sprungfeder
206=Turmkick
207=Triplette
208=Drachenklaue
209=Trickbetrug
210=Dreifachkick
211=Bohrschnabel
212=Lehmsuhler
213=Lehmschelle
214=Raub
215=Amnesie
216=Nachtnebel
217=Heuler
218=Tagedieb
219=Surfer
220=Rollentausch
221=Nietenranke
222=Doppelkick
223=Sonnentag
224=Silberblick
225=Wunschtraum
226=Mogelhieb
227=Schlafrede
228=Zahltag
229=Zuschuss
230=Hitzewelle
231=Schlafpuder
232=Erholung
233=Verwurzler
234=Konfusion
235=Bodyslam
236=Verzehrer
237=Fluch
238=Fauna-Statue
239=Aquahaubitze
240=Hydropumpe
241=Schallwelle
242=Hyperstrahl
243=Kraftkoloss
244=Stahlflügel
245=Entfessler
246=Wuchtschlag
247=Guillotine
248=Klammer
249=Abschlag
250=Pfund
251=Rasierblatt
252=Staffette
253=Blättertanz
254=Platscher
255=Blubbstrahl
256=Kismetwunsch
257=Bauchtrommel
258=Barriere
259=Lichtschild
260=Kratzer
261=Hyperzahn
262=Glut
263=Geheimpower
264=Irrschlag
265=Protzer
266=Begrenzer
267=Daunenreigen
268=Wirbelwind
269=Prügler
270=Blizzard
271=Stampfer
272=Lohekanonade
273=Blitz
274=Taumeltanz
275=Zermalmklaue
276=Feuerfeger
277=Geschenk
278=Eruption
279=Schlammbad
280=Matschbombe
281=Giftblick
282=Wandler
283=Giftschweif
284=Brüller
285=Knochenhatz
286=Tarnung
287=Bezirzer
288=Schweifglanz
289=Knochenkeule
290=Knochmerang
291=Feuerwirbel
292=Feuerschlag
293=Abgesang
294=Wickel
295=Stachler
296=Intensität
297=Zauberblatt
298=Magiemantel
299=Lehmschuss
300=Tempohieb
301=Schutzschild
302=Einigler
303=Fegekick
304=Delegator
305=Scanner
306=Nadelrakete
307=Nassmacher
308=Aquaknarre
309=Nebelball
310=Aquawelle
311=Furienschlag
312=Kratzfurie
313=Abgangsbund
314=Trugschlag
315=Gesichte
316=Spiegelcape
317=Seher
318=Milchgetränk
319=Gedankengut
320=Megasauger
321=Megakick
322=Megahieb
323=Vielender
324=Kraftreserve
325=Metallklaue
326=Anziehung
327=Mimikry
328=Frustration
329=Egelsamen
330=Metronom
331=Traumfresser
332=Säure
333=Meditation
334=Übernahme
335=Scheinwerfer
336=Laubklinge
337=Aufbereitung
338=Reflektor
339=Heilung
340=Vergeltung
341=Drachenwut
342=Feuerodem
343=Drachentanz
344=Eishieb
345=Eisstrahl
346=Zornklinge
347=Kometenhieb
348=Schädelwumme
349=Zielschuss
350=Felswurf
351=Baumwollsaat
352=Verzweifler
353=Luftstoß
354=Volttackle
355=regul. Angriff
356=beobachtet
357=Geduld
358=Vergeltung
359=Lawine
360=Drei-Streich
361=$$$
362=$$$
363=$$$
364=$$$
365=$$$
366=$$$
367=$$$
368=$$$
369=$$$
370=$$$
371=$$$
372=$$$
373=$$$
374=$$$
375=$$$
376=$$$
377=$$$
378=$$$
379=$$$
380=$$$
381=$$$
382=$$$
383=$$$
384=$$$
385=$$$
386=$$$
387=$$$
388=$$$
389=$$$
390=$$$
391=$$$
392=$$$
393=$$$
394=Vakuumhieb
395=$$$
396=$$$
397=$$$
398=$$$
399=$$$
400=$$$
401=$$$
402=$$$
403=$$$
404=
405=$$$
406=$$$
407=$$$
408=$$$
409=$$$
410=$$$
411=
412=Perforation
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=Hammerarm
431=Eisenschädel
432=Wasserdüse
433=Nassschweif
434=Wasserring
435=Raumschlag
436=Finsteraura
437=Unheilböen
438=Magensäfte
439=Heilopfer
440=Nahkampf
441=Holzhammer
442=Luftschnitt
443=Energieball
444=Rückenwind
445=Strafattacke
446=Geschwätz
447=Beschwörung
448=Schutztausch
449=Heilbefehl
450=Heilblockade
451=Schattenstoß
452=Donnerzahn
453=Felswerfer
454=Fokusstoß
455=Gigastoß
456=Auflockern
457=Trumpfkarte
458=Strauchler
459=Giftstreich
460=Schlagbefehl
461=Eiszahn
462=Eissplitter
463=Psychoklinge
464=Psybann
465=Egotrip
466=Itemsperre
467=$$$
468=Schocksamen
469=Lake
470=Kreuzschere
471=Beerenkräfte
472=Gegenstoß
473=Zen-Kopfstoß
474=Auswringen
475=Gyroball
476=Dunkelklaue
477=Schemenkraft
478=Erdanziehung
479=Vakuumwelle
480=Tarnsteine
481=Steinkante
482=Wechseldich
483=Schlummerort
484=Erdkräfte
485=Mülltreffer
486=Samenbomben
487=Doppelschlag
488=Gewissheit
489=Ladestrahl
490=Pflücker
491=Nachthieb
492=Akupressur
493=Magnetflug
494=Zeitenlärm
495=Gifthieb
496=Giftspitzen
497=Zuflucht
498=Drachenstoß
499=Bizarroraum
500=Ableithieb
501=Schlammbombe
502=Kehrtwende
503=Schleuder
504=Sorgensamen
505=Quetschgriff
506=Statustausch
507=Kraftwelle
508=Aurasphäre
509=Ruheort
510=Patronenhieb
511=Blattgeißel
512=Juwelenkraft
513=Krafttausch
514=Krafttrick
515=Tiefschlag
516=Offenlegung
517=Flammenblitz
518=Sturzflug
519=Flammensturm
520=Blockbefehl
521=Ladungsstoß
522=Feuerzahn
523=Magnetbombe
524=Lavasturm
525=Imitator
526=Lunartanz
527=Spiegelsalve
528=Wunderauge
529=Käferbiss
530=Käfergebrumm
531=Weckruf
532=Metallstoß
533=Kopfstoß
534=Liebreiz
535=Lawine
536=Lichtkanone
537=Blättersturm
538=Draco Meteor
539=Drachenpuls
540=Steinpolitur
541=Kraxler
542=Ränkeschmied
543=
544=
545=
546=
547=
548=
549=
550=
551=
552=
553=
554=
555=
556=
557=
558=
559=
560=
561=??????????
