0=Ninguno
1=Palo
2=Espina Acero
3=Clavo Plata
4=Colmillo Oro
5=Púa Cacnea
6=Rama Corsola
7=Gravelerroca
8=Geoguijarro
9=Espina Oro
10=Fósil Raro
11=$$$
12=$$$
13=Anteadhesivo
14=Gafas RayosY
15=Revelante
16=Pañ. Móvil
17=Cinta Cura
18=Lazo Espiral
19=Periscopio
20=Lazo Pelele
21=Antiadhesivo
22=Lazo Perfora
23=Cinta Júbilo
24=Gafas RayosX
25=Lazo Caquic
26=Lazo Energía
27=Pañ. Meloc
28=Insomnilente
29=Pañ. Teletr.
30=Cinto Ceñido
31=Pañ. Sigilo
32=Cinta Oro
33=Revelalente
34=Cinta Dieta
35=Pañ. Trampa
36=Lazo Ruido
37=Pañ. Defensa
38=Lazo Faja
39=Cinta Común
40=Lazo Esp.
41=Lazo Zinc
42=Lazo Evasión
43=Globoespacio
44=Pañ. Evitar
45=Lazo Rebote
46=Lazo Curva
47=Gafas Gafe
48=Gafas Azar
49=Gafas Lince
50=Cinto Munch
51=Pañ. Cesión
52=Lazo Clima
53=Lazo Amistad
54=Pañ. Belleza
55=Cinta Sol
56=Cinta Luna
57=Máscara Oro
58=Lágr. Ámbar
59=Flauta Hielo
60=Tambor Fuego
61=Terracímbalo
62=Acuamónica
63=Cuerno Roca
64=Herbicorneta
65=Aeromelódica
66=Cofre Único
67=Cofre Mágico
68=Más CI
69=Sem. Cura
70=Baya Aranja
71=Baya Zidra
72=Sem. Colirio
73=Sem. Revivir
74=Sem. Ceguera
75=Sem. Condena
76=Sem. Alucin.
77=Semilla Vida
78=Baya Safre
79=Sem. Hambre
80=Sem. Rapidez
81=Baya Meloc
82=Baya Zreza
83=Sem. Torpeza
84=Sem. Sueño
85=Sem. Común
86=Sem. Teletr.
87=Sem. Bomba
88=Ginseng
89=Sem. Júbilo
90=Baya Atania
91=Sem. Susto
92=Gabitescama
93=Semilla Oro
94=Semilla Vil
95=Semilla Pura
96=Semilla Ira
97=Semilla Velo
98=$$$
99=Elixir Máx.
100=Proteína
101=Calcio
102=Hierro
103=Néctar
104=Sem. Corviso
105=Sem. Rever
106=Sem. Sumerno
107=Semilla Vía
108=Zinc
109=Manzanita
110=Manzana
111=Grimmerola
112=Manzanota
113=$$$
114=$$$
115=Manzana Oro
116=Elinir Máx.
117=Baya Arancia
118=Sem. Coneda
119=Gomi Blanca
120=Gomi Roja
121=Gomi Azul
122=Gomi Planta
123=Gomi Ámbar
124=Gomi Hielo
125=Gomi Naranja
126=Gomi Rosa
127=Gomi Marrón
128=Gomi Celeste
129=Gomi Oro
130=Gomi Verde
131=Gomi Gris
132=Gomi Morada
133=Gomi Añil
134=Gomi Negra
135=Gomi Plata
136=Gomi Ingenio
137=Gravelorroca
138=$$$
139=Mejora
140=Roca del Rey
141=Piedratrueno
142=Escama Mar.
143=Diente Mar.
144=Piedra Solar
145=Piedra Lunar
146=Piedra Fuego
147=Piedra Agua
148=Rev.Metálico
149=Piedra Hoja
150=Escamadragón
151=Cable Link
152=Discoxtraño
153=Protector
154=Telaterrible
155=Colmillagudo
156=Garrafilada
157=Electrizador
158=Magmatizador
159=Piedra Oval
160=Piedra Alba
161=Piedra Día
162=Piedra Noche
163=Roca Corona
164=Roca Musgosa
165=Roca Glacial
166=$$$
167=Gimoguijarro
168=Gomi Invídeo
169=Boleto
170=Boleto Plata
171=Boleto Oro
172=Bol. Prisma
173=Pieza Enigma
174=Losa Secreta
175=$$$
176=$$$
177=$$$
178=Huevo Único
179=Gracídea
180=Regalo Cielo
181=$$$
182=Llave
183=Poké
184=$$$
185=$$$
186=Botín Oculto
187=MT Usada
188=Puño Certero
189=Garra Dragón
190=Hidropulso
191=Paz Mental
192=Rugido
193=Tóxico
194=Granizo
195=Corpulencia
196=Recurrente
197=Poder Oculto
198=$$$
199=Mofa
200=Rayo Hielo
201=Ventisca
202=Hiperrayo
203=Pantalla Luz
204=Protección
205=$$$
206=Gigadrenado
207=Velo Sagrado
208=Frustración
209=Rayo Solar
210=Cola Férrea
211=Rayo
212=Trueno
213=Terremoto
214=Retroceso
215=Excavar
216=Psíquico
217=Bola Sombra
218=Demolición
219=$$$
220=Reflejo
221=Onda Voltio
222=Lanzallamas
223=Bomba Lodo
224=$$$
225=Llamarada
226=$$$
227=Golpe Aéreo
228=Tormento
229=Imagen
230=Daño Secreto
231=Descanso
232=Atracción
233=Ladrón
234=Ala de Acero
235=Intercambio
236=$$$
237=Sofoco
238=Respiro
239=Onda Certera
240=Energibola
241=Falsotortazo
242=Salmuera
243=Lanzamiento
244=Rayo Carga
245=Aguante
246=Pulso Dragón
247=Puño Drenaje
248=Fuego Fatuo
249=Viento Plata
250=Embargo
251=Explosión
252=Garra Umbría
253=Vendetta
254=Reciclaje
255=Giga Impacto
256=Pulimento
257=Sablazo
258=$$$
259=$$$
260=Cortaviento
261=Buceo
262=Destello
263=Roca Afilada
264=Alud
265=Onda Trueno
266=Giro Bola
267=Danza Espada
268=Trampa Rocas
269=Más Psique
270=Seducción
271=Pulso Umbrío
272=Avalancha
273=Tijera X
274=Sonámbulo
275=Don Natural
276=Puya Nociva
277=Come Sueños
278=Hierba Lazo
279=Contoneo
280=Picoteo
281=Ida y Vuelta
282=Sustituto
283=Foco Respl.
284=Espacio Raro
285=Corte
286=Vuelo
287=Surf
288=Fuerza
289=Despejar
290=Golpe Roca
291=Cascada
292=Treparrocas
293=$$$
294=$$$
295=$$$
296=$$$
297=$$$
298=$$$
299=$$$
300=$$$
301=Granizosfera
302=Solesfera
303=Lluviaesfera
304=Evadesfera
305=Arenoesfera
306=Rocaesfera
307=Roboesfera
308=Visioesfera
309=Birlosfera
310=Contraesfera
311=Globosfera
312=Permutosfera
313=Rafagaesfera
314=Telesfera
315=Transfosfera
316=Ralentosfera
317=Rapidosfera
318=Luminosfera
319=Petreosfera
320=Alejosfera
321=Asaltosfera
322=Aspirosfera
323=Limpiosfera
324=$$$
325=Señuelosfera
326=Soporesfera
327=Ofuscoesfera
328=Dosfilosfera
329=Silencisfera
330=Fugaesfera
331=Escanosfera
332=Radarosfera
333=Secoesfera
334=Escobaesfera
335=Llamadasfera
336=Invisiesfera
337=Letalosfera
338=Reconoesfera
339=$$$
340=Asustaesfera
341=Tamañosfera
342=Unisalasfera
343=Rellenosfera
344=Trampaesfera
345=$$$
346=Objetosfera
347=Arrojaesfera
348=Movilesfera
349=$$$
350=Escalosfera
351=Lanzosfera
352=Perforasfera
353=$$$
354=Rechazasfera
355=Detienesfera
356=Velocesfera
357=Temoresfera
358=Energisfera
359=Pausasfera
360=$$$
361=$$$
362=Caja Enlace
363=$$$
364=Cofre Divino
365=Cofre Divino
366=Cofre Divino
367=Cofre Macizo
368=Cofre Macizo
369=Cofre Macizo
370=Cofre Lucero
371=Cofre Lucero
372=Cofre Lucero
373=Cofre Gracia
374=Cofre Gracia
375=Cofre Gracia
376=Cofre Gusto
377=Cofre Gusto
378=Cofre Gusto
379=Cofre Espejo
380=Cofre Espejo
381=Cofre Espejo
382=Cofre Bello
383=Cofre Bello
384=Cofre Bello
385=Cofre Lujoso
386=Cofre Lujoso
387=Cofre Lujoso
388=Cofre Ligero
389=Cofre Ligero
390=Cofre Ligero
391=Cofre Lindo
392=Cofre Lindo
393=Cofre Lindo
394=Cofre Sólido
395=Cofre Sólido
396=Cofre Sólido
397=Cofre Sombra
398=Cofre Sombra
399=Cofre Sombra
400=Piedra 
401=Piedra 
402=Piedra 
403=Piedra 
404=Piedra 
405=Piedra 
406=Piedra 
407=Piedra 
408=Piedra 
409=Piedra 
410=Piedra 
411=Piedra 
412=Piedra 
413=Piedra 
414=Piedra 
415=Piedra 
416=Piedra 
417=Piedra 
418=Piedra 
419=Piedra 
420=Piedra 
421=Piedra 
422=Piedra 
423=Piedra 
424=Piedra 
425=Piedra 
426=Piedra 
427=Piedra 
428=Lazo Plata
429=Lazo Marrón
430=Lazo Granate
431=Lazo Salmón
432=Lazo Naranja
433=Lazo Ámbar
434=Lazo Lima
435=Lazo Oliva
436=Lazo Glauco
437=Lazo Jade
438=Lazo Celeste
439=Lazo Añil
440=Lazo Cobalto
441=Lazo Púrpura
442=Lazo Violeta
443=Lazo Fucsia
444=Chal Irisado
445=Acuacollar
446=Collar Elec.
447=Collar Fuego
448=Collar Luz
449=Collar Ocaso
450=Collar Hoja
451=Collar Hielo
452=Banda Ánimo
453=Chal Heroico
454=Cinto Gloria
455=Aro Empuje
456=Trozo Trueno
457=Astro Caído
458=Ceniza Suave
459=Trozo Huevo
460=Broche Héroe
461=Trozo Chic
462=Gema Sol
463=Gema Alazán
464=Gema Océano
465=Ceniza Risa
466=Defensa Mica
467=Gema Lavanda
468=Gema Nívea
469=Ceniza Valor
470=Rocío Salud
471=Tesoro Nácar
472=Velo Hielo
473=Velo Trueno
474=Velo Fuego
475=Toga Caos
476=Anillo Vida
477=Truenodiente
478=Diente Llama
479=Acuamanto
480=Velo Plata
481=Velo Irisado
482=Velo Tiempo
483=Banda Roca
484=Banda Hielo
485=Banda Acero
486=Broche Flor
487=Velo Eón
488=Velo Marino
489=Anillo Terra
490=Velo Celeste
491=Manto Deseo
492=Toga Drenaje
493=Velo Sombra
494=Velo Plasma
495=Toga Huída
496=Toga Socorro
497=Toga Evasión
498=Escudo Eón
499=Aerocuchilla
500=Anillo Brasa
501=Anillo Viejo
502=Infravelo
503=Velo Lunar
504=Capa Marea
505=Toga Eclipse
506=Seda Blanca
507=Ceniza Común
508=Joya Blanca
509=Globo Júbilo
510=Seda Roja
511=Ceniza Fuego
512=Joya Fuego
513=Globo Fuego
514=Seda Azul
515=Ceniza Agua
516=Acuajoya
517=Globo Agua
518=Seda Líquen
519=Ceniza Hoja
520=Joya Planta
521=Globo Alivio
522=Seda Ámbar
523=Ceniza Elec.
524=Joya Trueno
525=Electroglobo
526=Seda Fina
527=Ceniza Hielo
528=Joya Hielo
529=Globo Hielo
530=Seda Naranja
531=Ceniza Audaz
532=Joya Lucha
533=Globo Empuje
534=Seda Rosa
535=Ceniza Áspid
536=Joya Veneno
537=Globo Veneno
538=Seda Marrón
539=Ceniza Terra
540=Joya Tierra
541=Globo Tierra
542=Seda Aire
543=Ceniza Aire
544=Joya Aire
545=Globo Aire
546=Seda Oro
547=Ceniza Mente
548=Joya Psique
549=Globo Psique
550=Seda Verde
551=Ceniza Única
552=Joya Defensa
553=Globodefensa
554=Seda Gris
555=Ceniza Roca
556=Joya Pétrea
557=Globo Roca
558=Seda Morada
559=Ceniza Parda
560=Joya Sombría
561=Infraglobo
562=Seda Real
563=Ceniza Drago
564=Joya Dragón
565=Globo Dragón
566=Seda Negra
567=Ceniza Negra
568=Joya Oscura
569=Globo Ocaso
570=Seda Hierro
571=Ceniza Acero
572=Joya Metal
573=Globo Acero
574=Bulbagarra
575=Bulbadiente
576=Defensa Vid
577=Fular Hojas
578=Ivygarra
579=Ivydiente
580=Blasón Ivy
581=Alhaja Hoja
582=Venusgarra
583=Venusdiente
584=Cuño Venus
585=Banda Solar
586=Chargarra
587=Chardiente
588=Llamacorazón
589=Brazal Calor
590=Charmegarra
591=Charmediente
592=Blasón Charm
593=Pañ. Lumbre
594=Charizgarra
595=Charizdiente
596=Cuño Chariz
597=Aro Llama
598=Éter Squirt
599=Squirtpapiro
600=Acuadefensa
601=Fular Acua
602=Wartogarra
603=Wartodiente
604=Blasón Warto
605=Aro Burbuja
606=Blastogarra
607=Blastopapiro
608=Cuño Blasto
609=Hidrocinta
610=Pelopichu
611=Papiro Pichu
612=Nota Express
613=Asustacapa
614=Pelo Pikachu
615=Papirokachu
616=Amul. Elec.
617=Alhaja Elec.
618=Pelo Raichu
619=Aichupapiro
620=Blasón Aichu
621=Pañ. Trueno
622=Garra Meowth
623=Meowthdiente
624=Amuleto Yen
625=Chal Farde
626=Siangarra
627=Siandiente
628=Roca Lúcida
629=Pañ. Noble
630=Chikogarra
631=Chikopapiro
632=Gema Alba
633=Lazo Fresco
634=Baylgarra
635=Baylpapiro
636=Cuño Bayleef
637=Lazo Especia
638=Meganigarra
639=Meganipapiro
640=Amuleto Día
641=Velo Fulgor
642=Cyndapelo
643=Cyndagarra
644=Roca Fogosa
645=Banda Ciclón
646=Quilapelo
647=Quilapapiro
648=Blasón Quila
649=Alhaja Magma
650=Typhlosoplo
651=Typhlodiente
652=Cuño Typhlo
653=Aro Ígneo
654=Rocío Totodi
655=Totodidiente
656=Acuacorazón
657=Lazo Lavado
658=Crocodiente
659=Crocopapiro
660=Remolirroca
661=Pañuelo Ira
662=Feralgarra
663=Feraldiente
664=Blasón Feral
665=Hidrofauce
666=Treeckespina
667=Treeckpapiro
668=Pepita Roble
669=Anillo Vigía
670=Grovytiro
671=Grovypapiro
672=Nota Jungla
673=Hojacuchilla
674=Sceptigarra
675=Sceptipapiro
676=Scepticuño
677=Aro Drenaje
678=Pelo Torchic
679=Torchipapiro
680=Solguijarro
681=Capa Fuego
682=Esencia Ave
683=Garra Combus
684=Nota Carga
685=Cintagallas
686=Blazigarra
687=Blazipapiro
688=Cuño Blazi
689=Alhaja Ascua
690=Lodo Mudkip
691=Papiro Lodo
692=Gema Lodo
693=Pañ. Prisa
694=Marshlodo
695=Marshpapiro
696=Blasón Marsh
697=Alhaja Marsh
698=Swamplodo
699=Swampapiro
700=Cuño Swamp
701=Aro Swamp
702=Skittydiente
703=Skittypapiro
704=Risaguijarro
705=Dije Salud
706=Delcatpelo
707=Delcatdiente
708=Finoguijarro
709=Collar Vigía
710=Hoja Suerte
711=Tortupapiro
712=Roca Brote
713=Gorro Vid
714=Rama Grot
715=Grotgarra
716=Blasón Grot
717=Pañ. Madera
718=Tortgarra
719=Tortcuerno
720=Cuño Tort
721=Alhaja Roble
722=Chimpelo
723=Chimdiente
724=Amuleto Ágil
725=Gorro Ascuas
726=Monferpelo
727=Monferdiente
728=Blasón Monf
729=Banda Ráfaga
730=Inferpelo
731=Inferdiente
732=Cuño Infern
733=Chal Fogoso
734=Éter Piplup
735=Piplupapiro
736=Pepita Mar
737=Capa Agua
738=Éter Prin
739=Papiro Prin
740=Blasón Prin
741=Acuacuchilla
742=Garra Empol
743=Cuerno Empol
744=Cuño Empol
745=Corona Marea
746=Baba Munch
747=Garra Munch
748=Amuleto Ñam
749=Capa Tragón
750=Snorlaxsoplo
751=Snordiente
752=Amuleto León
753=Pañuelo Gozo
754=Scytdiente
755=Scytpapiro
756=Roca Adivina
757=Chal Golpe
758=Ala Scizor
759=Scizorpapiro
760=Amul. Acero
761=Brazal Grana
762=Lapracorchea
763=Laprapapiro
764=Amuleto Onda
765=Pañ. Místico
766=Cola Eevee
767=Papiro Eevee
768=Amuleto Muda
769=Eevee
770=Rocío Cleffa
771=Cleffapapiro
772=Pepita Astro
773=Anillo Fugaz
774=Fairygarra
775=Fairydiente
776=Gema Lunar
777=Pañ. Lunar
778=Fablegarra
779=Fablepapiro
780=Roca Lunar
781=Lazo Hada
782=Rocío Iggly
783=Papiro Iggly
784=Amuleto Gozo
785=Lazo Bonito
786=Jigcorchea
787=Jigglypapiro
788=Roca Onírica
789=Anillo Sueño
790=Pelo Wiggly
791=Wigglypapiro
792=Roca Amiga
793=Alhaja Unión
794=Rocío Togepi
795=Togepipapiro
796=Corazón Puro
797=Pañ. Ángel
798=Ala Togetic
799=Papirotogeti
800=Roca Alegría
801=Broche Azar
802=Ala Togekiss
803=Togekpapiro
804=Roca Vítores
805=Toga Brillo
806=Sneaselgarra
807=Sneaspapiro
808=Gema Ocaso
809=Anillo Cruel
810=Weavilegarra
811=Weavidiente
812=Nota Horror
813=Brazal Ruina
814=Teddigarra
815=Teddipapiro
816=Roca Miel
817=Pañ. Salud
818=Garra Ursa
819=Diente Ursa
820=Roca Calma
821=Pañ. Letargo
822=Esencia Tyro
823=Tyropapiro
824=Amuleto Brío
825=Tyrogue
826=Corchea Smoo
827=Smoochpapiro
828=Amuleto Beso
829=Tiara Amor
830=Corchea Jynx
831=Papiro Jynx
832=Pepita Nívea
833=Pañ. Ruina
834=Garra Elekid
835=Elekidpapiro
836=Voltamuleto
837=Anillo Rayo
838=Garraelecta
839=Dientelecta
840=Cuño Voltio
841=Aro Elec.
842=Electigarra
843=Electipapiro
844=Roca Voltio
845=Cinta Voltio
846=Garra Magby
847=Papiro Magby
848=Gema Ascuas
849=Anillo Hulla
850=Garra Magmar
851=Papiromagmar
852=Pepita Lava
853=Pañ. Magma
854=Magmorgarra
855=Magmorpapiro
856=Roca Volcán
857=Alhaja Brasa
858=Rocío Azur
859=Azurpapiro
860=Acuamuleto
861=Flotarill
862=Rocío Marill
863=Marillpapiro
864=Roca Ola
865=Pañ. Aguamar
866=Rocío Azumar
867=Papiro Azuma
868=Amul. Arroyo
869=Pañ. Lunares
870=Cola Plusle
871=Pluslepapiro
872=Roca Ánimo
873=Lazo Plusle
874=Cola Minun
875=Papiro Minun
876=Corazón Rayo
877=Fular Chispa
878=Rocío Cast
879=Castpapiro
880=Roca Nube
881=Capa Clima
882=Cola Wynaut
883=Wynautpapiro
884=Amuleto Risa
885=Pañ. Alegría
886=Esencia Wob
887=Wobpapiro
888=Roca Eterna
889=Pañ. Esponja
890=Bidoofdiente
891=Bidoofpapiro
892=Amuleto Leña
893=Pañ. Estoico
894=Bibdiente
895=Bibpapiro
896=Amuleto Río
897=Pañ. Presa
898=Garra Shinx
899=Diente Shinx
900=Nota Flash
901=Pañ. Energía
902=Garra Luxio
903=Diente Luxio
904=Nota Chispa
905=Pañ. Chispa
906=Garra Luxray
907=Luxraydiente
908=Nota Brillo
909=Banda Brillo
910=Pachidiente
911=Pachipapiro
912=Amuleto Alba
913=Lazo Milagro
914=Diente Buizel
915=Buizelpapiro
916=Roca Buceo
917=Alhaja Aspa
918=Diente Float
919=Papiro Float
920=Roca Rescate
921=Flotsortija
922=Driflosoplo
923=Driflopapiro
924=Corazón Aire
925=Anillo Brisa
926=Iblimsoplo
927=Iblimpapiro
928=Amuleto Puro
929=Pañ. Brisa
930=Sem. Cherubi
931=Cherubpapiro
932=Pepita Linda
933=Lazo Encanto
934=Rocío Cherri
935=Cherripapiro
936=Aroma Dulce
937=Traje Pétalo
938=Rocío Bonsly
939=Bonslypapiro
940=Nota Árida
941=Capa Lágrima
942=Woodoesencia
943=Papiro Woodo
944=Roca Seca
945=Alhaja Farsa
946=Rayo Junior
947=Juniorpapiro
948=Mimoguijarro
949=Bombín Copia
950=Llave Mime
951=Papiro Mime
952=Roca Bastión
953=Lazo Muro
954=Rocío Happin
955=Happinpapiro
956=Nota Juego
957=Capa Cría
958=Chancorchea
959=Chanpapiro
960=Amuleto Azar
961=Pañuelo Azar
962=Bliscorchea
963=Blispapiro
964=Roca Amistad
965=Anillo Fe
966=Diente Gible
967=Papiro Gible
968=Gema Dragón
969=Fular Dragón
970=Garra Gabite
971=Gabidiente
972=Roca Astral
973=Alhaja Astro
974=Chompgarra
975=Chompdiente
976=Nota Veloz
977=Pañuelo Mach
978=Cola Riolu
979=Papiro Riolu
980=Roca Coraje
981=Anillo Ente
982=Diente Cario
983=Papiro Cario
984=Roca Promesa
985=Anillo Rabia
986=Rayo Mantyke
987=Papirotyke
988=Roca Brisa
989=Lazo Océano
990=Éter Mantine
991=Mantipapiro
992=Roca Ocaso
993=Lazo Ocaso
994=Phioncorchea
995=Phionepapiro
996=Gema Onda
997=Capa Onda
998=Cola Vulpix
999=Vulpixpapiro
1000=Nota Vulpix
1001=Lazo Luz
1002=Pelo Nine
1003=Papiro Nine
1004=Cuño Nine
1005=Collar Fatuo
1006=Garra Phanpy
1007=Phanpypapiro
1008=Nota Phanpy
1009=Chal Valor
1010=Donphadiente
1011=Donphapapiro
1012=Donphablasón
1013=Pañ. Coraza
1014=Cinto Cater
1015=Lazo Defensa
1016=Lazo Brillo
1017=Lazo Weedle
1018=Pañ. Kakuna
1019=Pañ. Carga
1020=Lazo Pidgey
1021=Pañ. Geotto
1022=Alh. Pidgeot
1023=Pañ. Rattata
1024=Lazo Firmeza
1025=Lazo Antojo
1026=Pañ. Aleteo
1027=Lazo Atar
1028=Chal Asombro
1029=Pañ. Shrew
1030=Alhaja Arena
1031=Pañ. Afilado
1032=Pañ. Vengar
1033=Alhaja Golpe
1034=Pañ. Mitad
1035=Pañ. Espina
1036=Banda Regia
1037=Lazo Esquivo
1038=Pañ. Succión
1039=Lazo Raro
1040=Gorro Guarda
1041=Pañ. Aroma
1042=Pañ. Dinamo
1043=Gorro Firme
1044=Gaf. Mirada
1045=Lazo Venom
1046=Gorro Glett
1047=Lazo Dugtrio
1048=Gorro Psydu
1049=Pañ. Aleta
1050=Alh. Mankey
1051=Cinto Romo
1052=Pañ. Growl
1053=Lazo Leyenda
1054=Lazo Húmedo
1055=Lazo Whirl
1056=Cinto Valor
1057=Alh. Augurio
1058=Alh. Psique
1059=Chal Fulgor
1060=Cinta Pícara
1061=Cinto Fuerte
1062=Cinto Champ
1063=Lazo Sprout
1064=Pañ. Gourmet
1065=Alh. Victree
1066=Lazo Maraña
1067=Sayo Tenta
1068=Alhaja Geo
1069=Alhaja Roca
1070=Banda Áspera
1071=Lazo Cálido
1072=Lazo Solar
1073=Gorro Slowpo
1074=Pañ. Slowbro
1075=Alh. Magnemi
1076=Lazo Neton
1077=Lazo Diana
1078=Alhaja Amiga
1079=Alhaja Lucha
1080=Lazo Suave
1081=Alhaja Norte
1082=Pañ. Mugre
1083=Lazo Viscoso
1084=Alhaja Shell
1085=Armad. Nácar
1086=Velo Gastly
1087=Pañ. Huida
1088=Gafas Pardas
1089=Broche Leal
1090=Fular Drow
1091=Moneda Sueño
1092=Lazo Krabby
1093=Banda Guay
1094=Pañ. Bola
1095=Lazo Electro
1096=Pañ. Repulsa
1097=Banda Exeggu
1098=Pañ. Cubone
1099=Alh. Marowak
1100=Pañ. Licki
1101=Lazo Koffing
1102=Pañ. Weezing
1103=Escudo Firme
1104=Tal. Envite
1105=Lazo Sombra
1106=Mandil Kang
1107=Lazo Horsea
1108=Pañ. Espiral
1109=Lazo Goldeen
1110=Lazo Seaking
1111=Alh. Drenaje
1112=Cinto Starmi
1113=Banda Pinsir
1114=Lazo Carga
1115=Lazo Karp
1116=Banda Tifón
1117=Alhaja Ditto
1118=Broche Chip
1119=Broche Clavo
1120=Pañ. Viejo
1121=Gorro Kabuto
1122=Alh. Butops
1123=Broche Viejo
1124=Faja Dragón
1125=Manto Aire
1126=Sayo Ilusión
1127=Chal Sentret
1128=Collar Corpo
1129=Gafas Atino
1130=Alh. Noctowl
1131=Lazo Mañana
1132=Lazo Ledian
1133=Pañ. Spina
1134=Lazo Ariados
1135=Lazo Tajo
1136=Alh. Brillo
1137=Lazo Lanturn
1138=Pañ. Animado
1139=Lazo Xatu
1140=Lazo Lana
1141=Pañ. Suave
1142=Pañ. Sagrado
1143=Tiara Luz
1144=Florón Gotas
1145=Lazo Céfiro
1146=Pañuelo Skip
1147=Alh. Algadón
1148=Revanchal
1149=Lazo Prisas
1150=Pañuelo Sol
1151=Lazo Chitin
1152=Lazo Wooper
1153=Alhaja Quag
1154=Gorro Murk
1155=Gorro Regio
1156=Capa Misdrea
1157=Banda Código
1158=Lazo Reverso
1159=Lazo Firme
1160=Poncho Recio
1161=Pañuelo Fuga
1162=Chal Partida
1163=Alh. Cuarzo
1164=Capa Snub
1165=Banda Seria
1166=Lazo Qwil
1167=Lazo Shuckle
1168=Alh. Cuerno
1169=Lazo Lava
1170=Pañ. Ígneo
1171=Lazo Glacial
1172=Alhaja Helor
1173=Broche Ánimo
1174=Lazo Alcance
1175=Psicodelazo
1176=Broche Nieve
1177=Sayo Skarm
1178=Argollanegra
1179=Diente Sima
1180=Lazo Tornado
1181=Lazo Virtual
1182=Lazo Irreal
1183=Pañ. Pintura
1184=Pañ. Lácteo
1185=Lazo Larvi
1186=Pañ. Pupitar
1187=Garra Chocar
1188=Dije Pooch
1189=Fauce Oscura
1190=Pañ. Feliz
1191=Chal Linoone
1192=Lazo Wurmple
1193=Pañ. Robusto
1194=Seda Nítida
1195=Lazo Guardia
1196=Lazo Dustox
1197=Gorro Alga
1198=Pañ. Alegre
1199=Gorro Ludic
1200=Gorro Seedot
1201=Lazo Nuzleaf
1202=Cinto Shift
1203=Lazo Taillow
1204=Pañ. Swellow
1205=Lazo Wingull
1206=Pañ. Reserva
1207=Gorro Sentir
1208=Lazo Mágico
1209=Pañ. Caridad
1210=Pañ. Dicha
1211=Lazo Bloqueo
1212=Lazo Meneo
1213=Lazo Nulo
1214=Pañ. Slakoth
1215=Banda Vigor
1216=Chal Pereza
1217=Pañ. Novel
1218=Chal Ninja
1219=Manto Hala
1220=Alh. Buenaño
1221=Aro Chulo
1222=Gran Alhaja
1223=Makucinto
1224=Empujoncinto
1225=Alhaja Nose
1226=Gafas Sable
1227=Bombín Timo
1228=Alh. Férrea
1229=Aro Metal
1230=Casco Hierro
1231=Lazo Sagaz
1232=Meditabanda
1233=Alh. Castigo
1234=Bombín Apoyo
1235=Pañ. Neón
1236=Lazo Noche
1237=Alh. Espina
1238=Lazo Gulpin
1239=Cinto Swalot
1240=Banda Carva
1241=Lazo Atroz
1242=Pañ. Salpica
1243=Lazo Gigante
1244=Lazo Numel
1245=Pañ. Lava
1246=Banda Hollín
1247=Lazo Muelle
1248=Pañ. Ardid
1249=Lazo Vaivén
1250=Lazo Baldío
1251=Pañ. Vibrar
1252=Gafas Rojas
1253=Banda Dunas
1254=Gorro Cactur
1255=Lazo Algodón
1256=Chal Nube
1257=Banda Firme
1258=Lazo Seviper
1259=Alhaja Lunat
1260=Lazo Solrock
1261=Pañ. Húmedo
1262=Lazo Whisc
1263=Pañ. Presión
1264=Espantobanda
1265=Broche Balto
1266=Alh. Claydol
1267=Pañ. Yugo
1268=Lazo Cradily
1269=Garra Guarda
1270=Sayo Rígido
1271=Pañ. Asombro
1272=Pañ. Primor
1273=Alh. Kecleon
1274=Capa Shuppet
1275=Alhaja Gafe
1276=Chal Duskull
1277=Lazo Ilusión
1278=Lazo Tropius
1279=Pañ. Chime
1280=Alh. Mortal
1281=Gorro Frío
1282=Pañ. Granizo
1283=Lazo Cellis
1284=Pañ. Seguro
1285=Alh. Walrein
1286=Broche Clamp
1287=Alhaja Honda
1288=Pañ. Goreby
1289=Alhaja Reli
1290=Alh. Luvdisc
1291=Casco Peña
1292=Lazo Aguante
1293=Sayo Salamen
1294=Alh. Beldum
1295=Pañ. Metang
1296=Alhaja Metag
1297=Lazo Starly
1298=Alhaja Pena
1299=Banda Valor
1300=Lazo Calma
1301=Alhaja Tune
1302=Pañ. Budew
1303=Sayo Ramo
1304=Casco Duro
1305=Casco Pardo
1306=Lazo Rechazo
1307=Broche Recio
1308=Sayo Pajita
1309=Lazo Worma
1310=Lazo Mothim
1311=Lazo Miel
1312=Alhaja Vespi
1313=Lazo Vigilia
1314=Alh. Gastro
1315=Lazo Ambipom
1316=Chal Fundir
1317=Capa Encanto
1318=Gorro Magia
1319=Sayo Honch
1320=Lazo Glameow
1321=Cinto Miedo
1322=Alhaja Ching
1323=Pañ. Tufo
1324=Banda Peste
1325=Broche Luna
1326=Alh. Espejo
1327=Pañ. Chatot
1328=Pañ. Grueso
1329=Velo Grava
1330=Lazo Skorupi
1331=Pañ. Polvo
1332=Alhaja Croag
1333=Cinto Toxi
1334=Lazo Carnivi
1335=Lazo Nado
1336=Alh. Lumin
1337=Alhaja Nieve
1338=Sayo Helado
1339=Banda Alisar
1340=Cinto Fofo
1341=Alh. Rhyper
1342=Lazo Agarre
1343=Lazo Yanmega
1344=Sayo Gliscor
1345=Sayo Glacial
1346=Pañ. Óptimo
1347=Alh. Galante
1348=Gorro Probo
1349=Banda Suerte
1350=Lazo Fros
1351=Velo Pureza
