0=-
1=Bastone
2=Puntacciaio
3=Spinargento
4=Zannadoro
5=Spina Cacnea
6=Ramo Corsola
7=Gravelroccia
8=Geosasso
9=Punta d'Oro
10=Fossile Raro
11=$$$
12=$$$
13=Anziviscido
14=Lenti Y
15=Lentismesse
16=Velomobile
17=Galasalute
18=Nastrogiro
19=Mirino
20=Nastromira
21=Antiviscido
22=Perfornastro
23=Gaudiogala
24=Lenti X
25=Nastrocaki
26=Nastroforza
27=Velopesca
28=Vegliscopio
29=Televelo
30=Cintastretta
31=Velosvicolo
32=Galadoro
33=Lentispesse
34=Galalinea
35=Trappovelo
36=Nastrodrin
37=Velodifesa
38=Vigornastro
39=Galabase
40=Nastrospex
41=Nastrozinco
42=Eludinastro
43=Globospazio
44=Veloschivo
45=Nastrobalzo
46=Devianastro
47=Lentiopache
48=Guizzatore
49=Lentiprecise
50=Cintamunch
51=Trasfervelo
52=Nastrometeo
53=Arcoamico
54=Incantovelo
55=Galasole
56=Galaluna
57=Mascheradoro
58=Goccia Ambra
59=Flautogelo
60=Tamburovente
61=Cembaloterra
62=Acquarmonica
63=Cornoroccia
64=Cornettaerba
65=Cielmelodica
66=Magiscrigno
67=Fantascrigno
68=Turbo QI
69=Semesalute
70=Baccarancia
71=Baccacedro
72=Semevista
73=Revitalseme
74=Semetenebra
75=Semefato
76=Semestrabico
77=Semevita
78=Baccafrago
79=Semevorax
80=Semesprint
81=Baccapesca
82=Baccaliegia
83=Stordiseme
84=Semedormita
85=Semebase
86=Teleseme
87=Semefuoco
88=Ginseng
89=Gaudioseme
90=Baccastagna
91=Pietriseme
92=Gabitesquama
93=Seme d'Oro
94=Semeturpe
95=Semepuro
96=Semeimpeto
97=Svaniseme
98=$$$
99=Elisir Max
100=Proteina
101=Calcio
102=Ferro
103=Nettare
104=Semesvista
105=Revoltaseme
106=Semedornita
107=Semetorpe
108=Zinco
109=Mela
110=Melagrande
111=Grimerpappa
112=Gigantomela
113=$$$
114=$$$
115=Mela Dorata
116=Elisir Mix
117=Baccarancida
118=Semedato
119=Gommabianca
120=Gommarossa
121=Gommablu
122=Gommaerba
123=Gommagialla
124=Gommachiara
125=Gommarancia
126=Gommarosea
127=Gommarrone
128=Gommacielo
129=Gommadoro
130=Gommaverde
131=Gommagrigia
132=Gommaviola
133=Gommareale
134=Gommanera
135=Gommargento
136=Gommaincanto
137=Gravelgoccia
138=$$$
139=Upgrade
140=Roccia di Re
141=Pietratuono
142=Squamabissi
143=Dente Abissi
144=Pietrasolare
145=Pietralunare
146=Pietrafocaia
147=Pietraidrica
148=Metalcoperta
149=Pietrafoglia
150=Squama Drago
151=Cavo Link
152=Dubbiodisco
153=Copertura
154=Terrorpanno
155=Affilodente
156=Affilartigli
157=Elettritore
158=Magmatore
159=Pietraovale
160=Pietralbore
161=Pietrabrillo
162=Neropietra
163=Rocciacorona
164=Rocciamusco
165=Rocciagelo
166=$$$
167=Geomasso
168=Gommaincarto
169=Buono Premio
170=Buono Rubino
171=Buono Oro
172=Buono Iride
173=Pezzoenigma
174=Lastraenigma
175=$$$
176=$$$
177=$$$
178=Uovoincanto
179=Gracidea
180=Dono Cielo
181=$$$
182=Chiave
183=Poké
184=$$$
185=$$$
186=Tesorperduto
187=MT Usata
188=Centripugno
189=Dragartigli
190=Idropulsar
191=Calmamente
192=Boato
193=Tossina
194=Grandine
195=Granfisico
196=Semitraglia
197=Introforza
198=$$$
199=Provocazione
200=Geloraggio
201=Bora
202=Iper Raggio
203=Schermoluce
204=Protezione
205=$$$
206=Gigassorbim.
207=Salvaguardia
208=Frustrazione
209=Solarraggio
210=Codacciaio
211=Fulmine
212=Tuono
213=Terremoto
214=Ritorno
215=Fossa
216=Psichico
217=Palla Ombra
218=Breccia
219=$$$
220=Riflesso
221=Ondashock
222=Lanciafiamme
223=Fangobomba
224=$$$
225=Fuocobomba
226=$$$
227=Aeroassalto
228=Attaccalite
229=Facciata
230=Forzasegreta
231=Riposo
232=Attrazione
233=Furto
234=Alacciaio
235=Baratto
236=$$$
237=Vampata
238=Trespolo
239=Focalcolpo
240=Energipalla
241=Falsofinale
242=Acquadisale
243=Lancio
244=Raggioscossa
245=Resistenza
246=Dragopulsar
247=Assorbipugno
248=Fuocofatuo
249=Ventargenteo
250=Divieto
251=Esplosione
252=Ombrartigli
253=Rivincita
254=Riciclo
255=Gigaimpatto
256=Lucidatura
257=Taglionetto
258=$$$
259=$$$
260=Colposicuro
261=Sub
262=Flash
263=Pietrataglio
264=Slavina
265=Tuononda
266=Vortexpalla
267=Danzaspada
268=Levitoroccia
269=Psicamisù
270=Incanto
271=Neropulsar
272=Frana
273=Forbice X
274=Sonnolalia
275=Dononaturale
276=Velenpuntura
277=Mangiasogni
278=Laccioerboso
279=Bullo
280=Spennata
281=Retromarcia
282=Sostituto
283=Cannonflash
284=Distortozona
285=Taglio
286=Volo
287=Surf
288=Forza
289=Scacciabruma
290=Spaccaroccia
291=Cascata
292=Scalaroccia
293=$$$
294=$$$
295=$$$
296=$$$
297=$$$
298=$$$
299=$$$
300=$$$
301=Grandinsfera
302=Solesfera
303=Pioggiasfera
304=Eludisfera
305=Sabbiasfera
306=Rocciosfera
307=Scipposfera
308=Rivelasfera
309=Carpisfera
310=Ribattisfera
311=Parabolsfera
312=Scambiosfera
313=Sferavolée
314=Telesfera
315=Metasfera
316=Lentosfera
317=Velocisfera
318=Lumisfera
319=Pietrisfera
320=Scacciasfera
321=Balzosfera
322=Arraffasfera
323=Tergisfera
324=$$$
325=Escasfera
326=Sonnosfera
327=Stordisfera
328=Sferabilama
329=Ammutisfera
330=Evadisfera
331=Scannersfera
332=Radarsfera
333=Drenosfera
334=Annullosfera
335=Appellosfera
336=Invisisfera
337=Sferaistante
338=Rilevasfera
339=$$$
340=Sferapanico
341=Molesfera
342=Sfera 1 Sala
343=Solidosfera
344=Sferagguato
345=$$$
346=Sferaoggetto
347=Sferalancio
348=Sferamobile
349=$$$
350=Sferascala
351=Gettosfera
352=Perforosfera
353=$$$
354=Sdegnosfera
355=Bloccosfera
356=Lestosfera
357=Terrorsfera
358=Colposfera
359=Sostasfera
360=$$$
361=$$$
362=Combinatore
363=$$$
364=Tecabella
365=Tecabella
366=Tecabella
367=Tecapesante
368=Tecapesante
369=Tecapesante
370=Tecabrillio
371=Tecabrillio
372=Tecabrillio
373=Tecachic
374=Tecachic
375=Tecachic
376=Tecafine
377=Tecafine
378=Tecafine
379=Tecasfavillo
380=Tecasfavillo
381=Tecasfavillo
382=Tecagraziosa
383=Tecagraziosa
384=Tecagraziosa
385=Tecalusso
386=Tecalusso
387=Tecalusso
388=Tecaleggera
389=Tecaleggera
390=Tecaleggera
391=Tecacarina
392=Tecacarina
393=Tecacarina
394=Tecasolida
395=Tecasolida
396=Tecasolida
397=Tecatetra
398=Tecatetra
399=Tecatetra
400=Pietra 
401=Pietra 
402=Pietra 
403=Pietra 
404=Pietra 
405=Pietra 
406=Pietra 
407=Pietra 
408=Pietra 
409=Pietra 
410=Pietra 
411=Pietra 
412=Pietra 
413=Pietra 
414=Pietra 
415=Pietra 
416=Pietra 
417=Pietra 
418=Pietra 
419=Pietra 
420=Pietra 
421=Pietra 
422=Pietra 
423=Pietra 
424=Pietra 
425=Pietra 
426=Pietra 
427=Pietra 
428=Fioccargento
429=Fioccobruno
430=Fioccorosso
431=Fioccorosa
432=Fioccarancio
433=Fioccogiallo
434=Fioccolimone
435=Fioccoverde
436=Fioccogiada
437=Fioccomenta
438=Fioccazzurro
439=Fioccoblu
440=Fioccobalto
441=Fioccoindaco
442=Fioccoviola
443=Fioccofucsia
444=Bandaprisma
445=Acquacollare
446=Collarevolt
447=Collarefuoco
448=Collareluce
449=Collarescuro
450=Collarfronda
451=Collaregelo
452=Fasciabrio
453=Bandacontro
454=Vittorcinta
455=Lacciogrinta
456=Cocciotuono
457=Astrocadente
458=Polverelieve
459=Cocciouovo
460=Fregioeroico
461=Cocciochic
462=Bijougiallo
463=Bijourosso
464=Bijoublu
465=Polverlieta
466=Tutelasabbia
467=Bijouporpora
468=Bijoubianco
469=Polvoaudacia
470=Vigorbrina
471=Tesoromarino
472=Pannofreddo
473=Pannotuono
474=Pannoardente
475=Dannoveste
476=Vitanello
477=Zannafulmine
478=Ardizanna
479=Idromanto
480=Pannargento
481=Pannobaleno
482=Cronopanno
483=Fasciaroccia
484=Fasciagelo
485=Fasciacciaio
486=Spillacuore
487=Pannoeterno
488=Pannomare
489=Terranello
490=Pannocielo
491=Mantosogno
492=Vitalveste
493=Ombrapanno
494=Plasmapanno
495=Saggioveste
496=Vestedono
497=Sognoveste
498=Scudotempo
499=Arialama
500=Anellofiamma
501=Anelloantico
502=Oltrepanno
503=Pannolunare
504=Mareadrappo
505=Vesteclisse
506=Setabianca
507=Normopolvere
508=Gemmabianca
509=Globogioia
510=Setarossa
511=Polvofuoco
512=Gemmardente
513=Globardente
514=Setablu
515=Idropolvere
516=Idrogemma
517=Idroglobo
518=Setaerba
519=Polvererba
520=Erbagemma
521=Leniglobo
522=Setagialla
523=Tuonopolvere
524=Gemmatuono
525=Globovolt
526=Setachiara
527=Polvergelo
528=Gemmagelo
529=Globogelo
530=Setarancio
531=Polvaudacia
532=Gemmalotta
533=Globoforza
534=Setarosa
535=Polveleno
536=Velengemma
537=Velenglobo
538=Setabruna
539=Polverterra
540=Gemmaterra
541=Globoterra
542=Setacielo
543=Polvercielo
544=Gemmacielo
545=Globocielo
546=Setadoro
547=Psicopolvere
548=Psicogemma
549=Psicoglobo
550=Setaverde
551=Magipolvere
552=Gemmadifesa
553=Globodifesa
554=Setagrigia
555=Polvoroccia
556=Gemmaroccia
557=Globoroccia
558=Setaporpora
559=Polverombra
560=Ombrogemma
561=Oltreglobo
562=Setareale
563=Polvodrago
564=Gemmadrago
565=Globodrago
566=Setanera
567=Polvoscura
568=Gemmascura
569=Globoscuro
570=Setaferro
571=Polvacciaio
572=Metalgemma
573=Globacciaio
574=Bulbartigli
575=Bulbazanna
576=Erbatutela
577=Benda Erba
578=Ivyartigli
579=Ivyzanna
580=Ivycresta
581=Piantorque
582=Venusartigli
583=Venuzanna
584=Venusigillo
585=Fasciasole
586=Charartigli
587=Charzanna
588=Cuorevampa
589=Brac. Caldo
590=Charmartigli
591=Charmelzanna
592=Charmecresta
593=Velofuoco
594=Chariartigli
595=Charizanna
596=Charisigillo
597=Lacciofiamma
598=Squirschiuma
599=Squircarta
600=Idrodifesa
601=Benda Acqua
602=Wartartigli
603=Wartorzanna
604=Wartorcresta
605=Lacciobolla
606=Blastartigli
607=Blastocarta
608=Blastsigillo
609=Idronastro
610=Pichupelo
611=Pichucarta
612=Taccarapida
613=Drapposhock
614=Pelopikachu
615=Cartapikachu
616=Monilevolt
617=Voltorque
618=Peloraichu
619=Cartaraichu
620=Crestaraichu
621=Elettrovelo
622=Meoartigli
623=Meozanna
624=Soldomonile
625=Splendibanda
626=Persartigli
627=Zannapersian
628=Rocciagatta
629=Nobilvelo
630=Chikartigli
631=Chikocarta
632=Albabijou
633=Fioccofresco
634=Baylartigli
635=Baylcarta
636=Baylsigillo
637=Fioccoaroma
638=Meganartigli
639=Megancarta
640=Monilucente
641=Pannolucente
642=Cyndapelo
643=Cyndartigli
644=Rocciavampa
645=Fasciafuria
646=Pelo Quilava
647=Quilacarta
648=Quilacresta
649=Vulcatorque
650=Typhlosoffio
651=Typhlozanna
652=Typhsigillo
653=Lacciovampa
654=Totobrina
655=Totozanna
656=Cuoredacqua
657=Fioccolindo
658=Crocozanna
659=Crococarta
660=Rocciafango
661=Velofuria
662=Ferartigli
663=Feralzanna
664=Feralcresta
665=Idrofauci
666=Treeckospina
667=Treeckocarta
668=Metalloselva
669=Anellotutela
670=Bocciolgrovy
671=Grovycarta
672=Taccagiungla
673=Lamaerbosa
674=Sceptartigli
675=Sceptilcarta
676=Scepsigillo
677=Drenolaccio
678=Pelo Torchic
679=Torchicarta
680=Pietracalda
681=Drappofuoco
682=Combusudore
683=Combusartigli
684=Taccacolpo
685=Nastrofegato
686=Blazartigli
687=Blazicarta
688=Blazisigillo
689=Vampatorque
690=Fango Mudkip
691=Carta Mudkip
692=Bijoufango
693=Velovelox
694=Marshfango
695=Marshcarta
696=Marshcresta
697=Marshtorque
698=Swampfango
699=Swampcarta
700=Swampsigillo
701=Swamplaccio
702=Zannaskitty
703=Cartaskitty
704=Pietrariso
705=Curaciondolo
706=Delcapelo
707=Delcazanna
708=Pietrafine
709=Collartutela
710=Fogliasorte
711=Turtwigcarta
712=Rocciaboccio
713=Cappelfoglia
714=Ramo Grotle
715=Grotartigli
716=Grotlecresta
717=Velolegno
718=Tortartigli
719=Tortercorno
720=Tortsigillo
721=Selvatorque
722=Chimcharpelo
723=Chimzanna
724=Monileagile
725=Cappelbrace
726=Pelomonferno
727=Monferzanna
728=Monfercresta
729=Fasciafoga
730=Inferpelo
731=Inferzanna
732=Infersigillo
733=Bandafiamma
734=Pipluschiuma
735=Piplucarta
736=Metallomare
737=Idrodrappo
738=Prinschiuma
739=Princarta
740=Princresta
741=Idrolama
742=Empartigli
743=Empolcorno
744=Empolsigillo
745=Coronamare
746=Munchlaxbava
747=Munchartigli
748=Monilepancia
749=Drappovorace
750=Snorlasoffio
751=Zannasnorlax
752=Monilardito
753=Velogioia
754=Scytherzanna
755=Scythercarta
756=Rocciagguato
757=Bandacolpo
758=Ala Scizor
759=Carta Scizor
760=Monilacciaio
761=Brac. Rosso
762=Canto Lapras
763=Carta Lapras
764=Monileonda
765=Velomistico
766=Coda Eevee
767=Carta Eevee
768=Evolvimonile
769=Eevee
770=Brina Cleffa
771=Carta Cleffa
772=Metalstella
773=Anellocometa
774=Clefartigli
775=Clefarzanna
776=Bijouluna
777=Veloluna
778=Articlefable
779=Clefabcarta
780=Roccialuna
781=Fioccofatato
782=Igglybrina
783=Igglycarta
784=Monilesalto
785=Fioccobello
786=Jigglycanto
787=Jigglycarta
788=Rocciasonno
789=Anellopisolo
790=Wigglypelo
791=Wigglycarta
792=Rocciaintesa
793=Torquintesa
794=Brina Togepi
795=Carta Togepi
796=Cuorepuro
797=Velangelico
798=Ala Togetic
799=Togeticarta
800=Rocciagioia
801=Spillasorte
802=Ala Togekiss
803=Togekicarta
804=Rocciaelogio
805=Riluciveste
806=Sneasartigli
807=Sneaselcarta
808=Bijounotte
809=Anelloferoce
810=Weavartigli
811=Weavizanna
812=Taccavile
813=Brac. Rovina
814=Teddartigli
815=Teddicarta
816=Rocciamiele
817=Velocura
818=Ursartigli
819=Ursazanna
820=Rocciaquiete
821=Letargovelo
822=Tyrsudore
823=Tyrocarta
824=Monileforza
825=Tyrogue
826=Cantosmooch
827=Cartasmooch
828=Monilebacio
829=Tiaracuore
830=Cantojynx
831=Cartajynx
832=Metalgelo
833=Velorovina
834=Eleartigli
835=Elecarta
836=Monileshock
837=Anelcorrente
838=Electartigli
839=Electazanna
840=Sigilcarica
841=Lacciovolt
842=Artiglivire
843=Electicarta
844=Rocciavolt
845=Nastrovolt
846=Magbyartigli
847=Magbycarta
848=Bijoufiamma
849=Fuocanello
850=Magmartigli
851=Magmacarta
852=Metallolava
853=Magmavelo
854=Magmoartigli
855=Magmorcarta
856=Rocciafiamma
857=Torquardente
858=Azuribrina
859=Azuricarta
860=Monilefonte
861=Acquaboa
862=Marilbrina
863=Marilcarta
864=Rocciasurf
865=Velosalato
866=Azumabrina
867=Azumacarta
868=Monilerivo
869=Macchiavelo
870=Coda Plusle
871=Carta Plusle
872=Incitaroccia
873=Fioccovitale
874=Coda Minun
875=Carta Minun
876=Cuordivolt
877=Bendafavilla
878=Castbrina
879=Castcarta
880=Roccianube
881=Drappotempo
882=Coda Wynaut
883=Carta Wynaut
884=Monilallegro
885=Velgioioso
886=Wobbsudore
887=Wobbucarta
888=Rocciaforza
889=Velotempra
890=Dente Bidoof
891=Carta Bidoof
892=Cascamonile
893=Veloflemma
894=Bibadente
895=Bibacarta
896=Monilefiume
897=Velodiga
898=Shinxartigli
899=Zannashinx
900=Taccaflash
901=Velenergia
902=Luxiartigli
903=Luxiozanna
904=Taccafavilla
905=Velofavilla
906=Luxrartigli
907=Luxrazanna
908=Taccabaleno
909=Fasciabaleno
910=Pachidente
911=Pachicarta
912=Dinamonile
913=Fioccomagico
914=Buizelzanna
915=Buizelcarta
916=Roccianuoto
917=Vitetorque
918=Floatzanna
919=Floatcarta
920=Rocciasalva
921=Aiutoboa
922=Driflosoffio
923=Driflocarta
924=Cuordivento
925=Brezzanello
926=Drifsoffio
927=Drifblicarta
928=Monilefacile
929=Velozefiro
930=Cheruseme
931=Cherucarta
932=Metallobello
933=Fioccograzia
934=Cherribrina
935=Cherricarta
936=Aromadolce
937=Petalabito
938=Bonslybrina
939=Bonslycarta
940=Taccarida
941=Lacridrappo
942=Sudosudore
943=Sudocarta
944=Drenoroccia
945=Fintorque
946=Raggiojunior
947=Cartajunior
948=Pietramimo
949=Mascheramimo
950=Chiavemimo
951=Cartamimo
952=Rocciamuro
953=Fioccoblocco
954=Happibrina
955=Happicarta
956=Taccagioco
957=Drappocibo
958=Chanseycanto
959=Chanseycarta
960=Monilfortuna
961=Velofortuna
962=Cantoblissey
963=Cartablissey
964=Rocciamica
965=Fiducianello
966=Zanna Gible
967=Carta Gible
968=Bijou Drago
969=Benda Drago
970=Gabiartigli
971=Gabitzanna
972=Rocciastella
973=Meteotorque
974=Garchartigli
975=Garchozanna
976=Taccacelere
977=Veloveloce
978=Coda Riolu
979=Carta Riolu
980=Rocciavalore
981=Emananello
982=Lucarzanna
983=Lucarcarta
984=Roccia Onore
985=Devastanello
986=Mantyraggio
987=Mantycarta
988=Rocciaflusso
989=Fioccoceano
990=Mantischiuma
991=Manticarta
992=Rocciavespro
993=Fioccolimite
994=Canto Phione
995=Carta Phione
996=Ondabijou
997=Drappocrespo
998=Vulpixcoda
999=Vulpixcarta
1000=Vulpixtacca
1001=Fioccoluce
1002=Ninepelo
1003=Ninecarta
1004=Ninesigillo
1005=Collarfiamme
1006=Phanpartigli
1007=Phanpycarta
1008=Phanpytacca
1009=Bandavalore
1010=Donphanzanna
1011=Donphancarta
1012=Doncresta
1013=Corazzavelo
1014=Catercinta
1015=Fioccodifesa
1016=Sfavilfiocco
1017=Weedlefiocco
1018=Kakunavelo
1019=Assaltovelo
1020=Pidgeyfiocco
1021=Pidgeovelo
1022=Pidgetorque
1023=Rattavelo
1024=Varcofiocco
1025=Furbofiocco
1026=Piumavelo
1027=Legafiocco
1028=Bandashock
1029=Velosabbia
1030=Sabbiatorque
1031=Veloaguzzo
1032=Ritornovelo
1033=Impattorque
1034=Dimezzovelo
1035=Velospinoso
1036=Fasciareale
1037=Fioccoschivo
1038=Assorbivelo
1039=Oddishfiocco
1040=Cappeldifesa
1041=Veloaroma
1042=Mobilvelo
1043=Cappelsaldo
1044=Scrutalenti
1045=Venomofiocco
1046=Digcappello
1047=Dugtrifiocco
1048=Psycappello
1049=Velopalmato
1050=Mankeytorque
1051=Annullocinta
1052=Growlvelo
1053=Miticofiocco
1054=Fioccoumido
1055=Polifiocco
1056=Cintaudace
1057=Predirtorque
1058=Psicotorque
1059=Bandafavilla
1060=Nastrastuto
1061=Fortecinta
1062=Machamcinta
1063=Bellnastro
1064=Digestiovelo
1065=Victretorque
1066=Tentafiocco
1067=Tentadrappo
1068=Geotorque
1069=Torqueroccia
1070=Durafascia
1071=Fioccofiamma
1072=Raggiofiocco
1073=Slowcappello
1074=Slowbrovelo
1075=Magnetorque
1076=Magnefiocco
1077=Centrofiocco
1078=Amicotorque
1079=Colpotorque
1080=Gentilfiocco
1081=Nordtorque
1082=Grimervelo
1083=Viscitorque
1084=Shelltorque
1085=Scudodifesa
1086=Gastlypanno
1087=Sgusciavelo
1088=Lentioscure
1089=Spillafede
1090=Bendadrowzee
1091=Sognosoldo
1092=Krabbyfiocco
1093=Superfascia
1094=Pallavelo
1095=Dinamofiocco
1096=Repellovelo
1097=Exeggufascia
1098=Cubonevelo
1099=Marowatorque
1100=Lickitunvelo
1101=Koffinfiocco
1102=Weezingvelo
1103=Scudosolido
1104=Perforopunta
1105=Viscifiocco
1106=Kangaveste
1107=Horseafiocco
1108=Mulinovelo
1109=Goldeefiocco
1110=Seakifiocco
1111=Risanatorque
1112=Starmiecinta
1113=Pinsirfascia
1114=Fioccocarica
1115=Magikafiocco
1116=Turbinfascia
1117=Dittotorque
1118=Spilla IA
1119=Spillaguzza
1120=Velantico
1121=Kabucappello
1122=Kabutorque
1123=Spillantica
1124=Dragonfascia
1125=Aeromanto
1126=Illusidrappo
1127=Sentretbanda
1128=Corpocollare
1129=Rivelalenti
1130=Noctotorque
1131=Mattinfiocco
1132=Ledianfiocco
1133=Spinarakvelo
1134=Ariadofiocco
1135=Fioccolama
1136=Brillotorque
1137=Lanturnvelo
1138=Velovivace
1139=Xatufiocco
1140=Lanavelo
1141=Sofficevelo
1142=Sacrovelo
1143=Tiaralucente
1144=Pluviocorona
1145=Fioccozefiro
1146=Skiploomvelo
1147=Cotontorque
1148=Bandarivalsa
1149=Lestofiocco
1150=Velosole
1151=Chitinfiocco
1152=Wooperfiocco
1153=Quagtorque
1154=Murkcappello
1155=Kingcappello
1156=Misdredrappo
1157=Criptofascia
1158=Fioccoreflex
1159=Fioccosaldo
1160=Ponchotenace
1161=Fugavelo
1162=Decollobanda
1163=Torquequarzo
1164=Snubbudrappo
1165=Fasciasevera
1166=Qwilfiocco
1167=Shuckfiocco
1168=Torquecorno
1169=Fioccolava
1170=Velotorrido
1171=Gelidofiocco
1172=Gelotorque
1173=Spillabrama
1174=Lungofiocco
1175=Psicofiocco
1176=Spillaneve
1177=Skarmodrappo
1178=Collettobuio
1179=Zannabisso
1180=Turbinfiocco
1181=Virtuafiocco
1182=Fioccoamaro
1183=Pennelvelo
1184=Lattevelo
1185=Larvifiocco
1186=Pupitarvelo
1187=Spaccartigli
1188=Poochcollare
1189=Zannascura
1190=Velofestoso
1191=Linoonebanda
1192=Wurfiocco
1193=Resistovelo
1194=Setavivida
1195=Fioccotutela
1196=Dustoxfiocco
1197=Fucocappello
1198=Velogioviale
1199=Ludicappello
1200=Seedcappello
1201=Nuzleafiocco
1202=Shiftrycinta
1203=Taillofiocco
1204=Ariavelo
1205=Wingufiocco
1206=Veloriserva
1207=Cappelfiuto
1208=Fantafiocco
1209=Premurovelo
1210=Velofelicità
1211=Bloccofiocco
1212=Mobilfiocco
1213=Controfiocco
1214=Slakvelo
1215=Fasciaforza
1216=Bandapigra
1217=Velonovizio
1218=Ninjabanda
1219=Mantotimore
1220=Carorecchino
1221=Lacciobello
1222=Grandetorque
1223=Makuhitcinta
1224=Sberlacinta
1225=Nosetorque
1226=Sablescopio
1227=Dolomaschera
1228=Ferrotorque
1229=Metallaccio
1230=Elmoferro
1231=Intuifiocco
1232=Meditofascia
1233=Punitorque
1234=Paramaschera
1235=Luminovelo
1236=Seralfiocco
1237=Torquespina
1238=Gulpinfiocco
1239=Swalotcinta
1240=Carvafascia
1241=Ferocefiocco
1242=Zampillovelo
1243=Gigafiocco
1244=Numelfiocco
1245=Velolava
1246=Carbonfascia
1247=Balzofiocco
1248=Tramavelo
1249=Hulafiocco
1250=Fioccoarido
1251=Vibravavelo
1252=Lentirosse
1253=Aridofascia
1254=Cappelcactus
1255=Fioccociuffo
1256=Nuvolobanda
1257=Fortefascia
1258=Sevipefiocco
1259=Lunatorque
1260=Solrocfiocco
1261=Spruzzovelo
1262=Whiscafiocco
1263=Veloautorità
1264=Panicofascia
1265=Spillabaltoy
1266=Claytorque
1267=Legavelo
1268=Cradilfiocco
1269=Tutelartigli
1270=Drapporigido
1271=Ammiravelo
1272=Splendorvelo
1273=Kecleotorque
1274=Shuppedrappo
1275=Tetrotorque
1276=Duskullbanda
1277=Illudofiocco
1278=Tropifiocco
1279=Chimechovelo
1280=Ultimotorque
1281=Cappelfresco
1282=Grandinovelo
1283=Fiocconeve
1284=Salvavelo
1285=Torquwalrein
1286=Clampespilla
1287=Abissotorque
1288=Gorebyssvelo
1289=Relitorque
1290=Luvdistorque
1291=Elmosasso
1292=Stoicofiocco
1293=Saladrappo
1294=Beldumtorque
1295=Metangvelo
1296=Metatorque
1297=Fioccostarly
1298=Pentotorque
1299=Fierofascia
1300=Fioccoquieto
1301=Kricketorque
1302=Budewvelo
1303=Drappofiore
1304=Elmosolido
1305=Elmoteschio
1306=Fioccobalzo
1307=Bloccospilla
1308=Drappopaglia
1309=Wormafiocco
1310=Mothimfiocco
1311=Nettarfiocco
1312=Vespitorque
1313=Fioccovivo
1314=Gastrotorque
1315=Ambipofiocco
1316=Sgelobanda
1317=Copertamalia
1318=Magicappello
1319=Honchdrappo
1320=Glameofiocco
1321=Cintatruce
1322=Chingtorque
1323=Puzzovelo
1324=Tanfofascia
1325=Figurospilla
1326=Specultorque
1327=Chatotvelo
1328=Velospesso
1329=Pannosabbia
1330=Skorufiocco
1331=Polvervelo
1332=Croatorque
1333=Toxicinta
1334=Carnifiocco
1335=Fioccopinna
1336=Lumitorque
1337=Torqueneve
1338=Polardrappo
1339=Magnefascia
1340=Mollecinta
1341=Rhypertorque
1342=Ghermifiocco
1343=Yanmefiocco
1344=Gliscodrappo
1345=Drappogelo
1346=Migliorvelo
1347=Galantorque
1348=Probcappello
1349=Sfortufascia
1350=Froslafiocco
1351=Panno Puro
