0=-
1=Codacciaio
2=Palla Gelo
3=Sbadiglio
4=Demonbacio
5=Incubo
6=Mattindoro
7=Vitaltiro
8=Fossa
9=Colpo
10=Profumino
11=Fascino
12=Pioggiadanza
13=Stordiraggio
14=Grandine
15=Aromaterapia
16=Bolla
17=Ripeti
18=Taglio
19=Ira
20=Superzanna
21=Malcomune
22=Attaccalite
23=Millebave
24=Bullo
25=Russare
26=Rintoccasana
27=Stridio
28=Sassata
29=Spaccaroccia
30=Frana
31=Palla Clima
32=Mulinello
33=Falselacrime
34=Canto
35=Dispetto
36=Aerasoio
37=Muro di Fumo
38=Inseguimento
39=Doppiasberla
40=Speculmossa
41=Vampata
42=Raggiaurora
43=Memento
44=Octazooka
45=Adulazione
46=Sgomento
47=Fuocofatuo
48=Ritorno
49=Rancore
50=Forza
51=Contatore
52=Ruotafuoco
53=Lanciafiamme
54=Segugio
55=Affilatore
56=Doppioteam
57=Raffica
58=Rafforzatore
59=Inibitore
60=Ventagliente
61=Pazienza
62=Sgranocchio
63=Morso
64=Tuono
65=Tuonopugno
66=Rimonta
67=Facciata
68=Colpokarate
69=Tenaglia
70=Ritirata
71=Limitazione
72=Breccia
73=Rocciotomba
74=Focalenergia
75=Centripugno
76=Gigassorbim.
77=Contropiede
78=Maniereforti
79=Spora
80=Sanguisuga
81=Lacerazione
82=Ventargenteo
83=Ferrostrido
84=Meloderba
85=Solletico
86=Ragnatela
87=Martellata
88=Nube
89=Malosguardo
90=Incrocolpo
91=Oltraggio
92=Colpo Basso
93=Forzantica
94=Sintesi
95=Agilità
96=Rapigiro
97=Ventogelato
98=Leggimente
99=Cosmoforza
100=Aeroattacco
101=Polneve
102=Sonoqui
103=Meteorpugno
104=Resistenza
105=Rotolamento
106=Visotruce
107=Psicoraggio
108=Psiconda
109=Psichico
110=Psicoslancio
111=Ipnosi
112=Baraonda
113=Zampillo
114=Segnoraggio
115=Psicamisù
116=Sottomiss.
117=Ripresa
118=Terremoto
119=Naturforza
120=Leccata
121=Flagello
122=Colpocoda
123=Autodistruz.
124=Paralizzante
125=Legatutto
126=Pugnodombra
127=Palla Ombra
128=Sottocarica
129=Fulmine
130=Nebbia
131=Abisso
132=Extrarapido
133=Extrasenso
134=Salvaguardia
135=Assorbimento
136=Stramontante
137=Baratto
138=Schizzo
139=Bottintesta
140=Sdoppiatore
141=Terrempesta
142=Turbosabbia
143=Sabbiotomba
144=Scintilla
145=Comete
146=Cinèsi
147=Smog
148=Crescita
149=Magifuoco
150=Purogelo
151=Solarraggio
152=Sonicboom
153=Volo
154=Azione
155=Esplosione
156=Sub
157=Fuocobomba
158=Cascata
159=Fanghiglia
160=Accumulo
161=Schianto
162=Tornado
163=Semitraglia
164=Doppio Ago
165=Covauova
166=Uovobomba
167=Finta
168=Att. Pioggia
169=Minimizzato
170=Mov. Sismico
171=Supersuono
172=Provocazione
173=Lucelunare
174=Beccata
175=Sberletese
176=Incornata
177=Perforcorno
178=Att. d'Ala
179=Aeroassalto
180=Gelolancia
181=Danzaspada
182=Frustata
183=Conversione
184=Conversione2
185=Altruismo
186=Ferroscudo
187=Teletraspor.
188=Tuonoshock
189=Ondashock
190=Att. Rapido
191=Dolcebacio
192=Tuononda
193=Falcecannone
194=Blocco
195=Gridodilotta
196=Velenogas
197=Tossina
198=Velenodenti
199=Velenpolvere
200=Velenospina
201=Sparalance
202=Scudo Acido
203=Riduttore
204=Calciosalto
205=Rimbalzo
206=Calcinvolo
207=Tripletta
208=Dragartigli
209=Raggiro
210=Triplocalcio
211=Perforbecco
212=Fangata
213=Fangosberla
214=Furto
215=Amnesia
216=Ombra Nott.
217=Ruggito
218=Pigro
219=Surf
220=Giocodiruolo
221=Pugnospine
222=Doppiocalcio
223=Giornodisole
224=Fulmisguardo
225=Desiderio
226=Bruciapelo
227=Sonnolalia
228=Giornopaga
229=Assistente
230=Ondacalda
231=Sonnifero
232=Riposo
233=Radicamento
234=Confusione
235=Corposcontro
236=Introenergia
237=Maledizione
238=Radicalbero
239=Idrocannone
240=Idropompa
241=Granvoce
242=Iper Raggio
243=Troppoforte
244=Alacciaio
245=Sfoghenergia
246=Dinamipugno
247=Ghigliottina
248=Presa
249=Privazione
250=Botta
251=Foglielama
252=Staffetta
253=Petalodanza
254=Splash
255=Bollaraggio
256=Obbliderio
257=Panciamburo
258=Barriera
259=Schermoluce
260=Graffio
261=Iperzanna
262=Braciere
263=Forzasegreta
264=Stordipugno
265=Granfisico
266=Esclusiva
267=Danzadipiume
268=Turbine
269=Picchiaduro
270=Bora
271=Pestone
272=Incendio
273=Flash
274=Strampadanza
275=Tritartigli
276=Calciardente
277=Regalino
278=Eruzione
279=Fango
280=Fangobomba
281=Bagliore
282=Trasformaz.
283=Velenocoda
284=Boato
285=Ossoraffica
286=Camuffamento
287=Supplica
288=Codadiluce
289=Ossoclava
290=Ossomerang
291=Turbofuoco
292=Fuocopugno
293=Ultimocanto
294=Avvolgibotta
295=Punte
296=Magnitudo
297=Fogliamagica
298=Magivelo
299=Colpodifango
300=Pugnorapido
301=Protezione
302=Ricciolscudo
303=Calciorullo
304=Sostituto
305=Individua
306=Missilspillo
307=Docciascudo
308=Pistolacqua
309=Foschisfera
310=Idropulsar
311=Furia
312=Sfuriate
313=Destinobbl.
314=Falsofinale
315=Preveggenza
316=Specchiovelo
317=Divinazione
318=Buonlatte
319=Calmamente
320=Megassorbim.
321=Megacalcio
322=Megapugno
323=Megacorno
324=Introforza
325=Ferrartigli
326=Attrazione
327=Mimica
328=Frustrazione
329=Parassiseme
330=Metronomo
331=Mangiasogni
332=Acido
333=Meditazione
334=Scippo
335=Abbagliante
336=Fendifoglia
337=Riciclo
338=Riflesso
339=Rinfrescata
340=Vendetta
341=Ira di Drago
342=Dragospiro
343=Dragodanza
344=Gelopugno
345=Geloraggio
346=Tagliofuria
347=Cometapugno
348=Capocciata
349=Localizza
350=Cadutamassi
351=Cottonspora
352=Scontro
353=Aerocolpo
354=Locomovolt
355=attacco normale
356=sta guardando
357=Pazienza
358=Vendetta
359=Slavina
360=Taglionetto
361=$$$
362=$$$
363=Rivelatrappole
364=Rubastrumenti
365=Contrattacco
366=Colpoalto
367=Scambio
368=Volée
369=Teletrasporto
370=Trasformazione
371=Rallentamento
372=Accelerazione
373=Luminosità
374=Pietrificazione
375=Allontanamento
376=Balzo
377=Arraffastrumenti
378=Pulizia
379=Observer
380=Esca
381=Sonno
382=Stordimento
383=Doppialama
384=No-Move
385=Fuga
386=Scanner
387=Radar
388=Drenaggio
389=Annullatrappole
390=Appello
391=Invisibile
392=Istante
393=Barra PS
394=Colposicuro
395=Revitalizzante
396=Panico
397=Eco
398=Fame
399=1 Sala
400=Solidificazione
401=Agguato
402=Proprietà
403=Oggetto
404=
405=lancio
406=Lancio
407=Mobilità
408=Lanciostrumento
409=Vediscale
410=Lanciolungo
411=
412=Perforazione
413=
414=
415=
416=
417=
418=
419=
420=
421=
422=
423=
424=
425=
426=
427=
428=
429=
430=Martelpugno
431=Metaltestata
432=Acquagetto
433=Idrondata
434=Acquanello
435=Fendispazio
436=Neropulsar
437=Funestovento
438=Gastroacido
439=Curardore
440=Zuffa
441=Mazzuolegno
442=Eterelama
443=Energipalla
444=Ventoincoda
445=Punizione
446=Schiamazzo
447=Fortuncanto
448=Barattoscudo
449=Comandocura
450=Anticura
451=Furtivombra
452=Fulmindenti
453=Devastomasso
454=Focalcolpo
455=Gigaimpatto
456=Scacciabruma
457=Asso
458=Laccioerboso
459=Velenocroce
460=Comandourto
461=Gelodenti
462=Geloscheggia
463=Psicotaglio
464=Psicotrasfer
465=Precedenza
466=Divieto
467=Giudizio
468=Infuriaseme
469=Acquadisale
470=Forbice X
471=Dononaturale
472=Rivincita
473=Cozzata Zen
474=Strizzata
475=Vortexpalla
476=Ombrartigli
477=Oscurotuffo
478=Gravità
479=Vuotonda
480=Levitoroccia
481=Pietrataglio
482=Rapidscambio
483=Vuototetro
484=Geoforza
485=Sporcolancio
486=Semebomba
487=Doppiosmash
488=Garanzia
489=Raggioscossa
490=Spennata
491=Nottesferza
492=Acupressione
493=Magnetascesa
494=Fragortempo
495=Velenpuntura
496=Fielepunte
497=Ultimascelta
498=Dragofuria
499=Distortozona
500=Assorbipugno
501=Pantanobomba
502=Retromarcia
503=Lancio
504=Affannoseme
505=Sbriciolmano
506=Cuorbaratto
507=Palmoforza
508=Forzasfera
509=Trespolo
510=Pugnoscarica
511=Vigorcolpo
512=Gemmoforza
513=Barattoforza
514=Ingannoforza
515=Sbigoattacco
516=Fintoattacco
517=Fuococarica
518=Baldeali
519=Lavasbuffo
520=Comandoscudo
521=Scarica
522=Rogodenti
523=Bombagnete
524=Magmaclisma
525=Copione
526=Lunardanza
527=Cristalcolpo
528=Miracolvista
529=Coleomorso
530=Ronzio
531=Svegliopacca
532=Metalscoppio
533=Zuccata
534=Incanto
535=Slavina
536=Cannonflash
537=Verdebufera
538=Dragobolide
539=Dragopulsar
540=Lucidatura
541=Scalaroccia
542=Congiura
543=
544=
545=
546=
547=
548=
549=
550=
551=
552=
553=
554=
555=
556=
557=
558=
559=
560=
561=??????????
