0=Keines
1=Stock
2=Eisendorn
3=Silberdorn
4=Goldzahn
5=Tuskadorn
6=Corasonnast
7=Georokbrock
8=Kleinkiesel
9=Golddorn
10=Rares Fossil
11=$$$
12=$$$
13=Anhafthut
14=Rötgernaugen
15=Spektrumglas
16=Mobilschal
17=Heilband
18=Spiralband
19=Scope-Linse
20=Negativband
21=Antihafthut
22=Perforband
23=EP-Band
24=Röntgenaugen
25=Persimband
26=Kraftband
27=Pirsifschal
28=Alertoskop
29=Warp-Schal
30=Enger Gürtel
31=Leisefußband
32=Goldband
33=Spektralglas
34=Diätband
35=Sperrschal
36=Lärmband
37=Defens-Schal
38=Ausdauerband
39=Band
40=Spezialband
41=Zinkband
42=Scannerband
43=Raumglobus
44=Wehrschal
45=Federkraft
46=Winkelband
47=Schonglas
48=Erratikum
49=Akkurabrille
50=Mampfgürtel
51=Zueigner
52=Klimaband
53=Sympathie
54=Feiner Schal
55=Sonnenband
56=Mondband
57=Goldmaske
58=Amberträne
59=Eisflöte
60=Feuertrommel
61=Terrabecken
62=Aquamonika
63=Felsenhorn
64=Wiesenhorn
65=Aeromonika
66=Wundertruhe
67=Zaubertruhe
68=IQ-Steigerer
69=Heilsamen
70=Sinelbeere
71=Tsitrubeere
72=Sichtsamen
73=Belebersamen
74=Blendsamen
75=Schwundsamen
76=Flairsamen
77=Lebenssamen
78=Fragiabeere
79=Gustosamen
80=Flinksamen
81=Pirsifbeere
82=Amrenabeere
83=Chaossamen
84=Schlafsamen
85=Samen
86=Warp-Samen
87=Plosivsamen
88=Ginseng
89=Lv.+ Samen
90=Maronbeere
91=Taubsamen
92=Kna-Schuppe
93=Goldsamen
94=Schadsamen
95=Reinsamen
96=Grimmsamen
97=Tarnsamen
98=$$$
99=Top-Elixier
100=Protein
101=Kalzium
102=Eisen
103=Nektar
104=Sachtsamen
105=Belabersamen
106=Schlaffsamen
107=Schadesamen
108=Zink
109=Apfel
110=Großer Apfel
111=Sleimkost
112=Riesenapfel
113=$$$
114=$$$
115=Goldapfel
116=Tip-Elixier
117=Simelbeere
118=Schwungsamen
119=Weißgummi
120=Rotgummi
121=Blaugummi
122=Floragummi
123=Gelbgummi
124=Klargummi
125=Orangegummi
126=Rosagummi
127=Braungummi
128=Azurgummi
129=Goldgummi
130=Grüngummi
131=Graugummi
132=Lilagummi
133=Royalgummi
134=Schwarzgummi
135=Silbergummi
136=Wundergummi
137=Geobrokrock
138=$$$
139=Up-Grade
140=King-Stein
141=Donnerstein
142=Abyssplatte
143=Abysszahn
144=Sonnenstein
145=Mondstein
146=Feuerstein
147=Wasserstein
148=Metallmantel
149=Blattstein
150=Drachenhaut
151=Linkkabel
152=Dubiosdisc
153=Schützer
154=Düsterumhang
155=Scharfzahn
156=Scharfklaue
157=Stromisierer
158=Magmaisierer
159=Ovaler Stein
160=Funkelstein
161=Leuchtstein
162=Finsterstein
163=Kraterstein
164=Moosstein
165=Eisstein
166=$$$
167=Keimkiesel
168=Wandergummi
169=Preisticket
170=Silberticket
171=Goldticket
172=Prismaticket
173=Geheimteil
174=Geheimtafel
175=$$$
176=$$$
177=$$$
178=Wunder-Ei
179=Gracidea
180=Himmelspräs.
181=$$$
182=Schlüssel
183=Poké
184=$$$
185=$$$
186=Beutegut
187=Genutzte TM
188=Power-Punch
189=Drachenklaue
190=Aquawelle
191=Gedankengut
192=Brüller
193=Toxin
194=Hagelsturm
195=Protzer
196=Kugelsaat
197=Kraftreserve
198=$$$
199=Verhöhner
200=Eisstrahl
201=Blizzard
202=Hyperstrahl
203=Lichtschild
204=Schutzschild
205=$$$
206=Gigasauger
207=Bodyguard
208=Frustration
209=Solarstrahl
210=Eisenschweif
211=Donnerblitz
212=Donner
213=Erdbeben
214=Rückkehr
215=Schaufler
216=Psychokinese
217=Spukball
218=Durchbruch
219=$$$
220=Reflektor
221=Schockwelle
222=Flammenwurf
223=Matschbombe
224=$$$
225=Feuersturm
226=$$$
227=Aero-Ass
228=Folterknecht
229=Fassade
230=Geheimpower
231=Erholung
232=Anziehung
233=Raub
234=Stahlflügel
235=Wertewechsel
236=$$$
237=Hitzekoller
238=Ruheort
239=Fokusstoß
240=Energieball
241=Trugschlag
242=Lake
243=Schleuder
244=Ladestrahl
245=Ausdauer
246=Drachenpuls
247=Ableithieb
248=Irrlicht
249=Silberhauch
250=Itemsperre
251=Explosion
252=Dunkelklaue
253=Gegenstoß
254=Aufbereitung
255=Gigastoß
256=Steinpolitur
257=Drei-Streich
258=$$$
259=$$$
260=Vakuumhieb
261=Taucher
262=Blitz
263=Steinkante
264=Lawine
265=Donnerwelle
266=Gyroball
267=Schwerttanz
268=Tarnsteine
269=Psycho-Plus
270=Liebreiz
271=Finsteraura
272=Steinhagel
273=Kreuzschere
274=Schlafrede
275=Beerenkräfte
276=Gifthieb
277=Traumfresser
278=Strauchler
279=Angeberei
280=Pflücker
281=Kehrtwende
282=Delegator
283=Lichtkanone
284=Bizarroraum
285=Zerschneider
286=Fliegen
287=Surfer
288=Stärke
289=Auflockern
290=Zertrümmerer
291=Kaskade
292=Kraxler
293=$$$
294=$$$
295=$$$
296=$$$
297=$$$
298=$$$
299=$$$
300=$$$
301=Hagelorb
302=Sonnenorb
303=Regenorb
304=Fluchtorb
305=Wüstenorb
306=Steinorb
307=Übernahmeorb
308=Seherorb
309=Rauborb
310=Konterorb
311=Distanzorb
312=Wechselorb
313=Wirbelorb
314=Warp Orb
315=Modiorb
316=Reduzorb
317=Tempoorb
318=Strahlorb
319=Erstarrorb
320=Wandelorb
321=Wuchtorb
322=Sogorb
323=Sterilorb
324=$$$
325=Köderorb
326=Schlaforb
327=Chaosorb
328=Heikelorb
329=Stilleorb
330=Fliehorb
331=Scannerorb
332=Radarorb
333=Meliorieorb
334=Annullierorb
335=Appellorb
336=Unsichtorb
337=Einmal-Orb
338=Sichtorb
339=$$$
340=Horrororb
341=Proportorb
342=Ein-Raum-Orb
343=Füllorb
344=Fallenorb
345=$$$
346=Wandlerorb
347=Wurforb
348=Mobilorb
349=$$$
350=Treppenorb
351=Weitwurforb
352=Perfororb
353=$$$
354=Streuorb
355=Stopperorb
356=Eilorb
357=Angstorb
358=Trefferorb
359=Lähmorb
360=$$$
361=$$$
362=Linkbox
363=$$$
364=Schöne Box
365=Schöne Box
366=Schöne Box
367=Schwere Box
368=Schwere Box
369=Schwere Box
370=Funkelbox
371=Funkelbox
372=Funkelbox
373=Coole Box
374=Coole Box
375=Coole Box
376=Schicke Box
377=Schicke Box
378=Schicke Box
379=Glitzerbox
380=Glitzerbox
381=Glitzerbox
382=Hübsche Box
383=Hübsche Box
384=Hübsche Box
385=Luxusbox
386=Luxusbox
387=Luxusbox
388=Leichte Box
389=Leichte Box
390=Leichte Box
391=Süße Box
392=Süße Box
393=Süße Box
394=Harte Box
395=Harte Box
396=Harte Box
397=Finsterbox
398=Finsterbox
399=Finsterbox
400=-Stein
401=-Stein
402=-Stein
403=-Stein
404=-Stein
405=-Stein
406=-Stein
407=-Stein
408=-Stein
409=-Stein
410=-Stein
411=-Stein
412=-Stein
413=-Stein
414=-Stein
415=-Stein
416=-Stein
417=-Stein
418=-Stein
419=-Stein
420=-Stein
421=-Stein
422=-Stein
423=-Stein
424=-Stein
425=-Stein
426=-Stein
427=-Stein
428=Silberband
429=Braunband
430=Rotband
431=Rosaband
432=Orangeband
433=Gelbband
434=Neonband
435=Grünband
436=Smaragdband
437=Türkisband
438=Hellblauband
439=Blauband
440=Kobaltband
441=Lilaband
442=Violettband
443=Purpurband
444=Prismakrause
445=Aquaschal
446=Stromschal
447=Feuerschal
448=Lichtschal
449=Dämmerschal
450=Grünschal
451=Eisschal
452=Schwunggurt
453=Konterkrse.
454=Siegesgürtel
455=Kraftarmreif
456=Donnerstück
457=Absturzstern
458=Flaumstaub
459=Eierstück
460=Heldenorden
461=Schickstück
462=Gelbes Juwel
463=Rotes Juwel
464=Blaues Juwel
465=Lachstaub
466=Schutzsand
467=Lila Juwel
468=Weißes Juwel
469=Tapferstaub
470=Heiltau
471=Meerschatz
472=Eisschleier
473=Donnerschl.
474=Feuerschlei.
475=Chaosrobe
476=Lebensring
477=Blitzzahn
478=Flammenzahn
479=Wassermantel
480=Platinschl.
481=Farbschleier
482=Zeitschleier
483=Felsgurt
484=Eisgurt
485=Stahlgurt
486=Herzspange
487=Äonenschlei.
488=Tiefseeschl.
489=Terra-Ring
490=Himmelsschl.
491=Wunschmantel
492=Beleberobe
493=Dunkelschl.
494=Plasmaschl.
495=Erbaurobe
496=Benefizrobe
497=Chancenrobe
498=Zeitschild
499=Luftklinge
500=Brennring
501=Antikring
502=Geistschl.
503=Mondschleier
504=Gezeitencape
505=Finsterrobe
506=Weißseide
507=Normalstaub
508=Weißgemme
509=Freudeglobus
510=Rotseide
511=Feuerstaub
512=Feuergemme
513=Feuerglobus
514=Blauseide
515=Wasserstaub
516=Aquagemme
517=Aquaglobus
518=Grasseide
519=Grasstaub
520=Grasgemme
521=Sanftglobus
522=Gelbseide
523=Donnerstaub
524=Donnergemme
525=Voltglobus
526=Klarseide
527=Eisstaub
528=Eisgemme
529=Eisglobus
530=Orangeseide
531=Mutstaub
532=Kampfgemme
533=Kraftglobus
534=Rosaseide
535=Giftstaub
536=Giftgemme
537=Giftglobus
538=Braunseide
539=Grundstaub
540=Erdgemme
541=Terra-Globus
542=Himmelseide
543=Himmelstaub
544=Himmelgemme
545=Himmelglobus
546=Goldseide
547=Psychostaub
548=Psychogemme
549=Psychoglobus
550=Grünseide
551=Wunderstaub
552=Schutzgemme
553=Abwehrglobus
554=Grauseide
555=Felsstaub
556=Steingemme
557=Felsglobus
558=Lilaseide
559=Düsterstaub
560=Schattengem.
561=Geistglobus
562=Königsseide
563=Drachenstaub
564=Drachengemme
565=Drachenglob.
566=Schwarzseide
567=Dunkelstaub
568=Dunkelgemme
569=Dunkelglobus
570=Eisenseide
571=Stahlstaub
572=Metallgemme
573=Stahlglobus
574=Bisa-Klaue
575=Bisa-Zahn
576=Grasschild
577=Blätterbinde
578=Bisak-Klaue
579=Bisak-Zahn
580=Bisak-Wappen
581=Pflanzenreif
582=Bisaf-Klaue
583=Bisaf-Zahn
584=Bisaf-Siegel
585=Solargurt
586=Gluma-Klaue
587=Gluma-Zahn
588=Feuerherz
589=Hitzearmreif
590=Glut-Klaue
591=Glut-Zahn
592=Glut-Wappen
593=Zündelschal
594=Glura-Klaue
595=Glura-Zahn
596=Glura-Siegel
597=Flammarmreif
598=Schig-Schaum
599=Schig-Karte
600=Wasserschild
601=Aquabinde
602=Schil-Klaue
603=Schil-Zahn
604=Schil-Wappen
605=Blubbarmreif
606=Turto-Klaue
607=Turto-Karte
608=Turto-Siegel
609=Hydroband
610=Pichu-Haare
611=Pichu-Karte
612=Expressmarke
613=Schockercape
614=Pika-Haare
615=Pika-Karte
616=Voltamulett
617=Voltreif
618=Raic-Haare
619=Raic-Karte
620=Raic-Wappen
621=Blitzschal
622=Mauzi-Klaue
623=Mauzi-Zahn
624=Münzenamul.
625=Juwelkrause
626=Snobil-Klaue
627=Snobil-Zahn
628=Einblickfels
629=Nobelschal
630=Endi-Klaue
631=Endi-Karte
632=Dämmerjuwel
633=Frischeband
634=Lorb-Klaue
635=Lorb-Karte
636=Lorb-Siegel
637=Gewürzband
638=Megani-Klaue
639=Megani-Karte
640=Glanzamulett
641=Hellschleier
642=Feuri-Haare
643=Feuri-Klaue
644=Loderstein
645=Sturmgurt
646=Igela-Haare
647=Igela-Karte
648=Igela-Wappen
649=Vulkanreif
650=Tornu-Atem
651=Tornu-Zahn
652=Tornu-Siegel
653=Knallarmreif
654=Karni-Tau
655=Karni-Zahn
656=Wasserherz
657=Waschband
658=Tyra-Zahn
659=Tyra-Karte
660=Wirbelstein
661=Zornschal
662=Imper-Klaue
663=Imper-Zahn
664=Imper-Wappen
665=Hydrokiefer
666=Geck-Dorn
667=Geck-Karte
668=Walderz
669=Schutzring
670=Repta-Trieb
671=Repta-Karte
672=Dschungelmrk.
673=Grasklinge
674=Gewal-Klaue
675=Gewal-Karte
676=Gewal-Siegel
677=Absorbarmrf.
678=Flemm-Haare
679=Flemm-Karte
680=Heißkiesel
681=Feuercape
682=Jung-Schweiß
683=Jung-Klaue
684=Sturmmarke
685=Mummband
686=Loh-Klaue
687=Loh-Karte
688=Loh-Siegel
689=Flammenreif
690=Hyd-Schlamm
691=Hyd-Karte
692=Schlammjuwel
693=Temposchal
694=Moor-Schlamm
695=Moor-Karte
696=Moor-Wappen
697=Moorreif
698=Sump-Schlamm
699=Sump-Karte
700=Sump-Siegel
701=Sumpfarmreif
702=Eneco-Zahn
703=Eneco-Karte
704=Lächelkiesel
705=Heilanhänger
706=Ekoro-Haare
707=Ekoro-Zahn
708=Sprödkiesel
709=Schutzschal
710=Glücksblatt
711=Chela-Karte
712=Sprossfels
713=Blättermütze
714=Chel-Zweig
715=Chel-Klaue
716=Chel-Wappen
717=Holzschal
718=Chelt-Klaue
719=Chelt-Horn
720=Chelt-Siegel
721=Waldreif
722=Panfla-Haare
723=Panfla-Zahn
724=Flinkamulett
725=Glutmütze
726=Panpy-Haare
727=Panpy-Zahn
728=Panpy-Wappen
729=Platzgurt
730=Panfe-Haare
731=Panfe-Zahn
732=Panfe-Siegel
733=Flammkrause
734=Plin-Schaum
735=Plin-Karte
736=Meereserz
737=Wassercape
738=Plip-Schaum
739=Plip-Karte
740=Plip-Wappen
741=Aquaklinge
742=Impol-Klaue
743=Impol-Horn
744=Impol-Siegel
745=Meereskrone
746=Mampf-Sabber
747=Mampf-Klaue
748=Bauchamulett
749=Völlereicape
750=Relaxo-Atem
751=Relaxo-Zahn
752=Mummamulett
753=Freudenschal
754=Sichlo-Zahn
755=Sichlo-Karte
756=Prognosestein
757=Schlagkrause
758=Sche-Feder
759=Sche-Karte
760=Stahlamulett
761=Rotarmreif
762=Lapras-Lied
763=Lapras-Karte
764=Wogenamulett
765=Mystikschal
766=Evol-Schweif
767=Evol-Karte
768=Entw.-Amul.
769=Eevee
770=Pii-Tau
771=Pii-Karte
772=Sternenerz
773=Kometenring
774=Piepi-Klaue
775=Piepi-Zahn
776=Mondjuwel
777=Mondschal
778=Pixi-Klaue
779=Pixi-Karte
780=Mondfels
781=Elfenband
782=Fluff-Tau
783=Fluff-Karte
784=Hüpfamulett
785=Feinband
786=Pummel-Lied
787=Pummel-Karte
788=Ruhestein
789=Dösring
790=Knudd-Haare
791=Knudd-Karte
792=Kumpelstein
793=Freundreif
794=Togepi-Tau
795=Togepi-Karte
796=Reines Herz
797=Engelsschal
798=Togeti-Feder
799=Togeti-Karte
800=Heiterstein
801=Glücksspange
802=Togek-Feder
803=Togek-Karte
804=Gelingstein
805=Glitzerrobe
806=Snieb-Klaue
807=Snieb-Karte
808=Finsterjuwel
809=Fiesring
810=Snibun-Klaue
811=Snibun-Zahn
812=Schadmarke
813=Ruinarmreif
814=Teddi-Klaue
815=Teddi-Karte
816=Honigstein
817=Heilschal
818=Ursa-Klaue
819=Ursa-Zahn
820=Sanftstein
821=Schlafschal
822=Rab-Schweiß
823=Rab-Karte
824=Muskelamul.
825=Tyrogue
826=Kussil-Lied
827=Kussil-Karte
828=Kussamulett
829=Herzdiadem
830=Rossa-Lied
831=Rossa-Karte
832=Gefriererz
833=Ruinschal
834=Elekid-Klaue
835=Elekid-Karte
836=Schockamul.
837=Stromring
838=Elek-Klaue
839=Elek-Zahn
840=Ladesiegel
841=Voltarmreif
842=Elevo-Klaue
843=Elevo-Karte
844=Voltaikstein
845=Voltaikband
846=Magby-Klaue
847=Magby-Karte
848=Glutjuwel
849=Kohlering
850=Magmar-Klaue
851=Magmar-Karte
852=Erupterz
853=Magmaschal
854=Magbra-Klaue
855=Magbra-Karte
856=Vulkanstein
857=Loderreif
858=Azuri-Tau
859=Azuri-Karte
860=Quellamulett
861=Schwimmreif
862=Marill-Tau
863=Marill-Karte
864=Gischtstein
865=Salzschal
866=Azuma-Tau
867=Azuma-Karte
868=Stromamulett
869=Tüpfelschal
870=Plu-Schweif
871=Plu-Karte
872=Jubelstein
873=Pulsband
874=Minu-Schweif
875=Minu-Karte
876=Voltherz
877=Funkenbinde
878=Form-Tau
879=Form-Karte
880=Wolkenstein
881=Wettercape
882=Isso-Schweif
883=Isso-Karte
884=Feixamulett
885=Heiterschal
886=Woin-Schweiß
887=Woin-Karte
888=Ausdauerfels
889=Qualschal
890=Bidiza-Zahn
891=Bidiza-Karte
892=Sturzamulett
893=Immunschal
894=Bidi-Zahn
895=Bidi-Karte
896=Flussamulett
897=Dammschal
898=Sheinu-Klaue
899=Sheinu-Zahn
900=Blitzmarke
901=Energieschal
902=Luxio-Klaue
903=Luxio-Zahn
904=Funkenmarke
905=Funkenschal
906=Luxtra-Klaue
907=Luxtra-Zahn
908=Blendemarke
909=Blendegurt
910=Pachi-Zahn
911=Pachi-Karte
912=Weckamulett
913=Wunderband
914=Bameli-Zahn
915=Bameli-Karte
916=Schwimmstein
917=Schraubreif
918=Bojeli-Zahn
919=Bojeli-Karte
920=Befreistein
921=Schwebehilfe
922=Drift-Atem
923=Drift-Karte
924=Windherz
925=Windring
926=Drifz-Atem
927=Drifz-Karte
928=Leichtamul.
929=Windschal
930=Kikugi-Samen
931=Kikugi-Karte
932=Süßerz
933=Charmeband
934=Kinoso-Tau
935=Kinoso-Karte
936=Süßduft
937=Blätterkleid
938=Mobai-Tau
939=Mobai-Karte
940=Dürremarke
941=Tränencape
942=Moge-Schweiß
943=Moge-Karte
944=Senkstein
945=Pseudoreif
946=Mimi-Strahl
947=Mimi-Karte
948=Mimikkiesel
949=Klonmaske
950=Pa-Schlüssel
951=Pa-Karte
952=Bollwerkfels
953=Barriereband
954=Wonn-Tau
955=Wonn-Karte
956=Spielmarke
957=Vitacape
958=Chanei-Lied
959=Chanei-Karte
960=Glücksamul.
961=Glücksschal
962=Heitei-Lied
963=Heitei-Karte
964=Freundstein
965=Vertrauring
966=Kauma-Zahn
967=Kauma-Karte
968=Drachenjuwel
969=Drachenbinde
970=Knark-Klaue
971=Knark-Zahn
972=Sternstein
973=Meteorreif
974=Kna-Klaue
975=Kna-Zahn
976=Tempomarke
977=Robustschal
978=Rio-Schweif
979=Rio-Karte
980=Mummstein
981=Kräuselring
982=Lucari-Zahn
983=Lucari-Karte
984=Schwurstein
985=Verwüstring
986=Manti-Strahl
987=Manti-Karte
988=Windstein
989=Ozeanband
990=Mant-Schaum
991=Mant-Karte
992=Dämmerstein
993=Horizontband
994=Phione-Lied
995=Phione-Karte
996=Wellenjuwel
997=Kräuselcape
998=Vulp-Schweif
999=Vulp-Karte
1000=Vulp-Marke
1001=Leuchtband
1002=Vulno-Haare
1003=Vulno-Karte
1004=Vulno-Siegel
1005=Brennschal
1006=Phanpy-Klaue
1007=Phanpy-Karte
1008=Phanpy-Marke
1009=Wertkrause
1010=Donph-Zahn
1011=Donph-Karte
1012=Donph-Wappen
1013=Panzerschal
1014=Raupy-Gürtel
1015=Paradeband
1016=Glitzerband
1017=Hornliu-Band
1018=Kokuna-Schal
1019=Ansturmschal
1020=Taubsi-Band
1021=Taubog-Schal
1022=Tauboss-Reif
1023=Ratt-Schal
1024=Bezwingband
1025=Launeband
1026=Flügelschal
1027=Anleinband
1028=Schockkrause
1029=Sandan-Schal
1030=Sandam-Reif
1031=Spitzschal
1032=Umkehrschal
1033=Aufprallreif
1034=Halbierschal
1035=Dornschal
1036=King-Gurt
1037=Wehrband
1038=Absorbschal
1039=Myra-Schal
1040=Schutzmütze
1041=Duftschal
1042=Agilschal
1043=Steifmütze
1044=Starrbrille
1045=Omot-Band
1046=Digda-Mütze
1047=Digdri-Band
1048=Enton-Mütze
1049=Paddelschal
1050=Menki-Reif
1051=Tilggürtel
1052=Fuka-Schal
1053=Legendenband
1054=Dampfband
1055=Quap-Band
1056=Kühngürtel
1057=Wahrsagereif
1058=Psychoreif
1059=Funkelkrause
1060=Schelmband
1061=Starkgürtel
1062=Macho-Gürtel
1063=Knofen-Band
1064=Verdauschal
1065=Sarzen-Reif
1066=Schlingband
1067=Tentoxa-Cape
1068=Kleinst-Reif
1069=Steinreif
1070=Raugurt
1071=Warmband
1072=Glimmerband
1073=Flegmo-Mütze
1074=Lahm-Schal
1075=Magnet-Reif
1076=Magneto-Band
1077=Trefferband
1078=Kumpelreif
1079=Kampfreif
1080=Sanftband
1081=Nordreif
1082=Sleim-Schal
1083=Glibberband
1084=Muschas-Reif
1085=Panzerhülle
1086=Nebu-Schlei.
1087=Rutschschal
1088=Sonnenbrille
1089=Trauspange
1090=Trauma-Binde
1091=Traummünze
1092=Krabby-Band
1093=Supergurt
1094=Ballschal
1095=Lektro-Band
1096=Abweisschal
1097=Kokowei-Gurt
1098=Tragos-Schal
1099=Knogga-Reif
1100=Schlur-Schal
1101=Smogon-Band
1102=Smogmo-Schal
1103=Festschild
1104=Drillbohrer
1105=Klettband
1106=Kanga-Schurz
1107=Seeper-Band
1108=Strudelschal
1109=Goldini-Band
1110=Golking-Band
1111=Heilungsreif
1112=Starm-Gürtel
1113=Pinsir-Gurt
1114=Sprinterband
1115=Karpa-Band
1116=Gewittergurt
1117=Ditto-Reif
1118=KI-Spange
1119=Pieksspange
1120=Uraltschal
1121=Kabuto-Mütze
1122=Kabu-Reif
1123=Altspange
1124=Drachengurt
1125=Höhenmantel
1126=Wundercape
1127=Wies-Krause
1128=Körperschal
1129=Entlarvglas
1130=Noctuh-Reif
1131=Morgenband
1132=Ledian-Band
1133=Weba-Schal
1134=Ariados-Band
1135=Schlitzband
1136=Leuchtreif
1137=Lanturn-Band
1138=Munterschal
1139=Xatu-Band
1140=Wollband
1141=Flaumschal
1142=Läuterschal
1143=Helldiadem
1144=Regenkrone
1145=Zephirband
1146=Hubel-Schal
1147=Baumwollreif
1148=Rachkrause
1149=Hastigband
1150=Sonn-Schal
1151=Chitinband
1152=Felino-Band
1153=Morlo-Reif
1154=Kramu-Mütze
1155=Lascho-Hut
1156=Traunfu-Cape
1157=Geheimgurt
1158=Retourband
1159=Robustband
1160=Dichtponcho
1161=Fluchtschal
1162=Abhebkrause
1163=Quarzreif
1164=Snub-Cape
1165=Strenggurt
1166=Baldor-Band
1167=Pottro-Band
1168=Hornreif
1169=Lavaband
1170=Dörrschal
1171=Kaltband
1172=Frostreif
1173=Eiferspange
1174=Weitwurfband
1175=Psiband
1176=Schneespange
1177=Panza-Cape
1178=Dunkelkragen
1179=Grubenzahn
1180=Tornadoband
1181=Virtuellband
1182=Täuschband
1183=Farbschal
1184=Milchschal
1185=Larvit-Band
1186=Pupita-Schal
1187=Quetschklaue
1188=Fiffy-Schal
1189=Dunkelzahn
1190=Frohschal
1191=Gera-Krause
1192=Waumpel-Band
1193=Hartschal
1194=Munterseide
1195=Schirmband
1196=Pudox-Band
1197=Seetangmütze
1198=Fidelschal
1199=Kappa-Mütze
1200=Samurz-Mütze
1201=Blanas-Band
1202=Tengu-Gürtel
1203=Schwal-Band
1204=Fliegerschal
1205=Wingull-Band
1206=Lagerschal
1207=Abtasthut
1208=Magieband
1209=Fürsorgschal
1210=Entzückschal
1211=Blockband
1212=Mobilband
1213=Vereitelband
1214=Bummel-Schal
1215=Muntier-Gurt
1216=Faulkrause
1217=Novizenschal
1218=Ninja-Krause
1219=Scheumantel
1220=Feinohrring
1221=Liebarmreif
1222=Großreif
1223=Makuh-Gürtel
1224=Stoßgürtel
1225=Nasgnet-Reif
1226=Zobiri-Skop
1227=Listmaske
1228=Eisenreif
1229=Metallarmr.
1230=Eisenhelm
1231=Instinktband
1232=Sinniergurt
1233=Bestrafreif
1234=Schutzmaske
1235=Neonschal
1236=Abendband
1237=Dornenreif
1238=Schlupp-Band
1239=Schlu-Gürtel
1240=Kaniva-Gurt
1241=Boshaftband
1242=Tauchschal
1243=Riesenband
1244=Camaub-Band
1245=Erupt-Schal
1246=Rußgurt
1247=Federband
1248=Schemenschal
1249=Hulaband
1250=Wüstenband
1251=Vibra-Schal
1252=Rotglas
1253=Wüstengurt
1254=Noktu-Mütze
1255=Büschelband
1256=Wolkenkrause
1257=Starkgurt
1258=Vipitis-Band
1259=Lunast-Reif
1260=Sonnfel-Band
1261=Feuchtschal
1262=Welsar-Band
1263=Befehlsschal
1264=Kauerband
1265=Puppa-Spange
1266=Lepumen-Reif
1267=Klammerschal
1268=Wielie-Band
1269=Schutzklaue
1270=Starrcape
1271=Verehrschal
1272=Prachtschal
1273=Kecleon-Reif
1274=Shuppet-Cape
1275=Ominösreif
1276=Zwirr-Krause
1277=Illusioband
1278=Tropius-Band
1279=Palim-Schal
1280=Scheidreif
1281=Frostmütze
1282=Hagelschal
1283=Graupelband
1284=Sicherschal
1285=Walrai-Reif
1286=Perlu-Spange
1287=Tiefreif
1288=Sagana-Schal
1289=Relican-Reif
1290=Liebis-Reif
1291=Felshelm
1292=Bestandband
1293=Brutala-Cape
1294=Tanhel-Reif
1295=Metang-Schal
1296=Metagro-Reif
1297=Stara-Band
1298=Bedauerreif
1299=Mummgurt
1300=Rastband
1301=Zirpeis-Reif
1302=Knospi-Schal
1303=Bouquet-Cape
1304=Harthelm
1305=Schädelhelm
1306=Abprallband
1307=Blockspange
1308=Strohcape
1309=Burmada-Band
1310=Moterp-Band
1311=Nektarband
1312=Honwei-Reif
1313=Aufweckband
1314=Gastro-Reif
1315=Ambidif-Band
1316=Auftaukrause
1317=Reizmantel
1318=Magiemütze
1319=Kramsh-Cape
1320=Charmia-Band
1321=Gruselgürtel
1322=Kling-Reif
1323=Stinkschal
1324=Stankgurt
1325=Bildspange
1326=Spiegelreif
1327=Plauda-Schal
1328=Dickschal
1329=Dünenschlei.
1330=Pionsko-Band
1331=Staubschal
1332=Glibunk-Reif
1333=Toxi-Gürtel
1334=Venufli-Band
1335=Schwimmband
1336=Lumi-Reif
1337=Schneireif
1338=Gefriercape
1339=Baugurt
1340=Wabbelgürtel
1341=Rihorn-Reif
1342=Halteband
1343=Yanmega-Band
1344=Skorgro-Cape
1345=Firneiscape
1346=Ultraschal
1347=Galagla-Reif
1348=Volu-Mütze
1349=Unglückgurt
1350=Frosde-Band
1351=Reinschleier
